app/src/translations/cs.json (before)
{
	"socket.disconnected": "Spojení přerušeno",
	"socket.reconnecting": "Spojení přerušeno, navazuji spojení..",
	"socket.reconnected": "Znovu připojeno",
	"socket.requestError": "Chyba při požadavku na server",

	"room.chooseRoom": "Vyberte jméno místnosti, kam se chcete připojit",
	"room.cookieConsent": "Tato stránka používá cookies s cílem zajistit co možná nejlepší uživatelský zážitek",
	"room.joined": "Připojili jste se do místnosti",
	"room.cantJoin": "Není možné se připojit do místnosti",
	"room.youLocked": "Místnost byla uzamčena",
	"room.cantLock": "Není možné uzamknout místnost",
	"room.youUnLocked": "Místnost byla odemčena",
	"room.cantUnLock": "Není možné odemknout místnost",
	"room.locked": "Místnost je uzamknutá",
	"room.unlocked": "Místnost je odemknutá",
	"room.newLobbyPeer": "Nový účastník vstoupil do přijímací místnosti",
	"room.lobbyPeerLeft": "Účastník opustil přijímací místnost",
	"room.lobbyPeerChangedDisplayName": "Účastník v přijímací místnosti změnil jméno na {displayName}",
	"room.lobbyPeerChangedPicture": "Účastník v přijímací místnosti změnil obrázek",
	"room.setAccessCode": "Přístupový kód místnosti aktualizován",
	"room.accessCodeOn": "Přístupový kód místnosti je aktivován",
	"room.accessCodeOff": "Přístupový kód místnosti je deaktivován",
	"room.peerChangedDisplayName": "{oldDisplayName} je nyní {displayName}",
	"room.newPeer": "{displayName} se připojil do místnosti",
	"room.newFile": "Je dostupný nový soubor",
	"room.toggleAdvancedMode": "Přepnuto do pokročilého módu",
	"room.setDemocraticView": "Rozvržení změněno na: demokratický pohled",
	"room.setFilmStripView": "Rozvržení změněno na: filmový pás",
	"room.loggedIn": "Jste přihlášeni",
	"room.loggedOut": "Jste odhlášeni",
	"room.changedDisplayName": "Vaše jméno bylo změněno na {displayName}",
	"room.changeDisplayNameError": "Při změně Vašeho jména se vyskytla chyba",
	"room.chatError": "Zprávu nebylo možné odeslat",
	"room.aboutToJoin": "Připojujete se ke konferenci",
	"room.roomId": "ID místnosti: {roomName}",
	"room.setYourName": "Zadejte své jméno a vyberte, jak se chcete připojit:",
	"room.audioOnly": "Pouze Audio",
	"room.audioVideo": "Audio a Video",
	"room.youAreReady": "Ok, jste připraven",
	"room.emptyRequireLogin": "Místnost je prázdná! Pro spuštění konference se přihlašte nebo počkejte, než se připojí hostitel",
	"room.locketWait": "Místnost je uzamčena - vydržte, než vás někdo pustí dovnitř ...",
	"room.lobbyAdministration": "Administrace Přijímací místnosti",
	"room.peersInLobby": "Účastníci v Přijímací místnosti",
	"room.lobbyEmpty": "V Přijímací místnosti v současné době nikdo není",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {účastník} other {účastníci}}",
	"room.me": "Já",
	"room.spotlights": "Aktivní Účastníci",
	"room.passive": "Pasivní Účastníci",
	"room.videoPaused": "Toto video bylo pozastaveno",
	"room.muteAll": null,
	"room.stopAllVideo": null,
	"room.closeMeeting": null,
	"room.clearChat": null,
	"room.clearFileSharing": null,
	"room.speechUnsupported": null,
	"room.moderatoractions": null,
	"room.raisedHand": null,
	"room.loweredHand": null,
	"room.extraVideo": null,
	"room.overRoomLimit": null,
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": null,

	"roles.gotRole": null,
	"roles.lostRole": null,

	"tooltip.login": "Přihlášení",
	"tooltip.logout": "Odhlášení",
	"tooltip.admitFromLobby": "Povolit uživatele z Přijímací místnosti",
	"tooltip.lockRoom": "Uzamknout místnost",
	"tooltip.unLockRoom": "Odemknout místnost",
	"tooltip.enterFullscreen": "Zapnout režim celé obrazovky (fullscreen)",
	"tooltip.leaveFullscreen": "Vypnout režim celé obrazovky (fullscreen)",
	"tooltip.lobby": "Ukázat Přijímací místnost",
	"tooltip.settings": "Zobrazit nastavení",
	"tooltip.participants": null,
	"tooltip.kickParticipant": null,
	"tooltip.muteParticipant": null,
	"tooltip.muteParticipantVideo": null,
	"tooltip.raisedHand": null,
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Jméno místnosti",
	"label.chooseRoomButton": "Pokračovat",
	"label.yourName": "Vaše jméno",
	"label.newWindow": "Nové okno",
	"label.fullscreen": "Režim celé obrazovky (Fullscreen)",
	"label.openDrawer": "Otevřít zásuvku",
	"label.leave": "Opustit",
	"label.chatInput": "Napište zprávu chatu...",
	"label.chat": "Chat",
	"label.filesharing": "Sdílení souborů",
	"label.participants": "Účastníci",
	"label.shareFile": "Sdílet soubor",
	"label.shareGalleryFile": null,
	"label.fileSharingUnsupported": "Sdílení souborů není podporováno",
	"label.unknown": "Neznámý",
	"label.democratic": "Rozvržení: Demokratické",
	"label.filmstrip": "Rozvržení: Filmový pás",
	"label.low": "Nízké",
	"label.medium": "Střední",
	"label.high": "Vysoké (HD)",
	"label.veryHigh": "Velmi vysoké (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Zavřít",
	"label.media": null,
	"label.appearence": null,
	"label.advanced": null,
	"label.addVideo": null,
	"label.promoteAllPeers": null,
	"label.moreActions": null,

	"settings.settings": "Nastavení",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Vyberte video zařízení",
	"settings.cantSelectCamera": "Není možné vybrat video zařízení",
	"settings.audio": "Audio zařízení",
	"settings.selectAudio": "Vyberte audio zařízení",
	"settings.cantSelectAudio": "Není možno vybrat audio zařízení",
	"settings.audioOutput": "Audio output zařízení",
	"settings.selectAudioOutput": "Vyberte audio output zařízení",
	"settings.cantSelectAudioOutput": "Není možno vybrat audio output zařízení",
	"settings.resolution": "Vyberte rozlišení vašeho videa",
	"settings.layout": "Rozvržení místnosti",
	"settings.selectRoomLayout": "Vyberte rozvržení místnosti",
	"settings.advancedMode": "Pokočilý mód",
	"settings.permanentTopBar": null,
	"settings.lastn": null,
	"settings.hiddenControls": null,
	"settings.notificationSounds": null,
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Není možné uložit soubor",
	"filesharing.startingFileShare": "Pokouším se sdílet soubor",
	"filesharing.successfulFileShare": "Soubor byl úspěšně sdílen",
	"filesharing.unableToShare": "Není možné sdílet soubor",
	"filesharing.error": "Při sdílení souboru se vyskytla chyba",
	"filesharing.finished": "Stahování souboru dokončeno",
	"filesharing.save": "Uložit",
	"filesharing.sharedFile": "{displayName} sdílel(a) soubor",
	"filesharing.download": "Stáhnout",
	"filesharing.missingSeeds": "Pokud tento proces trvá dlouho, nikdo zřejmě neseeduje tento torrent. Pokuste se někoho požádat, aby znovu nahrál soubor, který potřebujete.",

	"devices.devicesChanged": "Vaše zařízení se změnila, nastavte je v dialogu nastavení",

	"device.audioUnsupported": "Audio není podporováno",
	"device.activateAudio": "Aktivovat audio",
	"device.muteAudio": "Ztišit zvuk",
	"device.unMuteAudio": "Zrušit ztišení zvuku",

	"device.videoUnsupported": "Video není podporováno",
	"device.startVideo": "Spustit video",
	"device.stopVideo": "Zastavit video",

	"device.screenSharingUnsupported": "Sdílení obrazovky není podporováno",
	"device.startScreenSharing": "Spustit sdílení obrazovky",
	"device.stopScreenSharing": "Zastavit sdílení obrazovky",

	"devices.microphoneDisconnected": "Mikrofon odpojen",
	"devices.microphoneError": "Při přístupu k vašemu mikrofonu se vyskytla chyba",
	"devices.microphoneMute": "Mikrofon ztišen",
	"devices.microphoneUnMute": "Ztišení mikrofonu zrušeno",
	"devices.microphoneEnable": "Mikrofon povolen",
	"devices.microphoneMuteError": "Není možné ztišit váš mikrofon",
	"devices.microphoneUnMuteError": "Není možné zrušit ztišení vašeho mikrofonu",

	"devices.screenSharingDisconnected" : "Sdílení obrazovky odpojeno",
	"devices.screenSharingError": "Při přístupu k vaší obrazovce se vyskytla chyba",

	"devices.cameraDisconnected": "Kamera odpojena",
	"devices.cameraError": "Při přístupu k vaší kameře se vyskytla chyba",

	"moderator.clearChat": null,
	"moderator.clearFiles": null,
	"moderator.muteAudio": null,
	"moderator.muteVideo": null
}

app/src/translations/cs.json (after)
{
	"socket.disconnected": "Spojení přerušeno",
	"socket.reconnecting": "Spojení přerušeno, navazuji spojení..",
	"socket.reconnected": "Znovu připojeno",
	"socket.requestError": "Chyba při požadavku na server",

	"room.chooseRoom": "Vyberte jméno místnosti, kam se chcete připojit",
	"room.cookieConsent": "Tato stránka používá cookies s cílem zajistit co možná nejlepší uživatelský zážitek",
	"room.joined": "Připojili jste se do místnosti",
	"room.cantJoin": "Není možné se připojit do místnosti",
	"room.youLocked": "Místnost byla uzamčena",
	"room.cantLock": "Není možné uzamknout místnost",
	"room.youUnLocked": "Místnost byla odemčena",
	"room.cantUnLock": "Není možné odemknout místnost",
	"room.locked": "Místnost je uzamknutá",
	"room.unlocked": "Místnost je odemknutá",
	"room.newLobbyPeer": "Nový účastník vstoupil do přijímací místnosti",
	"room.lobbyPeerLeft": "Účastník opustil přijímací místnost",
	"room.lobbyPeerChangedDisplayName": "Účastník v přijímací místnosti změnil jméno na {displayName}",
	"room.lobbyPeerChangedPicture": "Účastník v přijímací místnosti změnil obrázek",
	"room.setAccessCode": "Přístupový kód místnosti aktualizován",
	"room.accessCodeOn": "Přístupový kód místnosti je aktivován",
	"room.accessCodeOff": "Přístupový kód místnosti je deaktivován",
	"room.peerChangedDisplayName": "{oldDisplayName} je nyní {displayName}",
	"room.newPeer": "{displayName} se připojil do místnosti",
	"room.newFile": "Je dostupný nový soubor",
	"room.toggleAdvancedMode": "Přepnuto do pokročilého módu",
	"room.setDemocraticView": "Rozvržení změněno na: demokratický pohled",
	"room.setFilmStripView": "Rozvržení změněno na: filmový pás",
	"room.loggedIn": "Jste přihlášeni",
	"room.loggedOut": "Jste odhlášeni",
	"room.changedDisplayName": "Vaše jméno bylo změněno na {displayName}",
	"room.changeDisplayNameError": "Při změně Vašeho jména se vyskytla chyba",
	"room.chatError": "Zprávu nebylo možné odeslat",
	"room.aboutToJoin": "Připojujete se ke konferenci",
	"room.roomId": "ID místnosti: {roomName}",
	"room.setYourName": "Zadejte své jméno a vyberte, jak se chcete připojit:",
	"room.audioOnly": "Pouze Audio",
	"room.audioVideo": "Audio a Video",
	"room.youAreReady": "Ok, jste připraven",
	"room.emptyRequireLogin": "Místnost je prázdná! Pro spuštění konference se přihlašte nebo počkejte, než se připojí hostitel",
	"room.locketWait": "Místnost je uzamčena - vydržte, než vás někdo pustí dovnitř ...",
	"room.lobbyAdministration": "Administrace Přijímací místnosti",
	"room.peersInLobby": "Účastníci v Přijímací místnosti",
	"room.lobbyEmpty": "V Přijímací místnosti v současné době nikdo není",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {účastník} other {účastníci}}",
	"room.me": "Já",
	"room.spotlights": "Aktivní Účastníci",
	"room.passive": "Pasivní Účastníci",
	"room.videoPaused": "Toto video bylo pozastaveno",
	"room.muteAll": null,
	"room.stopAllVideo": null,
	"room.closeMeeting": null,
	"room.clearChat": null,
	"room.clearFileSharing": null,
	"room.speechUnsupported": null,
	"room.moderatoractions": null,
	"room.raisedHand": null,
	"room.loweredHand": null,
	"room.extraVideo": null,
	"room.overRoomLimit": null,
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": null,

	"roles.gotRole": null,
	"roles.lostRole": null,

	"tooltip.login": "Přihlášení",
	"tooltip.logout": "Odhlášení",
	"tooltip.admitFromLobby": "Povolit uživatele z Přijímací místnosti",
	"tooltip.lockRoom": "Uzamknout místnost",
	"tooltip.unLockRoom": "Odemknout místnost",
	"tooltip.enterFullscreen": "Zapnout režim celé obrazovky (fullscreen)",
	"tooltip.leaveFullscreen": "Vypnout režim celé obrazovky (fullscreen)",
	"tooltip.lobby": "Ukázat Přijímací místnost",
	"tooltip.settings": "Zobrazit nastavení",
	"tooltip.participants": null,
	"tooltip.kickParticipant": null,
	"tooltip.muteParticipant": null,
	"tooltip.muteParticipantVideo": null,
	"tooltip.raisedHand": null,
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Jméno místnosti",
	"label.chooseRoomButton": "Pokračovat",
	"label.yourName": "Vaše jméno",
	"label.newWindow": "Nové okno",
	"label.fullscreen": "Režim celé obrazovky (Fullscreen)",
	"label.openDrawer": "Otevřít zásuvku",
	"label.leave": "Opustit",
	"label.chatInput": "Napište zprávu chatu...",
	"label.chat": "Chat",
	"label.filesharing": "Sdílení souborů",
	"label.participants": "Účastníci",
	"label.shareFile": "Sdílet soubor",
	"label.shareGalleryFile": null,
	"label.fileSharingUnsupported": "Sdílení souborů není podporováno",
	"label.unknown": "Neznámý",
	"label.democratic": "Rozvržení: Demokratické",
	"label.filmstrip": "Rozvržení: Filmový pás",
	"label.low": "Nízké",
	"label.medium": "Střední",
	"label.high": "Vysoké (HD)",
	"label.veryHigh": "Velmi vysoké (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Zavřít",
	"label.media": null,
	"label.appearence": null,
	"label.advanced": null,
	"label.addVideo": null,
	"label.promoteAllPeers": null,
	"label.moreActions": null,

	"settings.settings": "Nastavení",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Vyberte video zařízení",
	"settings.cantSelectCamera": "Není možné vybrat video zařízení",
	"settings.audio": "Audio zařízení",
	"settings.selectAudio": "Vyberte audio zařízení",
	"settings.cantSelectAudio": "Není možno vybrat audio zařízení",
	"settings.audioOutput": "Audio output zařízení",
	"settings.selectAudioOutput": "Vyberte audio output zařízení",
	"settings.cantSelectAudioOutput": "Není možno vybrat audio output zařízení",
	"settings.resolution": "Vyberte rozlišení vašeho videa",
	"settings.layout": "Rozvržení místnosti",
	"settings.selectRoomLayout": "Vyberte rozvržení místnosti",
	"settings.advancedMode": "Pokočilý mód",
	"settings.permanentTopBar": null,
	"settings.lastn": null,
	"settings.hiddenControls": null,
	"settings.notificationSounds": null,
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Není možné uložit soubor",
	"filesharing.startingFileShare": "Pokouším se sdílet soubor",
	"filesharing.successfulFileShare": "Soubor byl úspěšně sdílen",
	"filesharing.unableToShare": "Není možné sdílet soubor",
	"filesharing.error": "Při sdílení souboru se vyskytla chyba",
	"filesharing.finished": "Stahování souboru dokončeno",
	"filesharing.save": "Uložit",
	"filesharing.sharedFile": "{displayName} sdílel(a) soubor",
	"filesharing.download": "Stáhnout",
	"filesharing.missingSeeds": "Pokud tento proces trvá dlouho, nikdo zřejmě neseeduje tento torrent. Pokuste se někoho požádat, aby znovu nahrál soubor, který potřebujete.",

	"devices.devicesChanged": "Vaše zařízení se změnila, nastavte je v dialogu nastavení",

	"device.audioUnsupported": "Audio není podporováno",
	"device.activateAudio": "Aktivovat audio",
	"device.muteAudio": "Ztišit zvuk",
	"device.unMuteAudio": "Zrušit ztišení zvuku",

	"device.videoUnsupported": "Video není podporováno",
	"device.startVideo": "Spustit video",
	"device.stopVideo": "Zastavit video",

	"device.screenSharingUnsupported": "Sdílení obrazovky není podporováno",
	"device.startScreenSharing": "Spustit sdílení obrazovky",
	"device.stopScreenSharing": "Zastavit sdílení obrazovky",

	"devices.microphoneDisconnected": "Mikrofon odpojen",
	"devices.microphoneError": "Při přístupu k vašemu mikrofonu se vyskytla chyba",
	"devices.microphoneMute": "Mikrofon ztišen",
	"devices.microphoneUnMute": "Ztišení mikrofonu zrušeno",
	"devices.microphoneEnable": "Mikrofon povolen",
	"devices.microphoneMuteError": "Není možné ztišit váš mikrofon",
	"devices.microphoneUnMuteError": "Není možné zrušit ztišení vašeho mikrofonu",

	"devices.screenSharingDisconnected" : "Sdílení obrazovky odpojeno",
	"devices.screenSharingError": "Při přístupu k vaší obrazovce se vyskytla chyba",

	"devices.cameraDisconnected": "Kamera odpojena",
	"devices.cameraError": "Při přístupu k vaší kameře se vyskytla chyba",

	"moderator.clearChat": null,
	"moderator.clearFiles": null,
	"moderator.muteAudio": null,
	"moderator.muteVideo": null,

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/cs.json (diff)
@@ -182,5 +182,9 @@
 	"moderator.clearChat": null,
 	"moderator.clearFiles": null,
 	"moderator.muteAudio": null,
-	"moderator.muteVideo": null
+	"moderator.muteVideo": null,
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
