app/src/translations/de.json (before)
{
	"socket.disconnected": "Verbindung unterbrochen",
	"socket.reconnecting": "Verbindung unterbrochen, versuche neu zu verbinden",
	"socket.reconnected": "Verbindung wiederhergestellt",
	"socket.requestError": "Fehler bei Serveranfrage",

	"room.chooseRoom": "Wähle den Raum aus, den du betreten möchtest",
	"room.cookieConsent": "Diese Seite verwendet Cookies, um die Benutzerfreundlichkeit zu erhöhen",
	"room.consentUnderstand": "Verstanden",
	"room.joined": "Du bist dem Raum beigetreten",
	"room.cantJoin": "Betreten des Raumes nicht möglich",
	"room.youLocked": "Du hast den Raum abgeschlossen",
	"room.cantLock": "Abschließen des Raumes nicht möglich",
	"room.youUnLocked": "Du hast den Raum geöffnet",
	"room.cantUnLock": "Öffnen des Raumes nicht möglich",
	"room.locked": "Raum wurde abgeschlossen",
	"room.unlocked": "Raum wurde geöffnet",
	"room.newLobbyPeer": "Neuer Teilnehmer im Warteraum",
	"room.lobbyPeerLeft": "Ein Teilnehmer hat den Warteraum verlassen",
	"room.lobbyPeerChangedDisplayName": "Ein Teilnehmer im Warteraum hat seinen Namen geändert zu: {displayName}",
	"room.lobbyPeerChangedPicture": "Ein Teilnehmer im Warteraum hat seinen Avatar geändert",
	"room.setAccessCode": "Zugangscode für den Raum geändert",
	"room.accessCodeOn": "Zugangscode aktiviert",
	"room.accessCodeOff": "Zugangscode deaktiviert",
	"room.peerChangedDisplayName": "{oldDisplayName} heißt jetzt {displayName}",
	"room.newPeer": "{displayName} hat den Raum betreten",
	"room.newFile": "Neue Datei verfügbar",
	"room.toggleAdvancedMode": "Erweiterter Modus aktiv",
	"room.setDemocraticView": "Demokratische Ansicht",
	"room.setFilmStripView": "Filmstreifen-Ansicht",
	"room.loggedIn": "Angemeldet",
	"room.loggedOut": "Abgemeldet",
	"room.changedDisplayName": "Dein Name ist jetzt {displayName}",
	"room.changeDisplayNameError": "Dein Name konnte nicht geändert werden",
	"room.chatError": "Die Chat-Nachricht konnte nicht gesendet werden",
	"room.aboutToJoin": "Du bist dabei, folgenden Raum zu betreten:",
	"room.roomId": "Raum ID: {roomName}",
	"room.setYourName": "Gib deinen Namen an und wähle aus, wie du den Raum betreten willst:",
	"room.audioOnly": "Nur Audio",
	"room.audioVideo": "Audio und Video",
	"room.youAreReady": "Ok, du bist bereit",
	"room.emptyRequireLogin": "Der Raum ist leer. Melde dich an um die Konferenz zu starten oder warte bis der Raum aktiviert wird",
	"room.locketWait": "Der Raum ist abgeschlossen - warte, bis dich jemand rein lässt...",
	"room.lobbyAdministration": "Warteraum",
	"room.peersInLobby": "Teilnehmer im Warteraum",
	"room.lobbyEmpty": "Der Warteraum ist leer",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {Teilnehmer} other {Teilnehmer}}",
	"room.me": "Ich",
	"room.spotlights": "Aktive Teinehmer",
	"room.passive": "Passive Teilnehmer",
	"room.videoPaused": "Video gestoppt",
	"room.muteAll": "Alle stummschalten",
	"room.stopAllVideo": "Alle Videos stoppen",
	"room.closeMeeting": "Meeting schließen",
	"room.clearChat": "Liste löschen",
	"room.clearFileSharing": "Liste löschen",
	"room.speechUnsupported": "Dein Browser unterstützt keine Spracherkennung",
	"room.moderatoractions": "Moderator Aktionen",
	"room.raisedHand": "{displayName} hebt die Hand",
	"room.loweredHand": "{displayName} senkt die Hand",
	"room.extraVideo": "Video hinzufügen",
	"room.overRoomLimit": "Der Raum ist voll, probiere es später nochmal",
	"room.help": "Hilfe",
	"room.about": "Impressum",
	"room.shortcutKeys": "Tastaturkürzel",

	"me.mutedPTT": "Du bist stummgeschalted, Halte die SPACE-Taste um zu sprechen",

	"roles.gotRole": "Rolle erhalten: {role}",
	"roles.lostRole": "Rolle entzogen: {role}",
	
	"tooltip.login": "Anmelden",
	"tooltip.logout": "Abmelden",
	"tooltip.admitFromLobby": "Teilnehmer reinlassen",
	"tooltip.lockRoom": "Raum abschließen",
	"tooltip.unLockRoom": "Raum entsperren",
	"tooltip.enterFullscreen": "Vollbild",
	"tooltip.leaveFullscreen": "Vollbild verlassen",
	"tooltip.lobby": "Warteraum",
	"tooltip.settings": "Einstellungen",
	"tooltip.participants": "Teilnehmer",
	"tooltip.kickParticipant": "Rauswerfen",
	"tooltip.muteParticipant": "Stummschalten",
	"tooltip.muteParticipantVideo": "Video stoppen",
	"tooltip.raisedHand": "Hand heben",
	"tooltip.muteScreenSharing": "Stoppe Bildschirmfreigabe",

	"label.roomName": "Name des Raums",
	"label.chooseRoomButton": "Weiter",
	"label.yourName": "Dein Name",
	"label.newWindow": "Neues Fenster",
	"label.fullscreen": "Vollbild",
	"label.openDrawer": "Menü",
	"label.leave": "Verlassen",
	"label.chatInput": "Schreibe eine Nachricht...",
	"label.chat": "Chat",
	"label.filesharing": "Dateien",
	"label.participants": "Teilnehmer",
	"label.shareFile": "Datei hochladen",
	"label.shareGalleryFile": "Bild teilen",
	"label.fileSharingUnsupported": "Dateifreigabe nicht unterstützt",
	"label.unknown": "Unbekannt",
	"label.democratic": "Demokratisch",
	"label.filmstrip": "Filmstreifen",
	"label.low": "Niedrig",
	"label.medium": "Medium",
	"label.high": "Hoch (HD)",
	"label.veryHigh": "Sehr hoch (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Schließen",
	"label.media": "Audio / Video",
	"label.appearence": "Erscheinung",
	"label.advanced": "Erweiter",
	"label.addVideo": "Video hinzufügen",
	"label.promoteAllPeers": "Alle Teinehmer einlassen",
	"label.moreActions": "Weitere Aktionen",

	"settings.settings": "Einstellungen",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Wähle ein Videogerät",
	"settings.cantSelectCamera": "Kann Videogerät nicht aktivieren",
	"settings.audio": "Audiogerät",
	"settings.selectAudio": "Wähle ein Audiogerät",
	"settings.cantSelectAudio": "Kann Audiogerät nicht aktivieren",
	"settings.audioOutput": "Audioausgabegerät",
	"settings.selectAudioOutput": "Wähle ein Audioausgabegerät",
	"settings.cantSelectAudioOutput": "Kann Audioausgabegerät nicht aktivieren",
	"settings.resolution": "Wähle eine Auflösung",
	"settings.layout": "Raumlayout",
	"settings.selectRoomLayout": "Wähle ein Raumlayout",
	"settings.advancedMode": "Erweiterter Modus",
	"settings.permanentTopBar": "Permanente obere Leiste",
	"settings.lastn": "Anzahl der sichtbaren Videos",
	"settings.hiddenControls": "Medienwerkzeugleiste automatisch ausblenden",
	"settings.notificationSounds": "Audiosignal bei Benachrichtigungen",
	"settings.showNotifications": "Zeige Benachrichtigungen",
	"settings.buttonControlBar": "Seperate seitliche Medienwerkzeugleiste",
	"settings.echoCancellation": "Echounterdrückung",
	"settings.autoGainControl": "Automatische Pegelregelung (Audioeingang)",
	"settings.noiseSuppression": "Rauschunterdrückung",
	"settings.drawerOverlayed": "Seitenpanel verdeckt Hauptinhalt",

	"filesharing.saveFileError": "Fehler beim Speichern der Datei",
	"filesharing.startingFileShare": "Starte Teilen der Datei",
	"filesharing.successfulFileShare": "Datei wurde geteilt",
	"filesharing.unableToShare": "Datei kann nicht geteilt werden",
	"filesharing.error": "Fehler beim Teilen der Datei",
	"filesharing.finished": "Datei heruntergeladen",
	"filesharing.save": "Speichern",
	"filesharing.sharedFile": "{displayName} hat eine Datei geteilt",
	"filesharing.download": "Herunterladen",
	"filesharing.missingSeeds": "Wenn der Download zu lange dauert, ist wahrscheinlich keiner mehr im Raum, der die Datei teilen kann. Die Datei muss erneut hochgeladen werden.",

	"devices.devicesChanged": "Mediengeräte wurden aktualisiert und sind in den Einstellungen verfügbar",

	"device.audioUnsupported": "Audio nicht unterstützt",
	"device.activateAudio": "Aktiviere Audio",
	"device.muteAudio": "Stummschalten",
	"device.unMuteAudio": "Stummschaltung aufheben",

	"device.videoUnsupported": "Video nicht unterstützt",
	"device.startVideo": "Starte Video",
	"device.stopVideo": "Stoppe Video",

	"device.screenSharingUnsupported": "Bildschirmfreigabe nicht unterstützt",
	"device.startScreenSharing": "Starte Bildschirmfreigabe",
	"device.stopScreenSharing": "Beende Bildschirmfreigabe",

	"devices.microphoneDisconnected": "Mikrofon nicht verbunden",
	"devices.microphoneError": "Fehler beim Zugriff auf dein Mikrofon",
	"devices.microphoneMute": "Mikrofon stummgeschaltet",
	"devices.microphoneUnMute": "Mikrofon aktiviert",
	"devices.microphoneEnable": "Mikrofon aktiviert",
	"devices.microphoneMuteError": "Kann Mikrofon nicht stummschalten",
	"devices.microphoneUnMuteError": "Kann Mikrofon nicht aktivieren",

	"devices.screenSharingDisconnected" : "Bildschirmfreigabe unterbrochen",
	"devices.screenSharingError": "Fehler bei der Bildschirmfreigabe",

	"devices.cameraDisconnected": "Kamera getrennt",
	"devices.cameraError": "Fehler mit deiner Kamera",

	"moderator.clearChat": "Moderator hat Chat gelöscht",
	"moderator.clearFiles": "Moderator hat geteilte Dateiliste gelöscht",
	"moderator.muteAudio": "Moderator hat dich stummgeschaltet",
	"moderator.muteVideo": "Moderator hat dein Video gestoppt"
}

app/src/translations/de.json (after)
{
	"socket.disconnected": "Verbindung unterbrochen",
	"socket.reconnecting": "Verbindung unterbrochen, versuche neu zu verbinden",
	"socket.reconnected": "Verbindung wiederhergestellt",
	"socket.requestError": "Fehler bei Serveranfrage",

	"room.chooseRoom": "Wähle den Raum aus, den du betreten möchtest",
	"room.cookieConsent": "Diese Seite verwendet Cookies, um die Benutzerfreundlichkeit zu erhöhen",
	"room.consentUnderstand": "Verstanden",
	"room.joined": "Du bist dem Raum beigetreten",
	"room.cantJoin": "Betreten des Raumes nicht möglich",
	"room.youLocked": "Du hast den Raum abgeschlossen",
	"room.cantLock": "Abschließen des Raumes nicht möglich",
	"room.youUnLocked": "Du hast den Raum geöffnet",
	"room.cantUnLock": "Öffnen des Raumes nicht möglich",
	"room.locked": "Raum wurde abgeschlossen",
	"room.unlocked": "Raum wurde geöffnet",
	"room.newLobbyPeer": "Neuer Teilnehmer im Warteraum",
	"room.lobbyPeerLeft": "Ein Teilnehmer hat den Warteraum verlassen",
	"room.lobbyPeerChangedDisplayName": "Ein Teilnehmer im Warteraum hat seinen Namen geändert zu: {displayName}",
	"room.lobbyPeerChangedPicture": "Ein Teilnehmer im Warteraum hat seinen Avatar geändert",
	"room.setAccessCode": "Zugangscode für den Raum geändert",
	"room.accessCodeOn": "Zugangscode aktiviert",
	"room.accessCodeOff": "Zugangscode deaktiviert",
	"room.peerChangedDisplayName": "{oldDisplayName} heißt jetzt {displayName}",
	"room.newPeer": "{displayName} hat den Raum betreten",
	"room.newFile": "Neue Datei verfügbar",
	"room.toggleAdvancedMode": "Erweiterter Modus aktiv",
	"room.setDemocraticView": "Demokratische Ansicht",
	"room.setFilmStripView": "Filmstreifen-Ansicht",
	"room.loggedIn": "Angemeldet",
	"room.loggedOut": "Abgemeldet",
	"room.changedDisplayName": "Dein Name ist jetzt {displayName}",
	"room.changeDisplayNameError": "Dein Name konnte nicht geändert werden",
	"room.chatError": "Die Chat-Nachricht konnte nicht gesendet werden",
	"room.aboutToJoin": "Du bist dabei, folgenden Raum zu betreten:",
	"room.roomId": "Raum ID: {roomName}",
	"room.setYourName": "Gib deinen Namen an und wähle aus, wie du den Raum betreten willst:",
	"room.audioOnly": "Nur Audio",
	"room.audioVideo": "Audio und Video",
	"room.youAreReady": "Ok, du bist bereit",
	"room.emptyRequireLogin": "Der Raum ist leer. Melde dich an um die Konferenz zu starten oder warte bis der Raum aktiviert wird",
	"room.locketWait": "Der Raum ist abgeschlossen - warte, bis dich jemand rein lässt...",
	"room.lobbyAdministration": "Warteraum",
	"room.peersInLobby": "Teilnehmer im Warteraum",
	"room.lobbyEmpty": "Der Warteraum ist leer",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {Teilnehmer} other {Teilnehmer}}",
	"room.me": "Ich",
	"room.spotlights": "Aktive Teinehmer",
	"room.passive": "Passive Teilnehmer",
	"room.videoPaused": "Video gestoppt",
	"room.muteAll": "Alle stummschalten",
	"room.stopAllVideo": "Alle Videos stoppen",
	"room.closeMeeting": "Meeting schließen",
	"room.clearChat": "Liste löschen",
	"room.clearFileSharing": "Liste löschen",
	"room.speechUnsupported": "Dein Browser unterstützt keine Spracherkennung",
	"room.moderatoractions": "Moderator Aktionen",
	"room.raisedHand": "{displayName} hebt die Hand",
	"room.loweredHand": "{displayName} senkt die Hand",
	"room.extraVideo": "Video hinzufügen",
	"room.overRoomLimit": "Der Raum ist voll, probiere es später nochmal",
	"room.help": "Hilfe",
	"room.about": "Impressum",
	"room.shortcutKeys": "Tastaturkürzel",

	"me.mutedPTT": "Du bist stummgeschalted, Halte die SPACE-Taste um zu sprechen",

	"roles.gotRole": "Rolle erhalten: {role}",
	"roles.lostRole": "Rolle entzogen: {role}",
	
	"tooltip.login": "Anmelden",
	"tooltip.logout": "Abmelden",
	"tooltip.admitFromLobby": "Teilnehmer reinlassen",
	"tooltip.lockRoom": "Raum abschließen",
	"tooltip.unLockRoom": "Raum entsperren",
	"tooltip.enterFullscreen": "Vollbild",
	"tooltip.leaveFullscreen": "Vollbild verlassen",
	"tooltip.lobby": "Warteraum",
	"tooltip.settings": "Einstellungen",
	"tooltip.participants": "Teilnehmer",
	"tooltip.kickParticipant": "Rauswerfen",
	"tooltip.muteParticipant": "Stummschalten",
	"tooltip.muteParticipantVideo": "Video stoppen",
	"tooltip.raisedHand": "Hand heben",
	"tooltip.muteScreenSharing": "Stoppe Bildschirmfreigabe",

	"label.roomName": "Name des Raums",
	"label.chooseRoomButton": "Weiter",
	"label.yourName": "Dein Name",
	"label.newWindow": "Neues Fenster",
	"label.fullscreen": "Vollbild",
	"label.openDrawer": "Menü",
	"label.leave": "Verlassen",
	"label.chatInput": "Schreibe eine Nachricht...",
	"label.chat": "Chat",
	"label.filesharing": "Dateien",
	"label.participants": "Teilnehmer",
	"label.shareFile": "Datei hochladen",
	"label.shareGalleryFile": "Bild teilen",
	"label.fileSharingUnsupported": "Dateifreigabe nicht unterstützt",
	"label.unknown": "Unbekannt",
	"label.democratic": "Demokratisch",
	"label.filmstrip": "Filmstreifen",
	"label.low": "Niedrig",
	"label.medium": "Medium",
	"label.high": "Hoch (HD)",
	"label.veryHigh": "Sehr hoch (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Schließen",
	"label.media": "Audio / Video",
	"label.appearence": "Erscheinung",
	"label.advanced": "Erweiter",
	"label.addVideo": "Video hinzufügen",
	"label.promoteAllPeers": "Alle Teinehmer einlassen",
	"label.moreActions": "Weitere Aktionen",

	"settings.settings": "Einstellungen",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Wähle ein Videogerät",
	"settings.cantSelectCamera": "Kann Videogerät nicht aktivieren",
	"settings.audio": "Audiogerät",
	"settings.selectAudio": "Wähle ein Audiogerät",
	"settings.cantSelectAudio": "Kann Audiogerät nicht aktivieren",
	"settings.audioOutput": "Audioausgabegerät",
	"settings.selectAudioOutput": "Wähle ein Audioausgabegerät",
	"settings.cantSelectAudioOutput": "Kann Audioausgabegerät nicht aktivieren",
	"settings.resolution": "Wähle eine Auflösung",
	"settings.layout": "Raumlayout",
	"settings.selectRoomLayout": "Wähle ein Raumlayout",
	"settings.advancedMode": "Erweiterter Modus",
	"settings.permanentTopBar": "Permanente obere Leiste",
	"settings.lastn": "Anzahl der sichtbaren Videos",
	"settings.hiddenControls": "Medienwerkzeugleiste automatisch ausblenden",
	"settings.notificationSounds": "Audiosignal bei Benachrichtigungen",
	"settings.showNotifications": "Zeige Benachrichtigungen",
	"settings.buttonControlBar": "Seperate seitliche Medienwerkzeugleiste",
	"settings.echoCancellation": "Echounterdrückung",
	"settings.autoGainControl": "Automatische Pegelregelung (Audioeingang)",
	"settings.noiseSuppression": "Rauschunterdrückung",
	"settings.drawerOverlayed": "Seitenpanel verdeckt Hauptinhalt",

	"filesharing.saveFileError": "Fehler beim Speichern der Datei",
	"filesharing.startingFileShare": "Starte Teilen der Datei",
	"filesharing.successfulFileShare": "Datei wurde geteilt",
	"filesharing.unableToShare": "Datei kann nicht geteilt werden",
	"filesharing.error": "Fehler beim Teilen der Datei",
	"filesharing.finished": "Datei heruntergeladen",
	"filesharing.save": "Speichern",
	"filesharing.sharedFile": "{displayName} hat eine Datei geteilt",
	"filesharing.download": "Herunterladen",
	"filesharing.missingSeeds": "Wenn der Download zu lange dauert, ist wahrscheinlich keiner mehr im Raum, der die Datei teilen kann. Die Datei muss erneut hochgeladen werden.",

	"devices.devicesChanged": "Mediengeräte wurden aktualisiert und sind in den Einstellungen verfügbar",

	"device.audioUnsupported": "Audio nicht unterstützt",
	"device.activateAudio": "Aktiviere Audio",
	"device.muteAudio": "Stummschalten",
	"device.unMuteAudio": "Stummschaltung aufheben",

	"device.videoUnsupported": "Video nicht unterstützt",
	"device.startVideo": "Starte Video",
	"device.stopVideo": "Stoppe Video",

	"device.screenSharingUnsupported": "Bildschirmfreigabe nicht unterstützt",
	"device.startScreenSharing": "Starte Bildschirmfreigabe",
	"device.stopScreenSharing": "Beende Bildschirmfreigabe",

	"devices.microphoneDisconnected": "Mikrofon nicht verbunden",
	"devices.microphoneError": "Fehler beim Zugriff auf dein Mikrofon",
	"devices.microphoneMute": "Mikrofon stummgeschaltet",
	"devices.microphoneUnMute": "Mikrofon aktiviert",
	"devices.microphoneEnable": "Mikrofon aktiviert",
	"devices.microphoneMuteError": "Kann Mikrofon nicht stummschalten",
	"devices.microphoneUnMuteError": "Kann Mikrofon nicht aktivieren",

	"devices.screenSharingDisconnected" : "Bildschirmfreigabe unterbrochen",
	"devices.screenSharingError": "Fehler bei der Bildschirmfreigabe",

	"devices.cameraDisconnected": "Kamera getrennt",
	"devices.cameraError": "Fehler mit deiner Kamera",

	"moderator.clearChat": "Moderator hat Chat gelöscht",
	"moderator.clearFiles": "Moderator hat geteilte Dateiliste gelöscht",
	"moderator.muteAudio": "Moderator hat dich stummgeschaltet",
	"moderator.muteVideo": "Moderator hat dein Video gestoppt",

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/de.json (diff)
@@ -183,5 +183,9 @@
 	"moderator.clearChat": "Moderator hat Chat gelöscht",
 	"moderator.clearFiles": "Moderator hat geteilte Dateiliste gelöscht",
 	"moderator.muteAudio": "Moderator hat dich stummgeschaltet",
-	"moderator.muteVideo": "Moderator hat dein Video gestoppt"
+	"moderator.muteVideo": "Moderator hat dein Video gestoppt",
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
