app/src/translations/dk.json (before)
{
	"socket.disconnected": "Du er frakoblet",
	"socket.reconnecting": "Du er frakoblet, forsøger at oprette forbindelse igen",
	"socket.reconnected": "Du er tilsluttet igen",
	"socket.requestError": "Fejl ved serveranmodning",

	"room.chooseRoom": "Vælg navnet på det rum, du vil være med på",
	"room.cookieConsent": "Dette websted bruger cookies til at forbedre brugeroplevelsen",
	"room.consentUnderstand": "I understand",
	"room.joined": "Du er tilsluttet mødet",
	"room.cantJoin": "Kan ikke deltage i mødet",
	"room.youLocked": "Du låste mødet",
	"room.cantLock": "Kan ikke låse mødet",
	"room.youUnLocked": "Du låste lokalet op",
	"room.cantUnLock": "Kan ikke låse mødet op",
	"room.locked": "Mødet er nu låst",
	"room.unlocked": "Mødet er nu ulåst",
	"room.newLobbyPeer": "Ny deltager kom ind i lobbyen",
	"room.lobbyPeerLeft": "Deltager i lobbyen tilbage",
	"room.lobbyPeerChangedDisplayName": "Deltager i lobbyen ændrede navn til {displayName}",
	"room.lobbyPeerChangedPicture": "Deltager i lobbyen ændrede billede",
	"room.setAccessCode": "Adgangskode til værelse opdateret",
	"room.accessCodeOn": "Adgangskode til værelse er nu aktiveret",
	"room.accessCodeOff": "Adgangskode til værelse er nu deaktiveret",
	"room.peerChangedDisplayName": "{oldDisplayName} er nu {displayName}",
	"room.newPeer": "{displayName} kom med i mødet",
	"room.newFile": "Ny fil tilgængelig",
	"room.toggleAdvancedMode": "Skiftet avanceret tilstand",
	"room.setDemocracyView": "Ændret layout til galleri visning",
	"room.setFilmStripView": "Ændret layout til filmstrimmel visning",
	"room.loggedIn": "Du er logget ind",
	"room.loggedOut": "Du er logget ud",
	"room.changDisplayName": "Dit visningsnavn blev ændret til {displayName}",
	"room.changeDisplayNameError": "Der opstod en fejl under ændring af dit visningsnavn",
	"room.chatError": "Kan ikke sende chatbesked",
	"room.aboutToJoin": "Du er ved at deltage i et møde",
	"room.roomId": "Værelse-ID: {roomName}",
	"room.setYourName": "Indstil dit navn til deltagelse, og vælg, hvordan du vil være med:",
	"room.audioOnly": "Kun lyd",
	"room.audioVideo": "Audio og video",
	"room.youAreReady": "Ok, du er klar",
	"room.emptyRequireLogin": "Værelset er tomt! Du kan logge ind for at starte mødet eller vente til værten starter mødet",
	"room.locketWait": "Værelset er låst - vent venligst, indtil nogen slipper dig ind ...",
	"room.lobbyAdministration": "Lobbyadministration",
	"room.peersInLobby": "Deltagere i lobbyen",
	"room.lobbyEmpty": "Der er i øjeblikket ingen i lobbyen",
	"room.hiddenPeers": "{HiddenPeersCount, plural, en {deltager} andre {deltagere}}",
	"room.me": "Mig",
	"room.spotlights": "Deltagere i fokus",
	"room.passive": "Passive deltagere",
	"room.videoPaused": "Denne video er sat på pause",
	"room.muteAll": null,
	"room.stopAllVideo": null,
	"room.closeMeeting": null,
	"room.clearChat": null,
	"room.clearFileSharing": null,
	"room.speechUnsupported": null,
	"room.moderatoractions": null,
	"room.raisedHand": null,
	"room.loweredHand": null,
	"room.extraVideo": null,
	"room.overRoomLimit": null,
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": null,

	"roles.gotRole": null,
	"roles.lostRole": null,

	"tooltip.login": "Log ind",
	"tooltip.logout": "Log ud",
	"tooltip.admitFromLobby": "Giv adgang fra lobbyen",
	"tooltip.lockRoom": "Låseværelse",
	"tooltip.unLockRoom": "Lås op plads",
	"tooltip.enterFullscreen": "Indtast fuldskærm",
	"tooltip.leaveFullscreen": "Efterlad fuldskærm",
	"tooltip.lobby": "Vis lobby",
	"tooltip.settings": "Vis indstillinger",
	"tooltip.participants": "Vis deltagere",
	"tooltip.kickParticipant": null,
	"tooltip.muteParticipant": null,
	"tooltip.muteParticipantVideo": null,
	"tooltip.raisedHand": null,
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Værelsesnavn",
	"label.chooseRoomButton": "Fortsæt",
	"label.yourName": "Dit navn",
	"label.newWindow": "Nyt vindue",
	"label.fullscreen": "Fuldskærm",
	"label.openDrawer": "Åben skuffe",
	"label.leave": "Forlad",
	"label.chatInput": "Indtast chatbesked ...",
	"label.chat": "Chat",
	"label.filesharing": "Fildeling",
	"label.participants": "Deltagere",
	"label.shareFile": "Del fil",
	"label.shareGalleryFile": null,
	"label.fileSharingUnsupported": "Fildeling er ikke understøttet",
	"label.unknown": "Ukendt",
	"label.democracy": "Galleri visning",
	"label.filmstrip": "Filmstrimmel visning",
	"label.low": "Lav",
	"label.medium": "Medium",
	"label.high": "Høj (HD)",
	"label.veryHigh": "Meget høj (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Luk",
	"label.media": null,
	"label.appearence": null,
	"label.advanced": null,
	"label.addVideo": null,
	"label.promoteAllPeers": null,
	"label.moreActions": null,

	"settings.settings": "Indstillinger",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Vælg kamera",
	"settings.cantSelectCamera": "Kan ikke vælge kamera",
	"settings.audio": "Lydenhed",
	"settings.selectAudio": "Vælg lydenhed",
	"settings.cantSelectAudio": "Kan ikke vælge lydenhed",
	"settings.audioOutput": "Audio output enhed",
	"settings.selectAudioOutput": "Vælg lydudgangsenhed",
	"settings.cantSelectAudioOutput": "Kan ikke vælge lydoutputenhed",
	"settings.resolution": "Vælg din videoopløsning",
	"settings.layout": "Møde visning",
	"settings.selectRoomLayout": "Vælg møde visning",
	"settings.advancedMode": "Avanceret tilstand",
	"settings.permanentTopBar": "Permanent øverste linje",
	"settings.lastn": "Antal synlige videoer",
	"settings.hiddenControls": null,
	"settings.notificationSounds": null,
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Kan ikke gemme fil",
	"filesharing.startingFileShare": "Forsøger at dele filen",
	"filesharing.successfulFileShare": "Filen blev delet med succes",
	"filesharing.unableToShare": "Kan ikke dele fil",
	"filesharing.error": "Der var en fildelings fejl",
	"filesharing.finished": "Filen er færdig med at downloade",
	"filesharing.save": "Gem",
	"filesharing.sharedFile": "{displayName} delte en fil",
	"filesharing.download": null,
	"filesharing.missingSeeds": "Hvis denne proces tager lang tid, er der muligvis ikke nogen, der seedede denne torrent. Prøv at bede nogen om at uploade den fil, du ønsker at hente.",

	"device.devicesChanged": "Detekteret ndringer i dine enheder, konfigurer dine enheder i indstillingsdialogen",

	"device.audioUnsupported": "Lyd ikke understøttet",
	"device.activateAudio": "Aktivér lyd",
	"device.muteAudio": "Slå lyd til",
	"device.unMuteAudio": "Slå lyd til",

	"device.videoUnsupported": "Video ikke understøttet",
	"device.startVideo": "Start video",
	"device.stopVideo": "Stop video",

	"device.screenSharingUnsupported": "Skærmdeling understøttes ikke",
	"device.startScreenSharing": "Start skærmdeling",
	"device.stopScreenSharing": "Stop skærmdeling",

	"device.microphoneDisconnected": "Mikrofon frakoblet",
	"device.microphoneError": "Der opstod en fejl under adgang til din mikrofon",
	"device.microphoneMute": "Dæmp din mikrofon",
	"device.microphoneUnMute": "Slå ikke lyden fra din mikrofon",
	"device.microphoneEnable": "Aktiveret din mikrofon",
	"device.microphoneMuteError": "Kan ikke slå din mikrofon fra",
	"device.microphoneUnMuteError": "Kan ikke slå lyden til på din mikrofon",

	"device.screenSharingDisconnected": "Skærmdelingen er frakoblet",
	"devices.screenSharingError": "Der opstod en fejl ved adgang til skærmdeling",

	"device.cameraDisconnected": "Kamera frakoblet",
	"device.cameraError": "Der opstod en fejl ved tilkobling af dit kamera",

	"moderator.clearChat": null,
	"moderator.clearFiles": null,
	"moderator.muteAudio": null,
	"moderator.muteVideo": null
}

app/src/translations/dk.json (after)
{
	"socket.disconnected": "Du er frakoblet",
	"socket.reconnecting": "Du er frakoblet, forsøger at oprette forbindelse igen",
	"socket.reconnected": "Du er tilsluttet igen",
	"socket.requestError": "Fejl ved serveranmodning",

	"room.chooseRoom": "Vælg navnet på det rum, du vil være med på",
	"room.cookieConsent": "Dette websted bruger cookies til at forbedre brugeroplevelsen",
	"room.consentUnderstand": "I understand",
	"room.joined": "Du er tilsluttet mødet",
	"room.cantJoin": "Kan ikke deltage i mødet",
	"room.youLocked": "Du låste mødet",
	"room.cantLock": "Kan ikke låse mødet",
	"room.youUnLocked": "Du låste lokalet op",
	"room.cantUnLock": "Kan ikke låse mødet op",
	"room.locked": "Mødet er nu låst",
	"room.unlocked": "Mødet er nu ulåst",
	"room.newLobbyPeer": "Ny deltager kom ind i lobbyen",
	"room.lobbyPeerLeft": "Deltager i lobbyen tilbage",
	"room.lobbyPeerChangedDisplayName": "Deltager i lobbyen ændrede navn til {displayName}",
	"room.lobbyPeerChangedPicture": "Deltager i lobbyen ændrede billede",
	"room.setAccessCode": "Adgangskode til værelse opdateret",
	"room.accessCodeOn": "Adgangskode til værelse er nu aktiveret",
	"room.accessCodeOff": "Adgangskode til værelse er nu deaktiveret",
	"room.peerChangedDisplayName": "{oldDisplayName} er nu {displayName}",
	"room.newPeer": "{displayName} kom med i mødet",
	"room.newFile": "Ny fil tilgængelig",
	"room.toggleAdvancedMode": "Skiftet avanceret tilstand",
	"room.setDemocracyView": "Ændret layout til galleri visning",
	"room.setFilmStripView": "Ændret layout til filmstrimmel visning",
	"room.loggedIn": "Du er logget ind",
	"room.loggedOut": "Du er logget ud",
	"room.changDisplayName": "Dit visningsnavn blev ændret til {displayName}",
	"room.changeDisplayNameError": "Der opstod en fejl under ændring af dit visningsnavn",
	"room.chatError": "Kan ikke sende chatbesked",
	"room.aboutToJoin": "Du er ved at deltage i et møde",
	"room.roomId": "Værelse-ID: {roomName}",
	"room.setYourName": "Indstil dit navn til deltagelse, og vælg, hvordan du vil være med:",
	"room.audioOnly": "Kun lyd",
	"room.audioVideo": "Audio og video",
	"room.youAreReady": "Ok, du er klar",
	"room.emptyRequireLogin": "Værelset er tomt! Du kan logge ind for at starte mødet eller vente til værten starter mødet",
	"room.locketWait": "Værelset er låst - vent venligst, indtil nogen slipper dig ind ...",
	"room.lobbyAdministration": "Lobbyadministration",
	"room.peersInLobby": "Deltagere i lobbyen",
	"room.lobbyEmpty": "Der er i øjeblikket ingen i lobbyen",
	"room.hiddenPeers": "{HiddenPeersCount, plural, en {deltager} andre {deltagere}}",
	"room.me": "Mig",
	"room.spotlights": "Deltagere i fokus",
	"room.passive": "Passive deltagere",
	"room.videoPaused": "Denne video er sat på pause",
	"room.muteAll": null,
	"room.stopAllVideo": null,
	"room.closeMeeting": null,
	"room.clearChat": null,
	"room.clearFileSharing": null,
	"room.speechUnsupported": null,
	"room.moderatoractions": null,
	"room.raisedHand": null,
	"room.loweredHand": null,
	"room.extraVideo": null,
	"room.overRoomLimit": null,
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": null,

	"roles.gotRole": null,
	"roles.lostRole": null,

	"tooltip.login": "Log ind",
	"tooltip.logout": "Log ud",
	"tooltip.admitFromLobby": "Giv adgang fra lobbyen",
	"tooltip.lockRoom": "Låseværelse",
	"tooltip.unLockRoom": "Lås op plads",
	"tooltip.enterFullscreen": "Indtast fuldskærm",
	"tooltip.leaveFullscreen": "Efterlad fuldskærm",
	"tooltip.lobby": "Vis lobby",
	"tooltip.settings": "Vis indstillinger",
	"tooltip.participants": "Vis deltagere",
	"tooltip.kickParticipant": null,
	"tooltip.muteParticipant": null,
	"tooltip.muteParticipantVideo": null,
	"tooltip.raisedHand": null,
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Værelsesnavn",
	"label.chooseRoomButton": "Fortsæt",
	"label.yourName": "Dit navn",
	"label.newWindow": "Nyt vindue",
	"label.fullscreen": "Fuldskærm",
	"label.openDrawer": "Åben skuffe",
	"label.leave": "Forlad",
	"label.chatInput": "Indtast chatbesked ...",
	"label.chat": "Chat",
	"label.filesharing": "Fildeling",
	"label.participants": "Deltagere",
	"label.shareFile": "Del fil",
	"label.shareGalleryFile": null,
	"label.fileSharingUnsupported": "Fildeling er ikke understøttet",
	"label.unknown": "Ukendt",
	"label.democracy": "Galleri visning",
	"label.filmstrip": "Filmstrimmel visning",
	"label.low": "Lav",
	"label.medium": "Medium",
	"label.high": "Høj (HD)",
	"label.veryHigh": "Meget høj (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Luk",
	"label.media": null,
	"label.appearence": null,
	"label.advanced": null,
	"label.addVideo": null,
	"label.promoteAllPeers": null,
	"label.moreActions": null,

	"settings.settings": "Indstillinger",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Vælg kamera",
	"settings.cantSelectCamera": "Kan ikke vælge kamera",
	"settings.audio": "Lydenhed",
	"settings.selectAudio": "Vælg lydenhed",
	"settings.cantSelectAudio": "Kan ikke vælge lydenhed",
	"settings.audioOutput": "Audio output enhed",
	"settings.selectAudioOutput": "Vælg lydudgangsenhed",
	"settings.cantSelectAudioOutput": "Kan ikke vælge lydoutputenhed",
	"settings.resolution": "Vælg din videoopløsning",
	"settings.layout": "Møde visning",
	"settings.selectRoomLayout": "Vælg møde visning",
	"settings.advancedMode": "Avanceret tilstand",
	"settings.permanentTopBar": "Permanent øverste linje",
	"settings.lastn": "Antal synlige videoer",
	"settings.hiddenControls": null,
	"settings.notificationSounds": null,
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Kan ikke gemme fil",
	"filesharing.startingFileShare": "Forsøger at dele filen",
	"filesharing.successfulFileShare": "Filen blev delet med succes",
	"filesharing.unableToShare": "Kan ikke dele fil",
	"filesharing.error": "Der var en fildelings fejl",
	"filesharing.finished": "Filen er færdig med at downloade",
	"filesharing.save": "Gem",
	"filesharing.sharedFile": "{displayName} delte en fil",
	"filesharing.download": null,
	"filesharing.missingSeeds": "Hvis denne proces tager lang tid, er der muligvis ikke nogen, der seedede denne torrent. Prøv at bede nogen om at uploade den fil, du ønsker at hente.",

	"device.devicesChanged": "Detekteret ndringer i dine enheder, konfigurer dine enheder i indstillingsdialogen",

	"device.audioUnsupported": "Lyd ikke understøttet",
	"device.activateAudio": "Aktivér lyd",
	"device.muteAudio": "Slå lyd til",
	"device.unMuteAudio": "Slå lyd til",

	"device.videoUnsupported": "Video ikke understøttet",
	"device.startVideo": "Start video",
	"device.stopVideo": "Stop video",

	"device.screenSharingUnsupported": "Skærmdeling understøttes ikke",
	"device.startScreenSharing": "Start skærmdeling",
	"device.stopScreenSharing": "Stop skærmdeling",

	"device.microphoneDisconnected": "Mikrofon frakoblet",
	"device.microphoneError": "Der opstod en fejl under adgang til din mikrofon",
	"device.microphoneMute": "Dæmp din mikrofon",
	"device.microphoneUnMute": "Slå ikke lyden fra din mikrofon",
	"device.microphoneEnable": "Aktiveret din mikrofon",
	"device.microphoneMuteError": "Kan ikke slå din mikrofon fra",
	"device.microphoneUnMuteError": "Kan ikke slå lyden til på din mikrofon",

	"device.screenSharingDisconnected": "Skærmdelingen er frakoblet",
	"devices.screenSharingError": "Der opstod en fejl ved adgang til skærmdeling",

	"device.cameraDisconnected": "Kamera frakoblet",
	"device.cameraError": "Der opstod en fejl ved tilkobling af dit kamera",

	"moderator.clearChat": null,
	"moderator.clearFiles": null,
	"moderator.muteAudio": null,
	"moderator.muteVideo": null,

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/dk.json (diff)
@@ -183,5 +183,9 @@
 	"moderator.clearChat": null,
 	"moderator.clearFiles": null,
 	"moderator.muteAudio": null,
-	"moderator.muteVideo": null
+	"moderator.muteVideo": null,
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
