app/src/translations/en.json (before)
{
	"socket.disconnected": "You are disconnected",
	"socket.reconnecting": "You are disconnected, attempting to reconnect",
	"socket.reconnected": "You are reconnected",
	"socket.requestError": "Error on server request",

	"room.chooseRoom": "Choose the name of the room you would like to join",
	"room.cookieConsent": "This website uses cookies to enhance the user experience",
	"room.consentUnderstand": "I understand",
	"room.joined": "You have joined the room",
	"room.cantJoin": "Unable to join the room",
	"room.youLocked": "You locked the room",
	"room.cantLock": "Unable to lock the room",
	"room.youUnLocked": "You unlocked the room",
	"room.cantUnLock": "Unable to unlock the room",
	"room.locked": "Room is now locked",
	"room.unlocked": "Room is now unlocked",
	"room.newLobbyPeer": "New participant entered the lobby",
	"room.lobbyPeerLeft": "Participant in lobby left",
	"room.lobbyPeerChangedDisplayName": "Participant in lobby changed name to {displayName}",
	"room.lobbyPeerChangedPicture": "Participant in lobby changed picture",
	"room.setAccessCode": "Access code for room updated",
	"room.accessCodeOn": "Access code for room is now activated",
	"room.accessCodeOff": "Access code for room is now deactivated",
	"room.peerChangedDisplayName": "{oldDisplayName} is now {displayName}",
	"room.newPeer": "{displayName} joined the room",
	"room.newFile": "New file available",
	"room.toggleAdvancedMode": "Toggled advanced mode",
	"room.setDemocraticView": "Changed layout to democratic view",
	"room.setFilmStripView": "Changed layout to filmstrip view",
	"room.loggedIn": "You are logged in",
	"room.loggedOut": "You are logged out",
	"room.changedDisplayName": "Your display name changed to {displayName}",
	"room.changeDisplayNameError": "An error occured while changing your display name",
	"room.chatError": "Unable to send chat message",
	"room.aboutToJoin": "You are about to join a meeting",
	"room.roomId": "Room ID: {roomName}",
	"room.setYourName": "Set your name for participation, and choose how you want to join:",
	"room.audioOnly": "Audio only",
	"room.audioVideo": "Audio and Video",
	"room.youAreReady": "Ok, you are ready",
	"room.emptyRequireLogin": "The room is empty! You can Log In to start the meeting or wait until the host joins",
	"room.locketWait": "The room is locked - hang on until somebody lets you in ...",
	"room.lobbyAdministration": "Lobby administration",
	"room.peersInLobby": "Participants in Lobby",
	"room.lobbyEmpty": "There are currently no one in the lobby",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Me",
	"room.spotlights": "Participants in Spotlight",
	"room.passive": "Passive Participants",
	"room.videoPaused": "This video is paused",
	"room.muteAll": "Mute all",
	"room.stopAllVideo": "Stop all video",
	"room.closeMeeting": "Close meeting",
	"room.clearChat": "Clear chat",
	"room.clearFileSharing": "Clear files",
	"room.speechUnsupported": "Your browser does not support speech recognition",
	"room.moderatoractions": "Moderator actions",
	"room.raisedHand": "{displayName} raised their hand",
	"room.loweredHand": "{displayName} put their hand down",
	"room.extraVideo": "Extra video",
	"room.overRoomLimit": "The room is full, retry after some time.",
	"room.help": "Help",
	"room.about": "About",
	"room.shortcutKeys": "Shortcut Keys",

	"me.mutedPTT": "You are muted, hold down SPACE-BAR to talk",

	"roles.gotRole": "You got the role: {role}",
	"roles.lostRole": "You lost the role: {role}",

	"tooltip.login": "Log in",
	"tooltip.logout": "Log out",
	"tooltip.admitFromLobby": "Admit from lobby",
	"tooltip.lockRoom": "Lock room",
	"tooltip.unLockRoom": "Unlock room",
	"tooltip.enterFullscreen": "Enter fullscreen",
	"tooltip.leaveFullscreen": "Leave fullscreen",
	"tooltip.lobby": "Show lobby",
	"tooltip.settings": "Show settings",
	"tooltip.participants": "Show participants",
	"tooltip.kickParticipant": "Kick out participant",
	"tooltip.muteParticipant": "Mute participant",
	"tooltip.muteParticipantVideo": "Mute participant video",
	"tooltip.raisedHand": "Raise hand",
	"tooltip.muteScreenSharing": "Mute participant share",

	"label.roomName": "Room name",
	"label.chooseRoomButton": "Continue",
	"label.yourName": "Your name",
	"label.newWindow": "New window",
	"label.fullscreen": "Fullscreen",
	"label.openDrawer": "Open drawer",
	"label.leave": "Leave",
	"label.chatInput": "Enter chat message...",
	"label.chat": "Chat",
	"label.filesharing": "File sharing",
	"label.participants": "Participants",
	"label.shareFile": "Share file",
	"label.shareGalleryFile": "Share image",
	"label.fileSharingUnsupported": "File sharing not supported",
	"label.unknown": "Unknown",
	"label.democratic": "Democratic view",
	"label.filmstrip": "Filmstrip view",
	"label.low": "Low",
	"label.medium": "Medium",
	"label.high": "High (HD)",
	"label.veryHigh": "Very high (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Close",
	"label.media": "Media",
	"label.appearence": "Appearence",
	"label.advanced": "Advanced",
	"label.addVideo": "Add video",
	"label.promoteAllPeers": "Promote all",
	"label.moreActions": "More actions",

	"settings.settings": "Settings",
	"settings.camera": "Camera",
	"settings.selectCamera": "Select video device",
	"settings.cantSelectCamera": "Unable to select video device",
	"settings.audio": "Audio device",
	"settings.selectAudio": "Select audio device",
	"settings.cantSelectAudio": "Unable to select audio device",
	"settings.audioOutput": "Audio output device",
	"settings.selectAudioOutput": "Select audio output device",
	"settings.cantSelectAudioOutput": "Unable to select audio output device",
	"settings.resolution": "Select your video resolution",
	"settings.layout": "Room layout",
	"settings.selectRoomLayout": "Select room layout",
	"settings.advancedMode": "Advanced mode",
	"settings.permanentTopBar": "Permanent top bar",
	"settings.lastn": "Number of visible videos",
	"settings.hiddenControls": "Hidden media controls",
	"settings.notificationSounds": "Notification sounds",
	"settings.showNotifications": "Show notifications",
	"settings.buttonControlBar": "Separate media controls",
	"settings.echoCancellation": "Echo cancellation",
	"settings.autoGainControl": "Auto gain control",
	"settings.noiseSuppression": "Noise suppression",
	"settings.drawerOverlayed": "Side drawer over content",

	"filesharing.saveFileError": "Unable to save file",
	"filesharing.startingFileShare": "Attempting to share file",
	"filesharing.successfulFileShare": "File successfully shared",
	"filesharing.unableToShare": "Unable to share file",
	"filesharing.error": "There was a filesharing error",
	"filesharing.finished": "File finished downloading",
	"filesharing.save": "Save",
	"filesharing.sharedFile": "{displayName} shared a file",
	"filesharing.download": "Download",
	"filesharing.missingSeeds": "If this process takes a long time, there might not be anyone seeding this torrent. Try asking someone to reupload the file that you want.",

	"devices.devicesChanged": "Your devices changed, configure your devices in the settings dialog",

	"device.audioUnsupported": "Audio unsupported",
	"device.activateAudio": "Activate audio",
	"device.muteAudio": "Mute audio",
	"device.unMuteAudio": "Unmute audio",

	"device.videoUnsupported": "Video unsupported",
	"device.startVideo": "Start video",
	"device.stopVideo": "Stop video",

	"device.screenSharingUnsupported": "Screen sharing not supported",
	"device.startScreenSharing": "Start screen sharing",
	"device.stopScreenSharing": "Stop screen sharing",

	"devices.microphoneDisconnected": "Microphone disconnected",
	"devices.microphoneError": "An error occured while accessing your microphone",
	"devices.microphoneMute": "Muted your microphone",
	"devices.microphoneUnMute": "Unmuted your microphone",
	"devices.microphoneEnable": "Enabled your microphone",
	"devices.microphoneMuteError": "Unable to mute your microphone",
	"devices.microphoneUnMuteError": "Unable to unmute your microphone",

	"devices.screenSharingDisconnected" : "Screen sharing disconnected",
	"devices.screenSharingError": "An error occured while accessing your screen",

	"devices.cameraDisconnected": "Camera disconnected",
	"devices.cameraError": "An error occured while accessing your camera",

	"moderator.clearChat": "Moderator cleared the chat",
	"moderator.clearFiles": "Moderator cleared the files",
	"moderator.muteAudio": "Moderator muted your audio",
	"moderator.muteVideo": "Moderator muted your video"
}

app/src/translations/en.json (after)
{
	"socket.disconnected": "You are disconnected",
	"socket.reconnecting": "You are disconnected, attempting to reconnect",
	"socket.reconnected": "You are reconnected",
	"socket.requestError": "Error on server request",

	"room.chooseRoom": "Choose the name of the room you would like to join",
	"room.cookieConsent": "This website uses cookies to enhance the user experience",
	"room.consentUnderstand": "I understand",
	"room.joined": "You have joined the room",
	"room.cantJoin": "Unable to join the room",
	"room.youLocked": "You locked the room",
	"room.cantLock": "Unable to lock the room",
	"room.youUnLocked": "You unlocked the room",
	"room.cantUnLock": "Unable to unlock the room",
	"room.locked": "Room is now locked",
	"room.unlocked": "Room is now unlocked",
	"room.newLobbyPeer": "New participant entered the lobby",
	"room.lobbyPeerLeft": "Participant in lobby left",
	"room.lobbyPeerChangedDisplayName": "Participant in lobby changed name to {displayName}",
	"room.lobbyPeerChangedPicture": "Participant in lobby changed picture",
	"room.setAccessCode": "Access code for room updated",
	"room.accessCodeOn": "Access code for room is now activated",
	"room.accessCodeOff": "Access code for room is now deactivated",
	"room.peerChangedDisplayName": "{oldDisplayName} is now {displayName}",
	"room.newPeer": "{displayName} joined the room",
	"room.newFile": "New file available",
	"room.toggleAdvancedMode": "Toggled advanced mode",
	"room.setDemocraticView": "Changed layout to democratic view",
	"room.setFilmStripView": "Changed layout to filmstrip view",
	"room.loggedIn": "You are logged in",
	"room.loggedOut": "You are logged out",
	"room.changedDisplayName": "Your display name changed to {displayName}",
	"room.changeDisplayNameError": "An error occured while changing your display name",
	"room.chatError": "Unable to send chat message",
	"room.aboutToJoin": "You are about to join a meeting",
	"room.roomId": "Room ID: {roomName}",
	"room.setYourName": "Set your name for participation, and choose how you want to join:",
	"room.audioOnly": "Audio only",
	"room.audioVideo": "Audio and Video",
	"room.youAreReady": "Ok, you are ready",
	"room.emptyRequireLogin": "The room is empty! You can Log In to start the meeting or wait until the host joins",
	"room.locketWait": "The room is locked - hang on until somebody lets you in ...",
	"room.lobbyAdministration": "Lobby administration",
	"room.peersInLobby": "Participants in Lobby",
	"room.lobbyEmpty": "There are currently no one in the lobby",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Me",
	"room.spotlights": "Participants in Spotlight",
	"room.passive": "Passive Participants",
	"room.videoPaused": "This video is paused",
	"room.muteAll": "Mute all",
	"room.stopAllVideo": "Stop all video",
	"room.closeMeeting": "Close meeting",
	"room.clearChat": "Clear chat",
	"room.clearFileSharing": "Clear files",
	"room.speechUnsupported": "Your browser does not support speech recognition",
	"room.moderatoractions": "Moderator actions",
	"room.raisedHand": "{displayName} raised their hand",
	"room.loweredHand": "{displayName} put their hand down",
	"room.extraVideo": "Extra video",
	"room.overRoomLimit": "The room is full, retry after some time.",
	"room.help": "Help",
	"room.about": "About",
	"room.shortcutKeys": "Shortcut Keys",

	"me.mutedPTT": "You are muted, hold down SPACE-BAR to talk",

	"roles.gotRole": "You got the role: {role}",
	"roles.lostRole": "You lost the role: {role}",

	"tooltip.login": "Log in",
	"tooltip.logout": "Log out",
	"tooltip.admitFromLobby": "Admit from lobby",
	"tooltip.lockRoom": "Lock room",
	"tooltip.unLockRoom": "Unlock room",
	"tooltip.enterFullscreen": "Enter fullscreen",
	"tooltip.leaveFullscreen": "Leave fullscreen",
	"tooltip.lobby": "Show lobby",
	"tooltip.settings": "Show settings",
	"tooltip.participants": "Show participants",
	"tooltip.kickParticipant": "Kick out participant",
	"tooltip.muteParticipant": "Mute participant",
	"tooltip.muteParticipantVideo": "Mute participant video",
	"tooltip.raisedHand": "Raise hand",
	"tooltip.muteScreenSharing": "Mute participant share",

	"label.roomName": "Room name",
	"label.chooseRoomButton": "Continue",
	"label.yourName": "Your name",
	"label.newWindow": "New window",
	"label.fullscreen": "Fullscreen",
	"label.openDrawer": "Open drawer",
	"label.leave": "Leave",
	"label.chatInput": "Enter chat message...",
	"label.chat": "Chat",
	"label.filesharing": "File sharing",
	"label.participants": "Participants",
	"label.shareFile": "Share file",
	"label.shareGalleryFile": "Share image",
	"label.fileSharingUnsupported": "File sharing not supported",
	"label.unknown": "Unknown",
	"label.democratic": "Democratic view",
	"label.filmstrip": "Filmstrip view",
	"label.low": "Low",
	"label.medium": "Medium",
	"label.high": "High (HD)",
	"label.veryHigh": "Very high (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Close",
	"label.media": "Media",
	"label.appearence": "Appearence",
	"label.advanced": "Advanced",
	"label.addVideo": "Add video",
	"label.promoteAllPeers": "Promote all",
	"label.moreActions": "More actions",

	"settings.settings": "Settings",
	"settings.camera": "Camera",
	"settings.selectCamera": "Select video device",
	"settings.cantSelectCamera": "Unable to select video device",
	"settings.audio": "Audio device",
	"settings.selectAudio": "Select audio device",
	"settings.cantSelectAudio": "Unable to select audio device",
	"settings.audioOutput": "Audio output device",
	"settings.selectAudioOutput": "Select audio output device",
	"settings.cantSelectAudioOutput": "Unable to select audio output device",
	"settings.resolution": "Select your video resolution",
	"settings.layout": "Room layout",
	"settings.selectRoomLayout": "Select room layout",
	"settings.advancedMode": "Advanced mode",
	"settings.permanentTopBar": "Permanent top bar",
	"settings.lastn": "Number of visible videos",
	"settings.hiddenControls": "Hidden media controls",
	"settings.notificationSounds": "Notification sounds",
	"settings.showNotifications": "Show notifications",
	"settings.buttonControlBar": "Separate media controls",
	"settings.echoCancellation": "Echo cancellation",
	"settings.autoGainControl": "Auto gain control",
	"settings.noiseSuppression": "Noise suppression",
	"settings.drawerOverlayed": "Side drawer over content",

	"filesharing.saveFileError": "Unable to save file",
	"filesharing.startingFileShare": "Attempting to share file",
	"filesharing.successfulFileShare": "File successfully shared",
	"filesharing.unableToShare": "Unable to share file",
	"filesharing.error": "There was a filesharing error",
	"filesharing.finished": "File finished downloading",
	"filesharing.save": "Save",
	"filesharing.sharedFile": "{displayName} shared a file",
	"filesharing.download": "Download",
	"filesharing.missingSeeds": "If this process takes a long time, there might not be anyone seeding this torrent. Try asking someone to reupload the file that you want.",

	"devices.devicesChanged": "Your devices changed, configure your devices in the settings dialog",

	"device.audioUnsupported": "Audio unsupported",
	"device.activateAudio": "Activate audio",
	"device.muteAudio": "Mute audio",
	"device.unMuteAudio": "Unmute audio",

	"device.videoUnsupported": "Video unsupported",
	"device.startVideo": "Start video",
	"device.stopVideo": "Stop video",

	"device.screenSharingUnsupported": "Screen sharing not supported",
	"device.startScreenSharing": "Start screen sharing",
	"device.stopScreenSharing": "Stop screen sharing",

	"devices.microphoneDisconnected": "Microphone disconnected",
	"devices.microphoneError": "An error occured while accessing your microphone",
	"devices.microphoneMute": "Muted your microphone",
	"devices.microphoneUnMute": "Unmuted your microphone",
	"devices.microphoneEnable": "Enabled your microphone",
	"devices.microphoneMuteError": "Unable to mute your microphone",
	"devices.microphoneUnMuteError": "Unable to unmute your microphone",

	"devices.screenSharingDisconnected" : "Screen sharing disconnected",
	"devices.screenSharingError": "An error occured while accessing your screen",

	"devices.cameraDisconnected": "Camera disconnected",
	"devices.cameraError": "An error occured while accessing your camera",

	"moderator.clearChat": "Moderator cleared the chat",
	"moderator.clearFiles": "Moderator cleared the files",
	"moderator.muteAudio": "Moderator muted your audio",
	"moderator.muteVideo": "Moderator muted your video",

	"unsupportedBrowser.titleUsnsupportedBrowser": "Detected unsupported browser!",
	"unsupportedBrowser.titlewebrtcUnavailable": "Required functionality not available in your browser!",
	"unsupportedBrowser.bodyText": "This meeting service requires a functionality that is not supported by your browser. Please upgrade, or switch to a different browser, or check your settings. Supported browsers:"
}

app/src/translations/en.json (diff)
@@ -183,5 +183,9 @@
 	"moderator.clearChat": "Moderator cleared the chat",
 	"moderator.clearFiles": "Moderator cleared the files",
 	"moderator.muteAudio": "Moderator muted your audio",
-	"moderator.muteVideo": "Moderator muted your video"
+	"moderator.muteVideo": "Moderator muted your video",
+
+	"unsupportedBrowser.titleUsnsupportedBrowser": "Detected unsupported browser!",
+	"unsupportedBrowser.titlewebrtcUnavailable": "Required functionality not available in your browser!",
+	"unsupportedBrowser.bodyText": "This meeting service requires a functionality that is not supported by your browser. Please upgrade, or switch to a different browser, or check your settings. Supported browsers:"
 }
