app/src/translations/hr.json (before)
{
	"socket.disconnected": "Odspojeni ste",
	"socket.reconnecting": "Odspojeni ste, pokušavamo vas ponovno spojiti",
	"socket.reconnected": "Ponovno ste spojeni",
	"socket.requestError": "Greška na poslužitelju",

	"room.chooseRoom": "Izaberite ime sobe u koju se želite prijaviti",
	"room.cookieConsent": "Ova stranica koristi kolačiće radi poboljšanja korisničkog iskustva",
	"room.consentUnderstand": "Razumijem",
	"room.joined": "Prijavljeni ste u sobu",
	"room.cantJoin": "Prijava u sobu nije moguća",
	"room.youLocked": "Zaključali ste sobu",
	"room.cantLock":  "Zaključavanje sobe nije moguće",
	"room.youUnLocked":  "Otključali ste sobu",
	"room.cantUnLock":  "Otključavanje sobe nije moguće",
	"room.locked":  "Soba je sada zaključana",
	"room.unlocked":  "Soba je sada otključana",
	"room.newLobbyPeer":  "Novi sudionik čeka u predvorju",
	"room.lobbyPeerLeft": "Sudionik je napustio predvorje",
	"room.lobbyPeerChangedDisplayName": "Sudionik u predvorju je promijenio ime u {displayName}",
	"room.lobbyPeerChangedPicture": "Sudionik u predvorju je promijenio sliku",
	"room.setAccessCode": "Obnovljena pristupna šifra za sobu",
	"room.accessCodeOn": "Pristupna šifra sobe je aktivna",
	"room.accessCodeOff":"Pristupna šifra sobe je neaktivna",
	"room.peerChangedDisplayName": "{oldDisplayName} je sada {displayName}",
	"room.newPeer": "{displayName} je ušao u sobu",
	"room.newFile": "Dostupna nova datoteka",
	"room.toggleAdvancedMode": "Uključen napredni način",
	"room.setDemocraticView":  "Prikaz promijenjen u način: demokratski",
	"room.setFilmStripView":  "Prikaz promijenjen u način: filmska traka",
	"room.loggedIn": "Prijavljeni ste",
	"room.loggedOut": "Odjavljeni ste",
	"room.changedDisplayName": "Ime promijenjeno u {displayName}",
	"room.changeDisplayNameError": "Dogodila se greška prilikom promjene imena",
	"room.chatError": "Poruku nije moguće poslati",
	"room.aboutToJoin": "Upravo ćete se priključiti sastanku",
	"room.roomId": "Oznaka sobe: {roomName}",
	"room.setYourName": "Postavite ime za sudjelovanje, i odaberite način prijave",
	"room.audioOnly": "Samo zvuk",
	"room.audioVideo": "Zvuk i slika", 
	"room.youAreReady": "Spremni ste",
	"room.emptyRequireLogin": "Soba je trenutno prazna! Prijavite se za pokretanje sastanka, ili sačekajte organizatora" ,
	"room.locketWait": "Soba je zaključana - pričekajte odobrenje...",
	"room.lobbyAdministration":"Upravljanje predvorjem",
	"room.peersInLobby":"Sudionici u predvorju",
	"room.lobbyEmpty": "Trenutno nema nikoga u predvorju",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Ja",
	"room.spotlights": "Sudionici u fokusu",
	"room.passive": "Pasivni sudionici",
	"room.videoPaused":  "Video pauziran",
	"room.muteAll": "Utišaj sve",
	"room.stopAllVideo": "Ugasi sve kamere",
	"room.closeMeeting": "Završi sastanak",
	"room.clearChat": "Izbriši razgovor",
	"room.clearFileSharing": "Izbriši dijeljene datoteke",
	"room.speechUnsupported": "Vaš preglednik ne podržava prepoznavanje govora",
	"room.moderatoractions": "Akcije moderatora",
	"room.raisedHand": "{displayName} je podigao ruku",
	"room.loweredHand": "{displayName} je spustio ruku",
	"room.extraVideo": "Dodatni video",
	"room.overRoomLimit": "Soba je popunjena, pokušajte ponovno kasnije.",
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": "Utišani ste, pritisnite i držite SPACE tipku za razgovor",

	"roles.gotRole": "Dodijeljena vam je uloga: {role}",
	"roles.lostRole": "Uloga: {role} je povučena",

	"tooltip.login": "Prijava",
	"tooltip.logout": "Odjava",
	"tooltip.admitFromLobby": "Pusti iz predvorja",
	"tooltip.lockRoom": "Zaključaj sobu",
	"tooltip.unLockRoom": "Otključaj sobu",
	"tooltip.enterFullscreen":  "Postavi puni ekran",
	"tooltip.leaveFullscreen": "Izađi iz punog ekrana",
	"tooltip.lobby": "Prikaži predvorje",
	"tooltip.settings": "Prikaži postavke",
	"tooltip.participants": "Prikaži sudionike",
	"tooltip.kickParticipant": "Izbaci sudionika",
	"tooltip.muteParticipant": "Utišaj sudionika",
	"tooltip.muteParticipantVideo": "Ne primaj video sudionika",
	"tooltip.raisedHand": "Podigni ruku",
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Naziv sobe",
	"label.chooseRoomButton": "Nastavi",
	"label.yourName": "Vaše ime",
	"label.newWindow": "Novi ekran",
	"label.fullscreen": "Puni ekran",
	"label.openDrawer": "Otvori ladicu",
	"label.leave": "Napusti",
	"label.chatInput":"Uđi u razgovor porukama",
	"label.chat": "Razgovor",
	"label.filesharing": "Dijeljenje datoteka",
	"label.participants": "Sudionici",
	"label.shareFile": "Dijeli datoteku",
	"label.shareGalleryFile": "Dijeli sliku",
	"label.fileSharingUnsupported": "Dijeljenje datoteka nije podržano",
	"label.unknown": "Nepoznato",
	"label.democratic":"Demokratski prikaz",
	"label.filmstrip": "Prikaz filmska traka",
	"label.low": "Niska",
	"label.medium": "Srednja",
	"label.high": "Visoka (HD)",
	"label.veryHigh": "Vrlo visoka (FHD)",
	"label.ultra": "Ultra visoka (UHD)",
	"label.close": "Zatvori",
	"label.media": "Medij",
	"label.appearence": "Prikaz",
	"label.advanced": "Napredno",
	"label.addVideo": "Dodaj video",
	"label.promoteAllPeers": "Promoviraj sve",
	"label.moreActions": null,

	"settings.settings":  "Postavke",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Odaberi video uređaj",
	"settings.cantSelectCamera": "Nije moguće odabrati video uređaj",
	"settings.audio": "Uređaj za zvuk",
	"settings.selectAudio": "Odaberi uređaj za zvuk",
	"settings.cantSelectAudio": "Nije moguće odabrati uređaj za zvuk",
	"settings.audioOutput": "Uređaj za izlaz zvuka",
	"settings.selectAudioOutput": "Odaberite izlazni uređaj za zvuk",
	"settings.cantSelectAudioOutput": "Nije moguće odabrati izlazni uređaj za zvuk",
	"settings.resolution":  "Odaberi video rezoluciju",
	"settings.layout":  "Način prikaza",
	"settings.selectRoomLayout":  "Odaberi način prikaza",
	"settings.advancedMode": "Napredne mogućnosti",
	"settings.permanentTopBar": "Stalna gornja šipka",
	"settings.lastn": "Broj vidljivih videozapisa",
	"settings.hiddenControls": "Skrivene kontrole medija",
	"settings.notificationSounds": "Zvuk obavijesti",
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Nije moguće spremiti datoteku",
	"filesharing.startingFileShare": "Pokušaj dijeljenja datoteke",
	"filesharing.successfulFileShare": "Datoteka uspješno podijeljena",
	"filesharing.unableToShare": "Nije moguće podijeliti datoteku",
	"filesharing.error": "Greška prilikom dijeljenja datoteke",
	"filesharing.finished": "Završeno učitavanje datoteke",
	"filesharing.save": "Spremi",
	"filesharing.sharedFile": "{displayName} je podijelio datoteku",
	"filesharing.download": "Učitaj",
	"filesharing.missingSeeds": "Ako ovaj proces traje dugo, možda više nitko ne dijeli datoteku. Pokušajte zamoliti nekoga da ponovo učita željenu datoteku." ,

	"devices.devicesChanged": "Uređaji su se promijenili, podesite ponovno uređaje u postavkama",

	"device.audioUnsupported": "Zvuk nije podržan",
	"device.activateAudio": "Omogući zvuk",
	"device.muteAudio": "Utišaj zvuk",
	"device.unMuteAudio": "Vrati zvuk",

	"device.videoUnsupported": "Slika nije podržana",
	"device.startVideo": "Pokreni sliku",
	"device.stopVideo": "Zaustavi sliku",

	"device.screenSharingUnsupported": "Dijeljenje ekrana nije podržano",
	"device.startScreenSharing": "Pokreni dijeljenje ekrana",
	"device.stopScreenSharing": "Zaustavi dijeljenje ekrana",

	"devices.microphoneDisconnected": "Mikrofon odspojen",
	"devices.microphoneError": "Greška prilikom pristupa mikrofonu",
	"devices.microphoneMute": "Mikrofon utišan",
	"devices.microphoneUnMute": "Mikrofon pojačan",
	"devices.microphoneEnable": "Mikrofon omogućen",
	"devices.microphoneMuteError": "Nije moguće utišati mikrofon",
	"devices.microphoneUnMuteError": "Nije moguće pojačati mikrofon",

	"devices.screenSharingDisconnected" : "Prekinuto dijeljenje ekrana",
	"devices.screenSharingError": "Greška prilikom pristupa ekranu",

	"devices.cameraDisconnected": "Kamera odspojena",
	"devices.cameraError": "Greška prilikom pristupa kameri",

	"moderator.clearChat": "Moderator je izbrisao razgovor",
	"moderator.clearFiles": "Moderator je izbrisao datoteke",
	"moderator.muteAudio": "Moderator je utišao tvoj zvuk",
	"moderator.muteVideo": "Moderator je zaustavio tvoj video"
}

app/src/translations/hr.json (after)
{
	"socket.disconnected": "Odspojeni ste",
	"socket.reconnecting": "Odspojeni ste, pokušavamo vas ponovno spojiti",
	"socket.reconnected": "Ponovno ste spojeni",
	"socket.requestError": "Greška na poslužitelju",

	"room.chooseRoom": "Izaberite ime sobe u koju se želite prijaviti",
	"room.cookieConsent": "Ova stranica koristi kolačiće radi poboljšanja korisničkog iskustva",
	"room.consentUnderstand": "Razumijem",
	"room.joined": "Prijavljeni ste u sobu",
	"room.cantJoin": "Prijava u sobu nije moguća",
	"room.youLocked": "Zaključali ste sobu",
	"room.cantLock":  "Zaključavanje sobe nije moguće",
	"room.youUnLocked":  "Otključali ste sobu",
	"room.cantUnLock":  "Otključavanje sobe nije moguće",
	"room.locked":  "Soba je sada zaključana",
	"room.unlocked":  "Soba je sada otključana",
	"room.newLobbyPeer":  "Novi sudionik čeka u predvorju",
	"room.lobbyPeerLeft": "Sudionik je napustio predvorje",
	"room.lobbyPeerChangedDisplayName": "Sudionik u predvorju je promijenio ime u {displayName}",
	"room.lobbyPeerChangedPicture": "Sudionik u predvorju je promijenio sliku",
	"room.setAccessCode": "Obnovljena pristupna šifra za sobu",
	"room.accessCodeOn": "Pristupna šifra sobe je aktivna",
	"room.accessCodeOff":"Pristupna šifra sobe je neaktivna",
	"room.peerChangedDisplayName": "{oldDisplayName} je sada {displayName}",
	"room.newPeer": "{displayName} je ušao u sobu",
	"room.newFile": "Dostupna nova datoteka",
	"room.toggleAdvancedMode": "Uključen napredni način",
	"room.setDemocraticView":  "Prikaz promijenjen u način: demokratski",
	"room.setFilmStripView":  "Prikaz promijenjen u način: filmska traka",
	"room.loggedIn": "Prijavljeni ste",
	"room.loggedOut": "Odjavljeni ste",
	"room.changedDisplayName": "Ime promijenjeno u {displayName}",
	"room.changeDisplayNameError": "Dogodila se greška prilikom promjene imena",
	"room.chatError": "Poruku nije moguće poslati",
	"room.aboutToJoin": "Upravo ćete se priključiti sastanku",
	"room.roomId": "Oznaka sobe: {roomName}",
	"room.setYourName": "Postavite ime za sudjelovanje, i odaberite način prijave",
	"room.audioOnly": "Samo zvuk",
	"room.audioVideo": "Zvuk i slika", 
	"room.youAreReady": "Spremni ste",
	"room.emptyRequireLogin": "Soba je trenutno prazna! Prijavite se za pokretanje sastanka, ili sačekajte organizatora" ,
	"room.locketWait": "Soba je zaključana - pričekajte odobrenje...",
	"room.lobbyAdministration":"Upravljanje predvorjem",
	"room.peersInLobby":"Sudionici u predvorju",
	"room.lobbyEmpty": "Trenutno nema nikoga u predvorju",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Ja",
	"room.spotlights": "Sudionici u fokusu",
	"room.passive": "Pasivni sudionici",
	"room.videoPaused":  "Video pauziran",
	"room.muteAll": "Utišaj sve",
	"room.stopAllVideo": "Ugasi sve kamere",
	"room.closeMeeting": "Završi sastanak",
	"room.clearChat": "Izbriši razgovor",
	"room.clearFileSharing": "Izbriši dijeljene datoteke",
	"room.speechUnsupported": "Vaš preglednik ne podržava prepoznavanje govora",
	"room.moderatoractions": "Akcije moderatora",
	"room.raisedHand": "{displayName} je podigao ruku",
	"room.loweredHand": "{displayName} je spustio ruku",
	"room.extraVideo": "Dodatni video",
	"room.overRoomLimit": "Soba je popunjena, pokušajte ponovno kasnije.",
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": "Utišani ste, pritisnite i držite SPACE tipku za razgovor",

	"roles.gotRole": "Dodijeljena vam je uloga: {role}",
	"roles.lostRole": "Uloga: {role} je povučena",

	"tooltip.login": "Prijava",
	"tooltip.logout": "Odjava",
	"tooltip.admitFromLobby": "Pusti iz predvorja",
	"tooltip.lockRoom": "Zaključaj sobu",
	"tooltip.unLockRoom": "Otključaj sobu",
	"tooltip.enterFullscreen":  "Postavi puni ekran",
	"tooltip.leaveFullscreen": "Izađi iz punog ekrana",
	"tooltip.lobby": "Prikaži predvorje",
	"tooltip.settings": "Prikaži postavke",
	"tooltip.participants": "Prikaži sudionike",
	"tooltip.kickParticipant": "Izbaci sudionika",
	"tooltip.muteParticipant": "Utišaj sudionika",
	"tooltip.muteParticipantVideo": "Ne primaj video sudionika",
	"tooltip.raisedHand": "Podigni ruku",
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Naziv sobe",
	"label.chooseRoomButton": "Nastavi",
	"label.yourName": "Vaše ime",
	"label.newWindow": "Novi ekran",
	"label.fullscreen": "Puni ekran",
	"label.openDrawer": "Otvori ladicu",
	"label.leave": "Napusti",
	"label.chatInput":"Uđi u razgovor porukama",
	"label.chat": "Razgovor",
	"label.filesharing": "Dijeljenje datoteka",
	"label.participants": "Sudionici",
	"label.shareFile": "Dijeli datoteku",
	"label.shareGalleryFile": "Dijeli sliku",
	"label.fileSharingUnsupported": "Dijeljenje datoteka nije podržano",
	"label.unknown": "Nepoznato",
	"label.democratic":"Demokratski prikaz",
	"label.filmstrip": "Prikaz filmska traka",
	"label.low": "Niska",
	"label.medium": "Srednja",
	"label.high": "Visoka (HD)",
	"label.veryHigh": "Vrlo visoka (FHD)",
	"label.ultra": "Ultra visoka (UHD)",
	"label.close": "Zatvori",
	"label.media": "Medij",
	"label.appearence": "Prikaz",
	"label.advanced": "Napredno",
	"label.addVideo": "Dodaj video",
	"label.promoteAllPeers": "Promoviraj sve",
	"label.moreActions": null,

	"settings.settings":  "Postavke",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Odaberi video uređaj",
	"settings.cantSelectCamera": "Nije moguće odabrati video uređaj",
	"settings.audio": "Uređaj za zvuk",
	"settings.selectAudio": "Odaberi uređaj za zvuk",
	"settings.cantSelectAudio": "Nije moguće odabrati uređaj za zvuk",
	"settings.audioOutput": "Uređaj za izlaz zvuka",
	"settings.selectAudioOutput": "Odaberite izlazni uređaj za zvuk",
	"settings.cantSelectAudioOutput": "Nije moguće odabrati izlazni uređaj za zvuk",
	"settings.resolution":  "Odaberi video rezoluciju",
	"settings.layout":  "Način prikaza",
	"settings.selectRoomLayout":  "Odaberi način prikaza",
	"settings.advancedMode": "Napredne mogućnosti",
	"settings.permanentTopBar": "Stalna gornja šipka",
	"settings.lastn": "Broj vidljivih videozapisa",
	"settings.hiddenControls": "Skrivene kontrole medija",
	"settings.notificationSounds": "Zvuk obavijesti",
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Nije moguće spremiti datoteku",
	"filesharing.startingFileShare": "Pokušaj dijeljenja datoteke",
	"filesharing.successfulFileShare": "Datoteka uspješno podijeljena",
	"filesharing.unableToShare": "Nije moguće podijeliti datoteku",
	"filesharing.error": "Greška prilikom dijeljenja datoteke",
	"filesharing.finished": "Završeno učitavanje datoteke",
	"filesharing.save": "Spremi",
	"filesharing.sharedFile": "{displayName} je podijelio datoteku",
	"filesharing.download": "Učitaj",
	"filesharing.missingSeeds": "Ako ovaj proces traje dugo, možda više nitko ne dijeli datoteku. Pokušajte zamoliti nekoga da ponovo učita željenu datoteku." ,

	"devices.devicesChanged": "Uređaji su se promijenili, podesite ponovno uređaje u postavkama",

	"device.audioUnsupported": "Zvuk nije podržan",
	"device.activateAudio": "Omogući zvuk",
	"device.muteAudio": "Utišaj zvuk",
	"device.unMuteAudio": "Vrati zvuk",

	"device.videoUnsupported": "Slika nije podržana",
	"device.startVideo": "Pokreni sliku",
	"device.stopVideo": "Zaustavi sliku",

	"device.screenSharingUnsupported": "Dijeljenje ekrana nije podržano",
	"device.startScreenSharing": "Pokreni dijeljenje ekrana",
	"device.stopScreenSharing": "Zaustavi dijeljenje ekrana",

	"devices.microphoneDisconnected": "Mikrofon odspojen",
	"devices.microphoneError": "Greška prilikom pristupa mikrofonu",
	"devices.microphoneMute": "Mikrofon utišan",
	"devices.microphoneUnMute": "Mikrofon pojačan",
	"devices.microphoneEnable": "Mikrofon omogućen",
	"devices.microphoneMuteError": "Nije moguće utišati mikrofon",
	"devices.microphoneUnMuteError": "Nije moguće pojačati mikrofon",

	"devices.screenSharingDisconnected" : "Prekinuto dijeljenje ekrana",
	"devices.screenSharingError": "Greška prilikom pristupa ekranu",

	"devices.cameraDisconnected": "Kamera odspojena",
	"devices.cameraError": "Greška prilikom pristupa kameri",

	"moderator.clearChat": "Moderator je izbrisao razgovor",
	"moderator.clearFiles": "Moderator je izbrisao datoteke",
	"moderator.muteAudio": "Moderator je utišao tvoj zvuk",
	"moderator.muteVideo": "Moderator je zaustavio tvoj video",

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/hr.json (diff)
@@ -183,5 +183,9 @@
 	"moderator.clearChat": "Moderator je izbrisao razgovor",
 	"moderator.clearFiles": "Moderator je izbrisao datoteke",
 	"moderator.muteAudio": "Moderator je utišao tvoj zvuk",
-	"moderator.muteVideo": "Moderator je zaustavio tvoj video"
+	"moderator.muteVideo": "Moderator je zaustavio tvoj video",
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
