app/src/translations/hu.json (before)
{
	"socket.disconnected": "A kapcsolat lebomlott",
	"socket.reconnecting": "A kapcsolat lebomlott, újrapróbálkozás",
	"socket.reconnected": "Sikeres újrakapcsolódás",
	"socket.requestError": "Sikertelen szerver lekérés",

	"room.chooseRoom": "Válaszd ki a konferenciaszobát",
	"room.cookieConsent": "Ez a weblap a felhasználói élmény fokozása miatt sütiket használ",
	"room.consentUnderstand": "Megértettem",
	"room.joined": "Csatlakoztál a konferenciához",
	"room.cantJoin": "Sikertelen csatlakozás a konferenciához",
	"room.youLocked": "A konferenciába való belépés letiltva",
	"room.cantLock": "Sikertelen a konferenciába való belépés letiltása",
	"room.youUnLocked": "A konferenciába való belépés engedélyezve",
	"room.cantUnLock": "Sikertelen a konferenciába való belépés engedélyezése",
	"room.locked": "A konferenciába való belépés letiltva",
	"room.unlocked": "A konferenciába való belépés engedélyezve",
	"room.newLobbyPeer": "Új részvevő lépett be a konferencia előszobájába",
	"room.lobbyPeerLeft": "A konferencia előszobájából a részvevő távozott",
	"room.lobbyPeerChangedDisplayName": "Az előszobai résztvevő megváltoztatta a nevét: {displayName}",
	"room.lobbyPeerChangedPicture": "Az előszobai résztvevő megváltoztatta a képét",
	"room.setAccessCode": "A konferencia hozzáférési kódja megváltozott",
	"room.accessCodeOn": "A konferencia hozzáférési kódja aktiválva",
	"room.accessCodeOff": "A konferencia hozzáférési kódka deaktiválva",
	"room.peerChangedDisplayName": "{oldDisplayName} megváltozott erre {displayName}",
	"room.newPeer": "{displayName} kapcsolódott a konferenciához",
	"room.newFile": "Új fájl érhető el",
	"room.toggleAdvancedMode": "Részletes információk megjelenítése",
	"room.setDemocraticView": "Egyenlő képméretű képkiosztás",
	"room.setFilmStripView": "Egy nagy + sok kis filmkocka képkiosztás",
	"room.loggedIn": "Sikeres belépés",
	"room.loggedOut": "Sikeres kijelentkezés",
	"room.changedDisplayName": "A neved sikeresen megváltozott: {displayName}",
	"room.changeDisplayNameError": "Hiba történt a név megváltoztatásakor",
	"room.chatError": "Hiba lépett fel a chat üzenetet elküldése során",
	"room.aboutToJoin": "Hamarosan csatlakozol a konferenciához",
	"room.roomId": "Konferenciaazonosító: {roomName}",
	"room.setYourName": "Állítsd be a neved, és válaszd ki hogyan szeretnél csatlakozni:",
	"room.audioOnly": "csak Hang",
	"room.audioVideo": "Hang és Videó",
	"room.youAreReady": "Ok, kész vagy",
	"room.emptyRequireLogin": "A konferencia üres! Be kell lépned a konferencia elkezdéséhez, vagy várnod kell amíg a házigazda becsatlakozik.",
	"room.locketWait": "Az automatikus belépés tiltva van - Várj amíg valaki beenged ...",
	"room.lobbyAdministration": "Előszoba adminisztráció",
	"room.peersInLobby": "Résztvevők az előszobában",
	"room.lobbyEmpty": "Épp senki sincs a konferencia előszobájában",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Én",
	"room.spotlights": "Látható résztvevők",
	"room.passive": "Passzív résztvevők",
	"room.videoPaused": "Ez a videóstream szünetel",
	"room.muteAll": "Mindenki némítása",
	"room.stopAllVideo": "Mindenki video némítása",
	"room.closeMeeting": "Konferencia lebontása",
	"room.clearChat": "Chat történelem kiürítése",
	"room.clearFileSharing": "File megosztás kiürítése",
	"room.speechUnsupported": "A böngésződ nem támogatja a hangfelismerést",
	"room.moderatoractions": "Moderátor funkciók",
	"room.raisedHand": "{displayName} jelentkezik",
	"room.loweredHand": "{displayName} leeresztette a kezét",
	"room.extraVideo": "Kiegészítő videó",
	"room.overRoomLimit": "A konferenciaszoba betelt..",
	"room.help": "Segítség",
	"room.about": "Névjegy",
	"room.shortcutKeys": "Billentyűparancsok",

	"me.mutedPTT": "Némítva vagy, ha beszélnél nyomd le a szóköz billentyűt",

	"roles.gotRole": "{role} szerepet kaptál",
	"roles.lostRole": "Elvesztetted a {role} szerepet",

	"tooltip.login": "Belépés",
	"tooltip.logout": "Kilépés",
	"tooltip.admitFromLobby": "Beengedem az előszobából",
	"tooltip.lockRoom": "A konferenciába való belépés letiltása",
	"tooltip.unLockRoom": "konferenciába való belépés engedélyezése",
	"tooltip.enterFullscreen": "Teljes képernyős mód",
	"tooltip.leaveFullscreen": "Kilépés teljes képernyős módból",
	"tooltip.lobby": "Az előszobában várakozók listája",
	"tooltip.settings": "Beállítások",
	"tooltip.participants": "Résztvevők",
	"tooltip.kickParticipant": "Résztvevő kirúgása",
	"tooltip.muteParticipant": "Résztvevő némítása",
	"tooltip.muteParticipantVideo": "Résztvevő videóstreamének némítása",
	"tooltip.raisedHand": "Jelentkezés",
	"tooltip.muteScreenSharing": "Képernyőmegosztás szüneteltetése",

	"label.roomName": "Konferencia",
	"label.chooseRoomButton": "Tovább",
	"label.yourName": "A neved",
	"label.newWindow": "Új ablak",
	"label.fullscreen": "Teljes képernyős mód",
	"label.openDrawer": "Oldalsáv megnyitása",
	"label.leave": "Kilépés",
	"label.chatInput": "Chat üzenet ...",
	"label.chat": "Chat",
	"label.filesharing": "Fájl megosztás",
	"label.participants": "Résztvevők",
	"label.shareFile": "Fájl megosztása",
	"label.shareGalleryFile": "Fájl megosztás galériából",
	"label.fileSharingUnsupported": "Fájl megosztás nem támogatott",
	"label.unknown": "Ismeretlen",
	"label.democratic": "Egyforma képméretű képkiosztás",
	"label.filmstrip": "Egy nagy és kis filmkockák képkiosztás",
	"label.low": "Alacsony felbontás",
	"label.medium": "Közepes felbontás",
	"label.high": "Magas (HD) felbontás",
	"label.veryHigh": "Nagyon magas (FHD)",
	"label.ultra": "Ultra magas (UHD)",
	"label.close": "Bezár",
	"label.media": "Média",
	"label.appearence": "Megjelenés",
	"label.advanced": "Részletek",
	"label.addVideo": "Videó hozzáadása",
	"label.promoteAllPeers": "Mindenkit beengedek",
	"label.moreActions": "További műveletek",

	"settings.settings": "Beállítások",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Válassz videoeszközt",
	"settings.cantSelectCamera": "Nem lehet a videoeszközt kiválasztani",
	"settings.audio": "Hang eszköz",
	"settings.selectAudio": "Válassz hangeszközt",
	"settings.cantSelectAudio": "Nem sikerült a hangeszközt kiválasztani",
	"settings.audioOutput": "Kimenti hangeszköz",
	"settings.selectAudioOutput": "Válassz kimenti hangeszközt",
	"settings.cantSelectAudioOutput": "Nem sikerült a kimeneti hangeszközt kiválasztani",
	"settings.resolution": "Válaszd ki a videoeszközöd felbontását",
	"settings.layout": "A konferencia képkiosztása",
	"settings.selectRoomLayout": "Válaszd ki a konferencia képkiosztását",
	"settings.advancedMode": "Részletes információk",
	"settings.permanentTopBar": "Állandó felső sáv",
	"settings.lastn": "A látható videók száma",
	"settings.hiddenControls": "Média Gombok automatikus elrejtése",
	"settings.notificationSounds": "Értesítések hangjelzéssel",
	"settings.showNotifications": "Értesítések megjelenítése",
	"settings.buttonControlBar": "Médiavezérlő gombok leválasztása",
	"settings.echoCancellation": "Visszhangelnyomás",
	"settings.autoGainControl": "Automatikus hangerő",
	"settings.noiseSuppression": "Zajelnyomás",
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "A file-t nem sikerült elmenteni",
	"filesharing.startingFileShare": "Fájl megosztása",
	"filesharing.successfulFileShare": "A fájl sikeresen megosztva",
	"filesharing.unableToShare": "Sikertelen fájl megosztás",
	"filesharing.error": "Hiba a fájlmegosztás során",
	"filesharing.finished": "A fájl letöltés befejeződött",
	"filesharing.save": "Mentés",
	"filesharing.sharedFile": "{displayName} megosztott egy fájlt",
	"filesharing.download": "Letöltés",
	"filesharing.missingSeeds": "Ha a folyamat túl sok ideig tart, akkor lehet hogy senki sem seed-eli ez a torrent-et. Próbálj meg megkérni valakit hogy töltse fel újra ezt a fájlt.",

	"devices.devicesChanged": "Az eszközei megváltoztak, konfiguráld őket be a beállítások menüben",

	"device.audioUnsupported": "A hang nem támogatott",
	"device.activateAudio": "Hang aktiválása",
	"device.muteAudio": "Hang némítása",
	"device.unMuteAudio": "Hang némítás kikapcsolása",

	"device.videoUnsupported": "A videó nem támogatott",
	"device.startVideo": "Videó indítása",
	"device.stopVideo": "Videó leállítása",

	"device.screenSharingUnsupported": "A képernyő megosztás nem támogatott",
	"device.startScreenSharing": "Képernyőmegosztás indítása",
	"device.stopScreenSharing": "Képernyőmegosztás leállítása",

	"devices.microphoneDisconnected": "Mikrofon kapcsolat bontva",
	"devices.microphoneError": "Hiba történt a mikrofon hangeszköz elérése közben",
	"devices.microphoneMute": "A mikrofon némítva lett",
	"devices.microphoneUnMute": "A mikrofon némítása ki lett kapocsolva",
	"devices.microphoneEnable": "A mikrofon engedéylezve",
	"devices.microphoneMuteError": "Nem sikerült a mikrofonod némítása",
	"devices.microphoneUnMuteError": "Nem sikerült a mikrofonod némításának kikapcsolása",

	"devices.screenSharingDisconnected" : "Képernyőmegosztás kapcsolat bontva",
	"devices.screenSharingError": "Hiba történt a képernyőd megosztása során",

	"devices.cameraDisconnected": "A kamera kapcsolata lebomlott",
	"devices.cameraError": "Hiba történt a kamera elérése során",

	"moderator.clearChat": "A moderátor kiürítette a chat történelmet",
	"moderator.clearFiles": "A moderátor kiürítette a file megosztás történelmet",
	"moderator.muteAudio": "A moderátor elnémította a hangod",
	"moderator.muteVideo": "A moderátor elnémította a videód"
}

app/src/translations/hu.json (after)
{
	"socket.disconnected": "A kapcsolat lebomlott",
	"socket.reconnecting": "A kapcsolat lebomlott, újrapróbálkozás",
	"socket.reconnected": "Sikeres újrakapcsolódás",
	"socket.requestError": "Sikertelen szerver lekérés",

	"room.chooseRoom": "Válaszd ki a konferenciaszobát",
	"room.cookieConsent": "Ez a weblap a felhasználói élmény fokozása miatt sütiket használ",
	"room.consentUnderstand": "Megértettem",
	"room.joined": "Csatlakoztál a konferenciához",
	"room.cantJoin": "Sikertelen csatlakozás a konferenciához",
	"room.youLocked": "A konferenciába való belépés letiltva",
	"room.cantLock": "Sikertelen a konferenciába való belépés letiltása",
	"room.youUnLocked": "A konferenciába való belépés engedélyezve",
	"room.cantUnLock": "Sikertelen a konferenciába való belépés engedélyezése",
	"room.locked": "A konferenciába való belépés letiltva",
	"room.unlocked": "A konferenciába való belépés engedélyezve",
	"room.newLobbyPeer": "Új részvevő lépett be a konferencia előszobájába",
	"room.lobbyPeerLeft": "A konferencia előszobájából a részvevő távozott",
	"room.lobbyPeerChangedDisplayName": "Az előszobai résztvevő megváltoztatta a nevét: {displayName}",
	"room.lobbyPeerChangedPicture": "Az előszobai résztvevő megváltoztatta a képét",
	"room.setAccessCode": "A konferencia hozzáférési kódja megváltozott",
	"room.accessCodeOn": "A konferencia hozzáférési kódja aktiválva",
	"room.accessCodeOff": "A konferencia hozzáférési kódka deaktiválva",
	"room.peerChangedDisplayName": "{oldDisplayName} megváltozott erre {displayName}",
	"room.newPeer": "{displayName} kapcsolódott a konferenciához",
	"room.newFile": "Új fájl érhető el",
	"room.toggleAdvancedMode": "Részletes információk megjelenítése",
	"room.setDemocraticView": "Egyenlő képméretű képkiosztás",
	"room.setFilmStripView": "Egy nagy + sok kis filmkocka képkiosztás",
	"room.loggedIn": "Sikeres belépés",
	"room.loggedOut": "Sikeres kijelentkezés",
	"room.changedDisplayName": "A neved sikeresen megváltozott: {displayName}",
	"room.changeDisplayNameError": "Hiba történt a név megváltoztatásakor",
	"room.chatError": "Hiba lépett fel a chat üzenetet elküldése során",
	"room.aboutToJoin": "Hamarosan csatlakozol a konferenciához",
	"room.roomId": "Konferenciaazonosító: {roomName}",
	"room.setYourName": "Állítsd be a neved, és válaszd ki hogyan szeretnél csatlakozni:",
	"room.audioOnly": "csak Hang",
	"room.audioVideo": "Hang és Videó",
	"room.youAreReady": "Ok, kész vagy",
	"room.emptyRequireLogin": "A konferencia üres! Be kell lépned a konferencia elkezdéséhez, vagy várnod kell amíg a házigazda becsatlakozik.",
	"room.locketWait": "Az automatikus belépés tiltva van - Várj amíg valaki beenged ...",
	"room.lobbyAdministration": "Előszoba adminisztráció",
	"room.peersInLobby": "Résztvevők az előszobában",
	"room.lobbyEmpty": "Épp senki sincs a konferencia előszobájában",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Én",
	"room.spotlights": "Látható résztvevők",
	"room.passive": "Passzív résztvevők",
	"room.videoPaused": "Ez a videóstream szünetel",
	"room.muteAll": "Mindenki némítása",
	"room.stopAllVideo": "Mindenki video némítása",
	"room.closeMeeting": "Konferencia lebontása",
	"room.clearChat": "Chat történelem kiürítése",
	"room.clearFileSharing": "File megosztás kiürítése",
	"room.speechUnsupported": "A böngésződ nem támogatja a hangfelismerést",
	"room.moderatoractions": "Moderátor funkciók",
	"room.raisedHand": "{displayName} jelentkezik",
	"room.loweredHand": "{displayName} leeresztette a kezét",
	"room.extraVideo": "Kiegészítő videó",
	"room.overRoomLimit": "A konferenciaszoba betelt..",
	"room.help": "Segítség",
	"room.about": "Névjegy",
	"room.shortcutKeys": "Billentyűparancsok",

	"me.mutedPTT": "Némítva vagy, ha beszélnél nyomd le a szóköz billentyűt",

	"roles.gotRole": "{role} szerepet kaptál",
	"roles.lostRole": "Elvesztetted a {role} szerepet",

	"tooltip.login": "Belépés",
	"tooltip.logout": "Kilépés",
	"tooltip.admitFromLobby": "Beengedem az előszobából",
	"tooltip.lockRoom": "A konferenciába való belépés letiltása",
	"tooltip.unLockRoom": "konferenciába való belépés engedélyezése",
	"tooltip.enterFullscreen": "Teljes képernyős mód",
	"tooltip.leaveFullscreen": "Kilépés teljes képernyős módból",
	"tooltip.lobby": "Az előszobában várakozók listája",
	"tooltip.settings": "Beállítások",
	"tooltip.participants": "Résztvevők",
	"tooltip.kickParticipant": "Résztvevő kirúgása",
	"tooltip.muteParticipant": "Résztvevő némítása",
	"tooltip.muteParticipantVideo": "Résztvevő videóstreamének némítása",
	"tooltip.raisedHand": "Jelentkezés",
	"tooltip.muteScreenSharing": "Képernyőmegosztás szüneteltetése",

	"label.roomName": "Konferencia",
	"label.chooseRoomButton": "Tovább",
	"label.yourName": "A neved",
	"label.newWindow": "Új ablak",
	"label.fullscreen": "Teljes képernyős mód",
	"label.openDrawer": "Oldalsáv megnyitása",
	"label.leave": "Kilépés",
	"label.chatInput": "Chat üzenet ...",
	"label.chat": "Chat",
	"label.filesharing": "Fájl megosztás",
	"label.participants": "Résztvevők",
	"label.shareFile": "Fájl megosztása",
	"label.shareGalleryFile": "Fájl megosztás galériából",
	"label.fileSharingUnsupported": "Fájl megosztás nem támogatott",
	"label.unknown": "Ismeretlen",
	"label.democratic": "Egyforma képméretű képkiosztás",
	"label.filmstrip": "Egy nagy és kis filmkockák képkiosztás",
	"label.low": "Alacsony felbontás",
	"label.medium": "Közepes felbontás",
	"label.high": "Magas (HD) felbontás",
	"label.veryHigh": "Nagyon magas (FHD)",
	"label.ultra": "Ultra magas (UHD)",
	"label.close": "Bezár",
	"label.media": "Média",
	"label.appearence": "Megjelenés",
	"label.advanced": "Részletek",
	"label.addVideo": "Videó hozzáadása",
	"label.promoteAllPeers": "Mindenkit beengedek",
	"label.moreActions": "További műveletek",

	"settings.settings": "Beállítások",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Válassz videoeszközt",
	"settings.cantSelectCamera": "Nem lehet a videoeszközt kiválasztani",
	"settings.audio": "Hang eszköz",
	"settings.selectAudio": "Válassz hangeszközt",
	"settings.cantSelectAudio": "Nem sikerült a hangeszközt kiválasztani",
	"settings.audioOutput": "Kimenti hangeszköz",
	"settings.selectAudioOutput": "Válassz kimenti hangeszközt",
	"settings.cantSelectAudioOutput": "Nem sikerült a kimeneti hangeszközt kiválasztani",
	"settings.resolution": "Válaszd ki a videoeszközöd felbontását",
	"settings.layout": "A konferencia képkiosztása",
	"settings.selectRoomLayout": "Válaszd ki a konferencia képkiosztását",
	"settings.advancedMode": "Részletes információk",
	"settings.permanentTopBar": "Állandó felső sáv",
	"settings.lastn": "A látható videók száma",
	"settings.hiddenControls": "Média Gombok automatikus elrejtése",
	"settings.notificationSounds": "Értesítések hangjelzéssel",
	"settings.showNotifications": "Értesítések megjelenítése",
	"settings.buttonControlBar": "Médiavezérlő gombok leválasztása",
	"settings.echoCancellation": "Visszhangelnyomás",
	"settings.autoGainControl": "Automatikus hangerő",
	"settings.noiseSuppression": "Zajelnyomás",
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "A file-t nem sikerült elmenteni",
	"filesharing.startingFileShare": "Fájl megosztása",
	"filesharing.successfulFileShare": "A fájl sikeresen megosztva",
	"filesharing.unableToShare": "Sikertelen fájl megosztás",
	"filesharing.error": "Hiba a fájlmegosztás során",
	"filesharing.finished": "A fájl letöltés befejeződött",
	"filesharing.save": "Mentés",
	"filesharing.sharedFile": "{displayName} megosztott egy fájlt",
	"filesharing.download": "Letöltés",
	"filesharing.missingSeeds": "Ha a folyamat túl sok ideig tart, akkor lehet hogy senki sem seed-eli ez a torrent-et. Próbálj meg megkérni valakit hogy töltse fel újra ezt a fájlt.",

	"devices.devicesChanged": "Az eszközei megváltoztak, konfiguráld őket be a beállítások menüben",

	"device.audioUnsupported": "A hang nem támogatott",
	"device.activateAudio": "Hang aktiválása",
	"device.muteAudio": "Hang némítása",
	"device.unMuteAudio": "Hang némítás kikapcsolása",

	"device.videoUnsupported": "A videó nem támogatott",
	"device.startVideo": "Videó indítása",
	"device.stopVideo": "Videó leállítása",

	"device.screenSharingUnsupported": "A képernyő megosztás nem támogatott",
	"device.startScreenSharing": "Képernyőmegosztás indítása",
	"device.stopScreenSharing": "Képernyőmegosztás leállítása",

	"devices.microphoneDisconnected": "Mikrofon kapcsolat bontva",
	"devices.microphoneError": "Hiba történt a mikrofon hangeszköz elérése közben",
	"devices.microphoneMute": "A mikrofon némítva lett",
	"devices.microphoneUnMute": "A mikrofon némítása ki lett kapocsolva",
	"devices.microphoneEnable": "A mikrofon engedéylezve",
	"devices.microphoneMuteError": "Nem sikerült a mikrofonod némítása",
	"devices.microphoneUnMuteError": "Nem sikerült a mikrofonod némításának kikapcsolása",

	"devices.screenSharingDisconnected" : "Képernyőmegosztás kapcsolat bontva",
	"devices.screenSharingError": "Hiba történt a képernyőd megosztása során",

	"devices.cameraDisconnected": "A kamera kapcsolata lebomlott",
	"devices.cameraError": "Hiba történt a kamera elérése során",

	"moderator.clearChat": "A moderátor kiürítette a chat történelmet",
	"moderator.clearFiles": "A moderátor kiürítette a file megosztás történelmet",
	"moderator.muteAudio": "A moderátor elnémította a hangod",
	"moderator.muteVideo": "A moderátor elnémította a videód",

	"unsupportedBrowser.titleUnsupportedBrowser": "A bőngésző verziód sajnos nem támogatott! :-(",
	"unsupportedBrowser.titlewebrtcUnavailable": "A böngésződ egy szükséges funkciója nem elérhető!",
	"unsupportedBrowser.bodyText": "Kérlek frissítsd a böngésződ, válts másik böngészőre, vagy ellenőrizd a böngésződ beállításait! Támogatott böngészők:"

}

app/src/translations/hu.json (diff)
@@ -183,5 +183,10 @@
 	"moderator.clearChat": "A moderátor kiürítette a chat történelmet",
 	"moderator.clearFiles": "A moderátor kiürítette a file megosztás történelmet",
 	"moderator.muteAudio": "A moderátor elnémította a hangod",
-	"moderator.muteVideo": "A moderátor elnémította a videód"
+	"moderator.muteVideo": "A moderátor elnémította a videód",
+
+	"unsupportedBrowser.titleUnsupportedBrowser": "A bőngésző verziód sajnos nem támogatott! :-(",
+	"unsupportedBrowser.titlewebrtcUnavailable": "A böngésződ egy szükséges funkciója nem elérhető!",
+	"unsupportedBrowser.bodyText": "Kérlek frissítsd a böngésződ, válts másik böngészőre, vagy ellenőrizd a böngésződ beállításait! Támogatott böngészők:"
+
 }
