app/src/translations/it.json (before)
{
	"socket.disconnected": "Sei stato disconnesso",
	"socket.reconnecting": "Sei stato disconnesso, stiamo provando a riconnetterti",
	"socket.reconnected": "Sei stato riconnesso",
	"socket.requestError": "Errore di richiesta al server",

	"room.chooseRoom": "Scegli il nome della stanza in cui vorresti entrare",
	"room.cookieConsent": "Questo sito fa uso di cookies per migliorare l'esperienza utente",
	"room.consentUnderstand": "Ho capito",
	"room.joined": "Sei entrato nella stanza",
	"room.cantJoin": "Impossibile entrare nella stanza",
	"room.youLocked": "Hai bloccato la stanza",
	"room.cantLock": "Impossibile bloccare la stanza",
	"room.youUnLocked": "Hai sbloccato la stanza",
	"room.cantUnLock": "Impossibile sbloccare la stanza",
	"room.locked": "La stanza è ora bloccata",
	"room.unlocked": "La stanza è ora sbloccata",
	"room.newLobbyPeer": "Un nuovo partecipante è entrato nella lobby",
	"room.lobbyPeerLeft": "Un partecipante ha abbandonato la lobby",
	"room.lobbyPeerChangedDisplayName": "Un partecipante della lobby ha cambiato nome in {displayName}",
	"room.lobbyPeerChangedPicture": "Un partecipante della lobby ha cambiato immagine del profilo",
	"room.setAccessCode": "Codice d'accesso della stanza aggiornato",
	"room.accessCodeOn": "Il codice d'accesso della stanza è attivato",
	"room.accessCodeOff": "Il codice d'accesso della stanza è disattivato",
	"room.peerChangedDisplayName": "{oldDisplayName} ora si chiama {displayName}",
	"room.newPeer": "{displayName} è entrato nella stanza",
	"room.newFile": "Nuovo file disponibile",
	"room.toggleAdvancedMode": "Attivata/disattivata modalità avanzata",
	"room.setDemocraticView": "Aspetto cambiato in vista democratica",
	"room.setFilmStripView": "Aspetto cambiato in vista filmstrip",
	"room.loggedIn": "Hai eseguito il log in",
	"room.loggedOut": "Hai eseguito il log out",
	"room.changedDisplayName": "Il tuo nome visualizzato è cambiato in{displayName}",
	"room.changeDisplayNameError": "Errore nel modificare il tuo nome visualizzato",
	"room.chatError": "Impossibile mandare messaggio in chat",
	"room.aboutToJoin": "Stai per entrare in un meeting",
	"room.roomId": "ID stanza: {roomName}",
	"room.setYourName": "Imposta il tuo nome per la partecipazione, e scegli in che modo vuoi entrare:",
	"room.audioOnly": "Solo Audio",
	"room.audioVideo": "Audio e Video",
	"room.youAreReady": "Ok, sei pronto",
	"room.emptyRequireLogin": "La stanza è vuota! Puoi fare il log in per iniziare il meeting, o aspettare finchè l'host non entra",
	"room.locketWait": "La stanza è bloccata - resta in attesa finchè qualcuno non ti fa entrare...",
	"room.lobbyAdministration": "Amministrazione lobby",
	"room.peersInLobby": "Participanti della lobby",
	"room.lobbyEmpty": "Attualmente non c'è nessuno nella lobby",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Io",
	"room.spotlights": "Partecipanti in Evidenza",
	"room.passive": "Participanti Passivi",
	"room.videoPaused": "Il video è in pausa",
	"room.muteAll": "Muta tutti",
	"room.stopAllVideo": "Ferma tutti i video",
	"room.closeMeeting": "Termina meeting",
	"room.clearChat": "Pulisci chat",
	"room.clearFileSharing": "Pulisci file sharing",
	"room.speechUnsupported": "Il tuo browser non supporta il riconoscimento vocale",
	"room.moderatoractions": "Azioni moderatore",
	"room.raisedHand": "{displayName} ha alzato la mano",
	"room.loweredHand": "{displayName} ha abbassato la mano",
	"room.extraVideo": "Video extra",
	"room.overRoomLimit": "La stanza è piena, riprova più tardi.",
	"room.help": "Aiuto",
	"room.about": "Informazioni su",
	"room.shortcutKeys": "Scorciatoie da tastiera",

	"me.mutedPTT": "Sei mutato, tieni premuto SPAZIO per parlare",

	"roles.gotRole": "Hai ottenuto il ruolo: {role}",
	"roles.lostRole": "Hai perso il ruolo: {role}",

	"tooltip.login": "Log in",
	"tooltip.logout": "Log out",
	"tooltip.admitFromLobby": "Accetta partecipante dalla lobby",
	"tooltip.lockRoom": "Blocca stanza",
	"tooltip.unLockRoom": "Sblocca stanza",
	"tooltip.enterFullscreen": "Modalità schermo intero",
	"tooltip.leaveFullscreen": "Esci dalla modalità schermo intero",
	"tooltip.lobby": "Mostra lobby",
	"tooltip.settings": "Mostra impostazioni",
	"tooltip.participants": "Mostra partecipanti",
	"tooltip.kickParticipant": "Espelli partecipante",
	"tooltip.muteParticipant": "Muta partecipante",
	"tooltip.muteParticipantVideo": "Ferma video partecipante",
	"tooltip.raisedHand": "Mano alzata",
	"tooltip.muteScreenSharing": "Ferma condivisione schermo partecipante",

	"label.roomName": "Nome della stanza",
	"label.chooseRoomButton": "Continua",
	"label.yourName": "Il tuo nome",
	"label.newWindow": "Nuova finestra",
	"label.fullscreen": "Schermo intero",
	"label.openDrawer": "Apri cassetto",
	"label.leave": "Esci",
	"label.chatInput": "Inserire messaggio...",
	"label.chat": "Chat",
	"label.filesharing": "Condivisione file",
	"label.participants": "Partecipanti",
	"label.shareFile": "Condividi file",
	"label.shareGalleryFile": "Condividi immagine",
	"label.fileSharingUnsupported": "Condivisione file non supportata",
	"label.unknown": "Sconosciuto",
	"label.democratic": "Vista Democratica",
	"label.filmstrip": "Vista Filmstrip",
	"label.low": "Bassa",
	"label.medium": "Media",
	"label.high": "Alta (HD)",
	"label.veryHigh": "Molto alta (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Chiudi",
	"label.media": "Media",
	"label.appearence": "Aspetto",
	"label.advanced": "Avanzate",
	"label.addVideo": "Aggiungi video",
	"label.promoteAllPeers": "Promuovi tutti",
	"label.moreActions": "Altre azioni",

	"settings.settings": "Impostazioni",
	"settings.camera": "Videocamera",
	"settings.selectCamera": "Seleziona dispositivo video",
	"settings.cantSelectCamera": "Impossibile selezionare dispositivo video",
	"settings.audio": "Dispositivo audio",
	"settings.selectAudio": "Seleziona dispositivo audio",
	"settings.cantSelectAudio": "Impossibile selezionare dispositivo audio",
	"settings.audioOutput": "Dispositivo di uscita audio",
	"settings.selectAudioOutput": "Seleziona il dispositivo di uscita audio",
	"settings.cantSelectAudioOutput": "Impossibile selezionare il dispositivo di uscita audio",
	"settings.resolution": "Seleziona risoluzione",
	"settings.layout": "Aspetto stanza",
	"settings.selectRoomLayout": "Seleziona aspetto stanza",
	"settings.advancedMode": "Modalità avanzata",
	"settings.permanentTopBar": "Barra superiore permanente",
	"settings.lastn": "Numero di video visibili",
	"settings.hiddenControls": "Controlli media nascosti",
	"settings.notificationSounds": "Suoni di notifica",
	"settings.showNotifications": "Mostra notifiche",
	"settings.buttonControlBar": "Controlli media separati",
	"settings.echoCancellation": "Cancellazione echo",
	"settings.autoGainControl": "Controllo guadagno automatico",
	"settings.noiseSuppression": "Riduzione del rumore",
	"settings.drawerOverlayed": "Barra laterale sovrapposta",

	"filesharing.saveFileError": "Impossibile salvare file",
	"filesharing.startingFileShare": "Tentativo di condivisione file",
	"filesharing.successfulFileShare": "File condiviso con successo",
	"filesharing.unableToShare": "Impossibile condividere file",
	"filesharing.error": "Errore generico nella condivisione file",
	"filesharing.finished": "Il file è stato scaricato",
	"filesharing.save": "Salva",
	"filesharing.sharedFile": "{displayName} ha condiviso un file",
	"filesharing.download": "Download",
	"filesharing.missingSeeds": "Se questo processo impiega troppo tempo, questo torrent potrebbe non avere alcun seed. Prova a chiedere a qualcuno di caricare nuovamente il file che desideri.",

	"devices.devicesChanged": "Il tuo dispositivo è cambiato, configura i dispositivi nel menù di impostazioni",

	"device.audioUnsupported": "Dispositivo audio non supportato",
	"device.activateAudio": "Attiva audio",
	"device.muteAudio": "Silenzia audio",
	"device.unMuteAudio": "Riattiva audio",

	"device.videoUnsupported": "Dispositivo video non supportato",
	"device.startVideo": "Attiva video",
	"device.stopVideo": "Disattiva video",

	"device.screenSharingUnsupported": "Condivisione Schermo non supportata",
	"device.startScreenSharing": "Inizia Condivisione Schermo",
	"device.stopScreenSharing": "Termina Condivisione Schermo",

	"devices.microphoneDisconnected": "Microfono scollegato",
	"devices.microphoneError": "Errore con l'accesso al microfono",
	"devices.microphoneMute": "Microfono silenziato",
	"devices.microphoneUnMute": "Microfono riattivato",
	"devices.microphoneEnable": "Microfono attivo",
	"devices.microphoneMuteError": "Impossibile silenziare il microfono",
	"devices.microphoneUnMuteError": "Impossibile riattivare il microfono",

	"devices.screenSharingDisconnected" : "Disconnesso da Condivisione Schermo",
	"devices.screenSharingError": "Errore con l'accesso al tuo schermo",

	"devices.cameraDisconnected": "Videocamera scollegata",
	"devices.cameraError": "Errore con l'accesso alla videocamera",

	"moderator.clearChat": "Il moderatore ha pulito la chat",
	"moderator.clearFiles": "Il moderatore ha pulito i file",
	"moderator.muteAudio": "Il moderatore ha mutato il tuo audio",
	"moderator.muteVideo": "Il moderatore ha fermato il tuo video"
}

app/src/translations/it.json (after)
{
	"socket.disconnected": "Sei stato disconnesso",
	"socket.reconnecting": "Sei stato disconnesso, stiamo provando a riconnetterti",
	"socket.reconnected": "Sei stato riconnesso",
	"socket.requestError": "Errore di richiesta al server",

	"room.chooseRoom": "Scegli il nome della stanza in cui vorresti entrare",
	"room.cookieConsent": "Questo sito fa uso di cookies per migliorare l'esperienza utente",
	"room.consentUnderstand": "Ho capito",
	"room.joined": "Sei entrato nella stanza",
	"room.cantJoin": "Impossibile entrare nella stanza",
	"room.youLocked": "Hai bloccato la stanza",
	"room.cantLock": "Impossibile bloccare la stanza",
	"room.youUnLocked": "Hai sbloccato la stanza",
	"room.cantUnLock": "Impossibile sbloccare la stanza",
	"room.locked": "La stanza è ora bloccata",
	"room.unlocked": "La stanza è ora sbloccata",
	"room.newLobbyPeer": "Un nuovo partecipante è entrato nella lobby",
	"room.lobbyPeerLeft": "Un partecipante ha abbandonato la lobby",
	"room.lobbyPeerChangedDisplayName": "Un partecipante della lobby ha cambiato nome in {displayName}",
	"room.lobbyPeerChangedPicture": "Un partecipante della lobby ha cambiato immagine del profilo",
	"room.setAccessCode": "Codice d'accesso della stanza aggiornato",
	"room.accessCodeOn": "Il codice d'accesso della stanza è attivato",
	"room.accessCodeOff": "Il codice d'accesso della stanza è disattivato",
	"room.peerChangedDisplayName": "{oldDisplayName} ora si chiama {displayName}",
	"room.newPeer": "{displayName} è entrato nella stanza",
	"room.newFile": "Nuovo file disponibile",
	"room.toggleAdvancedMode": "Attivata/disattivata modalità avanzata",
	"room.setDemocraticView": "Aspetto cambiato in vista democratica",
	"room.setFilmStripView": "Aspetto cambiato in vista filmstrip",
	"room.loggedIn": "Hai eseguito il log in",
	"room.loggedOut": "Hai eseguito il log out",
	"room.changedDisplayName": "Il tuo nome visualizzato è cambiato in{displayName}",
	"room.changeDisplayNameError": "Errore nel modificare il tuo nome visualizzato",
	"room.chatError": "Impossibile mandare messaggio in chat",
	"room.aboutToJoin": "Stai per entrare in un meeting",
	"room.roomId": "ID stanza: {roomName}",
	"room.setYourName": "Imposta il tuo nome per la partecipazione, e scegli in che modo vuoi entrare:",
	"room.audioOnly": "Solo Audio",
	"room.audioVideo": "Audio e Video",
	"room.youAreReady": "Ok, sei pronto",
	"room.emptyRequireLogin": "La stanza è vuota! Puoi fare il log in per iniziare il meeting, o aspettare finchè l'host non entra",
	"room.locketWait": "La stanza è bloccata - resta in attesa finchè qualcuno non ti fa entrare...",
	"room.lobbyAdministration": "Amministrazione lobby",
	"room.peersInLobby": "Participanti della lobby",
	"room.lobbyEmpty": "Attualmente non c'è nessuno nella lobby",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Io",
	"room.spotlights": "Partecipanti in Evidenza",
	"room.passive": "Participanti Passivi",
	"room.videoPaused": "Il video è in pausa",
	"room.muteAll": "Muta tutti",
	"room.stopAllVideo": "Ferma tutti i video",
	"room.closeMeeting": "Termina meeting",
	"room.clearChat": "Pulisci chat",
	"room.clearFileSharing": "Pulisci file sharing",
	"room.speechUnsupported": "Il tuo browser non supporta il riconoscimento vocale",
	"room.moderatoractions": "Azioni moderatore",
	"room.raisedHand": "{displayName} ha alzato la mano",
	"room.loweredHand": "{displayName} ha abbassato la mano",
	"room.extraVideo": "Video extra",
	"room.overRoomLimit": "La stanza è piena, riprova più tardi.",
	"room.help": "Aiuto",
	"room.about": "Informazioni su",
	"room.shortcutKeys": "Scorciatoie da tastiera",

	"me.mutedPTT": "Sei mutato, tieni premuto SPAZIO per parlare",

	"roles.gotRole": "Hai ottenuto il ruolo: {role}",
	"roles.lostRole": "Hai perso il ruolo: {role}",

	"tooltip.login": "Log in",
	"tooltip.logout": "Log out",
	"tooltip.admitFromLobby": "Accetta partecipante dalla lobby",
	"tooltip.lockRoom": "Blocca stanza",
	"tooltip.unLockRoom": "Sblocca stanza",
	"tooltip.enterFullscreen": "Modalità schermo intero",
	"tooltip.leaveFullscreen": "Esci dalla modalità schermo intero",
	"tooltip.lobby": "Mostra lobby",
	"tooltip.settings": "Mostra impostazioni",
	"tooltip.participants": "Mostra partecipanti",
	"tooltip.kickParticipant": "Espelli partecipante",
	"tooltip.muteParticipant": "Muta partecipante",
	"tooltip.muteParticipantVideo": "Ferma video partecipante",
	"tooltip.raisedHand": "Mano alzata",
	"tooltip.muteScreenSharing": "Ferma condivisione schermo partecipante",

	"label.roomName": "Nome della stanza",
	"label.chooseRoomButton": "Continua",
	"label.yourName": "Il tuo nome",
	"label.newWindow": "Nuova finestra",
	"label.fullscreen": "Schermo intero",
	"label.openDrawer": "Apri cassetto",
	"label.leave": "Esci",
	"label.chatInput": "Inserire messaggio...",
	"label.chat": "Chat",
	"label.filesharing": "Condivisione file",
	"label.participants": "Partecipanti",
	"label.shareFile": "Condividi file",
	"label.shareGalleryFile": "Condividi immagine",
	"label.fileSharingUnsupported": "Condivisione file non supportata",
	"label.unknown": "Sconosciuto",
	"label.democratic": "Vista Democratica",
	"label.filmstrip": "Vista Filmstrip",
	"label.low": "Bassa",
	"label.medium": "Media",
	"label.high": "Alta (HD)",
	"label.veryHigh": "Molto alta (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Chiudi",
	"label.media": "Media",
	"label.appearence": "Aspetto",
	"label.advanced": "Avanzate",
	"label.addVideo": "Aggiungi video",
	"label.promoteAllPeers": "Promuovi tutti",
	"label.moreActions": "Altre azioni",

	"settings.settings": "Impostazioni",
	"settings.camera": "Videocamera",
	"settings.selectCamera": "Seleziona dispositivo video",
	"settings.cantSelectCamera": "Impossibile selezionare dispositivo video",
	"settings.audio": "Dispositivo audio",
	"settings.selectAudio": "Seleziona dispositivo audio",
	"settings.cantSelectAudio": "Impossibile selezionare dispositivo audio",
	"settings.audioOutput": "Dispositivo di uscita audio",
	"settings.selectAudioOutput": "Seleziona il dispositivo di uscita audio",
	"settings.cantSelectAudioOutput": "Impossibile selezionare il dispositivo di uscita audio",
	"settings.resolution": "Seleziona risoluzione",
	"settings.layout": "Aspetto stanza",
	"settings.selectRoomLayout": "Seleziona aspetto stanza",
	"settings.advancedMode": "Modalità avanzata",
	"settings.permanentTopBar": "Barra superiore permanente",
	"settings.lastn": "Numero di video visibili",
	"settings.hiddenControls": "Controlli media nascosti",
	"settings.notificationSounds": "Suoni di notifica",
	"settings.showNotifications": "Mostra notifiche",
	"settings.buttonControlBar": "Controlli media separati",
	"settings.echoCancellation": "Cancellazione echo",
	"settings.autoGainControl": "Controllo guadagno automatico",
	"settings.noiseSuppression": "Riduzione del rumore",
	"settings.drawerOverlayed": "Barra laterale sovrapposta",

	"filesharing.saveFileError": "Impossibile salvare file",
	"filesharing.startingFileShare": "Tentativo di condivisione file",
	"filesharing.successfulFileShare": "File condiviso con successo",
	"filesharing.unableToShare": "Impossibile condividere file",
	"filesharing.error": "Errore generico nella condivisione file",
	"filesharing.finished": "Il file è stato scaricato",
	"filesharing.save": "Salva",
	"filesharing.sharedFile": "{displayName} ha condiviso un file",
	"filesharing.download": "Download",
	"filesharing.missingSeeds": "Se questo processo impiega troppo tempo, questo torrent potrebbe non avere alcun seed. Prova a chiedere a qualcuno di caricare nuovamente il file che desideri.",

	"devices.devicesChanged": "Il tuo dispositivo è cambiato, configura i dispositivi nel menù di impostazioni",

	"device.audioUnsupported": "Dispositivo audio non supportato",
	"device.activateAudio": "Attiva audio",
	"device.muteAudio": "Silenzia audio",
	"device.unMuteAudio": "Riattiva audio",

	"device.videoUnsupported": "Dispositivo video non supportato",
	"device.startVideo": "Attiva video",
	"device.stopVideo": "Disattiva video",

	"device.screenSharingUnsupported": "Condivisione Schermo non supportata",
	"device.startScreenSharing": "Inizia Condivisione Schermo",
	"device.stopScreenSharing": "Termina Condivisione Schermo",

	"devices.microphoneDisconnected": "Microfono scollegato",
	"devices.microphoneError": "Errore con l'accesso al microfono",
	"devices.microphoneMute": "Microfono silenziato",
	"devices.microphoneUnMute": "Microfono riattivato",
	"devices.microphoneEnable": "Microfono attivo",
	"devices.microphoneMuteError": "Impossibile silenziare il microfono",
	"devices.microphoneUnMuteError": "Impossibile riattivare il microfono",

	"devices.screenSharingDisconnected" : "Disconnesso da Condivisione Schermo",
	"devices.screenSharingError": "Errore con l'accesso al tuo schermo",

	"devices.cameraDisconnected": "Videocamera scollegata",
	"devices.cameraError": "Errore con l'accesso alla videocamera",

	"moderator.clearChat": "Il moderatore ha pulito la chat",
	"moderator.clearFiles": "Il moderatore ha pulito i file",
	"moderator.muteAudio": "Il moderatore ha mutato il tuo audio",
	"moderator.muteVideo": "Il moderatore ha fermato il tuo video",

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/it.json (diff)
@@ -183,5 +183,10 @@
 	"moderator.clearChat": "Il moderatore ha pulito la chat",
 	"moderator.clearFiles": "Il moderatore ha pulito i file",
 	"moderator.muteAudio": "Il moderatore ha mutato il tuo audio",
-	"moderator.muteVideo": "Il moderatore ha fermato il tuo video"
+	"moderator.muteVideo": "Il moderatore ha fermato il tuo video",
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
+
