app/src/translations/lv.json (before)
{
	"socket.disconnected": "Esat bezsaistē",
	"socket.reconnecting": "Esat bezsaistē, tiek mēģināts pievienoties",
	"socket.reconnected": "Esat atkārtoti pievienojies",
	"socket.requestError": "Kļūme servera pieprasījumā",

	"room.chooseRoom": "Ievadiet sapulces telpas nosaukumu (ID), kurai vēlaties pievienoties",
	"room.cookieConsent": "Lai uzlabotu lietotāja pieredzi, šī vietne izmanto sīkfailus",
	"room.consentUnderstand": "Es saprotu un piekrītu",
	"room.joined": "Jūs esiet pievienojies sapulces telpai",
	"room.cantJoin": "Nav iespējams pievienoties sapulces telpai",
	"room.youLocked": "Jūs aizslēdzāt sapulces telpu",
	"room.cantLock": "Nav iespējams aizslēgt sapulces telpu",
	"room.youUnLocked": "Jūs atslēdzāt sapulces telpu",
	"room.cantUnLock": "Nav iespējams atslēgt sapulces telpu",
	"room.locked": "Sapulces telpa tagad ir AIZSLĒGTA",
	"room.unlocked": "Sapulces telpa tagad ir ATSLĒGTA",
	"room.newLobbyPeer": "Jauns dalībnieks ienācis uzgaidāmajā telpā",
	"room.lobbyPeerLeft": "Dalībnieks uzgaidāmo telpu pameta",
	"room.lobbyPeerChangedDisplayName": "Dalībnieks uzgaidāmajā telpā nomainīja vārdu uz {displayName}",
	"room.lobbyPeerChangedPicture": "Dalībnieks uzgaidāmajā telpā nomainīja pašattēlu",
	"room.setAccessCode": "Pieejas kods sapulces telpai aktualizēts",
	"room.accessCodeOn": "Pieejas kods sapulces telpai tagad ir aktivēts",
	"room.accessCodeOff": "Pieejas kods sapulces telpai tagad ir deaktivēts (atslēgts)",
	"room.peerChangedDisplayName": "{oldDisplayName} pārsaucās par {displayName}",
	"room.newPeer": "{displayName} pievienojās sapulces telpai",
	"room.newFile": "Pieejams jauns fails",
	"room.toggleAdvancedMode": "Pārslēgt uz advancēto režīmu",
	"room.setDemocraticView": "Nomainīts izkārtojums uz demokrātisko skatu",
	"room.setFilmStripView": "Nomainīts izkārtojums uz diapozitīvu (filmstrip) skatu",
	"room.loggedIn": "Jūs esat ierakstījies (sistēmā)",
	"room.loggedOut": "Jūs esat izrakstījies (no sistēmas)",
	"room.changedDisplayName": "Jūsu vārds mainīts uz {displayName}",
	"room.changeDisplayNameError": "Gadījās ķibele ar Jūsu vārda nomaiņu",
	"room.chatError": "Nav iespējams nosūtīt tērziņa ziņu",
	"room.aboutToJoin": "Jūs grasāties pievienoties sapulcei",
	"room.roomId": "Sapulces telpas nosaukums (ID): {roomName}",
	"room.setYourName": "Norādiet savu dalības vārdu un izvēlieties kā vēlaties pievienoties sapulcei:",
	"room.audioOnly": "Vienīgi audio",
	"room.audioVideo": "Audio & video",
	"room.youAreReady": "Ok, Jūs esiet gatavi!",
	"room.emptyRequireLogin": "Sapulces telpa ir tukša! Jūs varat Ierakstīties sistēmā, lai uzsāktu vadīt sapulci vai pagaidīt kamēr pievienojas sapulces rīkotājs/vadītājs",
	"room.locketWait": "Sapulce telpa ir slēgta. Jūs atrodaties tās uzgaidāmajā telpā. Uzkavējieties, kamēr kāds Jūs sapulcē ielaiž ...",
	"room.lobbyAdministration": "Uzgaidāmās telpas administrēšana",
	"room.peersInLobby": "Dalībnieki uzgaidāmajā telpā",
	"room.lobbyEmpty": "Pašreiz uzgaidāmajā telpā neviena nav",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Es",
	"room.spotlights": "Aktīvie (referējošie) dalībnieki",
	"room.passive": "Pasīvie dalībnieki",
	"room.videoPaused": "Šis video ir pauzēts",
	"room.muteAll": "Noklusināt visus dalībnieku mikrofonus",
	"room.stopAllVideo": "Izslēgt visu dalībnieku kameras",
	"room.closeMeeting": "Beigt sapulci",
	"room.clearChat": "Nodzēst visus tērziņus",
	"room.clearFileSharing": "Notīrīt visus kopīgotos failus",
	"room.speechUnsupported": "Jūsu pārlūks neatbalsta balss atpazīšanu",
	"room.moderatoractions": "Moderatora rīcība",
	"room.raisedHand": "{displayName} pacēla roku",
	"room.loweredHand": "{displayName} nolaida roku",
	"room.extraVideo": "Papildus video",
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": "Jūs esat noklusināts. Turiet taustiņu SPACE-BAR, lai runātu",

	"roles.gotRole": "Jūs ieguvāt lomu: {role}",
	"roles.lostRole": "Jūs zaudējāt lomu: {role}",

	"tooltip.login": "Ierakstīties",
	"tooltip.logout": "Izrakstīties",
	"tooltip.admitFromLobby": "Ielaist no uzgaidāmās telpas",
	"tooltip.lockRoom": "Aizslēgt sapulces telpu",
	"tooltip.unLockRoom": "Atlēgt sapulces telpu",
	"tooltip.enterFullscreen": "Aktivēt pilnekrāna režīmu",
	"tooltip.leaveFullscreen": "Pamest pilnekrānu",
	"tooltip.lobby": "Parādīt uzgaidāmo telpu",
	"tooltip.settings": "Parādīt iestatījumus",
	"tooltip.participants": "Parādīt dalībniekus",
	"tooltip.kickParticipant": "Izvadīt (izspert) dalībnieku",
	"tooltip.muteParticipant": "Noklusināt dalībnieku",
	"tooltip.muteParticipantVideo": "Atslēgt dalībnieka video",
	"tooltip.raisedHand": "Pacelt roku",
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Sapulces telpas nosaukums (ID)",
	"label.chooseRoomButton": "Turpināt",
	"label.yourName": "Jūu vārds",
	"label.newWindow": "Jauns logs",
	"label.fullscreen": "Pilnekrāns",
	"label.openDrawer": "Atvērt atvilkni",
	"label.leave": "Pamest",
	"label.chatInput": "Rakstiet tērziņa ziņu...",
	"label.chat": "Tērzētava",
	"label.filesharing": "Failu koplietošana",
	"label.participants": "Dalībnieki",
	"label.shareFile": "Koplietot failu",
	"label.fileSharingUnsupported": "Failu koplietošana netiek atbalstīta",
	"label.unknown": "Nezināms",
	"label.democratic": "Demokrātisks skats",
	"label.filmstrip": "Diapozitīvu (filmstrip) skats",
	"label.low": "Zema",
	"label.medium": "Vidēja",
	"label.high": "Augsta (HD)",
	"label.veryHigh": "Ļoti augsta (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Aizvērt",
	"label.media": "Mediji",
	"label.appearence": "Izskats",
	"label.advanced": "Advancēts",
	"label.addVideo": "Pievienot video",
	"label.moreActions": null,

	"settings.settings": "Iestatījumi",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Izvēlieties kameru (video ierīci)",
	"settings.cantSelectCamera": "Nav iespējams lietot šo kameru (video ierīci)",
	"settings.audio": "Skaņas ierīce",
	"settings.selectAudio": "Izvēlieties skaņas ierīci",
	"settings.cantSelectAudio": "Nav iespējams lietot šo skaņas (audio) ierīci",
	"settings.resolution": "Iestatiet jūsu video izšķirtspēju",
	"settings.layout": "Sapulces telpas izkārtojums",
	"settings.selectRoomLayout": "Iestatiet sapulces telpas izkārtojumu",
	"settings.advancedMode": "Advancētais režīms",
	"settings.permanentTopBar": "Pastāvīga augšējā (ekrānaugšas) josla",
	"settings.lastn": "Jums redzamo video/kameru skaits",
	"settings.hiddenControls": "Slēpto mediju vadība",
	"settings.notificationSounds": "Paziņojumu skaņas",
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Nav iespējams saglabāt failu",
	"filesharing.startingFileShare": "Tiek mēģināts kopīgot failu",
	"filesharing.successfulFileShare": "Fails sekmīgi kopīgots",
	"filesharing.unableToShare": "Nav iespējams kopīgot failu",
	"filesharing.error": "Atgadījās faila kopīgošanas kļūme",
	"filesharing.finished": "Fails ir lejupielādēts",
	"filesharing.save": "Saglabāt",
	"filesharing.sharedFile": "{displayName} kopīgoja failu",
	"filesharing.download": "Lejuplādēt",
	"filesharing.missingSeeds": "Ja šis process aizņem ilgu laiku, iespējams nav neviena, kas sēklo (seed) šo torentu. Mēģiniet palūgt kādu atkārtoti augšuplādēt Jūsu gribēto failu.",

	"devices.devicesChanged": "Jūsu ierīces pamainījās. Iestatījumu izvēlnē (dialogā) iestatiet jaunās ierīces.",

	"device.audioUnsupported": "Skaņa (audio) netiek atbalstīta",
	"device.activateAudio": "Iespējot/aktivēt mikrofonu (izejošo skaņu)",
	"device.muteAudio": "Atslēgt/noklusināt mikrofonu (izejošo skaņu) ",
	"device.unMuteAudio": "Ieslēgt mikrofonu (izejošo skaņu)",

	"device.videoUnsupported": "Kamera (izejošais video) netiek atbalstīta",
	"device.startVideo": "Ieslēgt kameru (izejošo video)",
	"device.stopVideo": "Izslēgt kameru (izejošo video)",

	"device.screenSharingUnsupported": "Ekrāna kopīgošana netiek atbalstīta",
	"device.startScreenSharing": "Sākt ekrāna kopīgošanu",
	"device.stopScreenSharing": "Beigt ekrāna kopīgošanu",

	"devices.microphoneDisconnected": "Mikrofons atvienots",
	"devices.microphoneError": "Atgadījās kļūme, piekļūstot jūsu mikrofonam",
	"devices.microPhoneMute": "Mikrofons izslēgts/noklusināts",
	"devices.micophoneUnMute": "Mikrofons ieslēgts",
	"devices.microphoneEnable": "Mikrofons iespējots",
	"devices.microphoneMuteError": "Nav iespējams izslēgt Jūsu mikrofonu",
	"devices.microphoneUnMuteError": "Nav iespējams ieslēgt Jūsu mikrofonu",

	"devices.screenSharingDisconnected" : "Ekrāna kopīgošana nenotiek (atvienota)",
	"devices.screenSharingError": "Atgadījās kļūme, piekļūstot Jūsu ekrānam",

	"devices.cameraDisconnected": "Kamera atvienota",
	"devices.cameraError": "Atgadījās kļūme, piekļūstot Jūsu kamerai",

	"moderator.clearChat": "Moderators nodzēsa tērziņus",
	"moderator.clearFiles": "Moderators notīrīja failus",
	"moderator.muteAudio": "Moderators noklusināja jūsu mikrofonu",
	"moderator.muteVideo": "Moderators atslēdza jūsu kameru"
}

app/src/translations/lv.json (after)
{
	"socket.disconnected": "Esat bezsaistē",
	"socket.reconnecting": "Esat bezsaistē, tiek mēģināts pievienoties",
	"socket.reconnected": "Esat atkārtoti pievienojies",
	"socket.requestError": "Kļūme servera pieprasījumā",

	"room.chooseRoom": "Ievadiet sapulces telpas nosaukumu (ID), kurai vēlaties pievienoties",
	"room.cookieConsent": "Lai uzlabotu lietotāja pieredzi, šī vietne izmanto sīkfailus",
	"room.consentUnderstand": "Es saprotu un piekrītu",
	"room.joined": "Jūs esiet pievienojies sapulces telpai",
	"room.cantJoin": "Nav iespējams pievienoties sapulces telpai",
	"room.youLocked": "Jūs aizslēdzāt sapulces telpu",
	"room.cantLock": "Nav iespējams aizslēgt sapulces telpu",
	"room.youUnLocked": "Jūs atslēdzāt sapulces telpu",
	"room.cantUnLock": "Nav iespējams atslēgt sapulces telpu",
	"room.locked": "Sapulces telpa tagad ir AIZSLĒGTA",
	"room.unlocked": "Sapulces telpa tagad ir ATSLĒGTA",
	"room.newLobbyPeer": "Jauns dalībnieks ienācis uzgaidāmajā telpā",
	"room.lobbyPeerLeft": "Dalībnieks uzgaidāmo telpu pameta",
	"room.lobbyPeerChangedDisplayName": "Dalībnieks uzgaidāmajā telpā nomainīja vārdu uz {displayName}",
	"room.lobbyPeerChangedPicture": "Dalībnieks uzgaidāmajā telpā nomainīja pašattēlu",
	"room.setAccessCode": "Pieejas kods sapulces telpai aktualizēts",
	"room.accessCodeOn": "Pieejas kods sapulces telpai tagad ir aktivēts",
	"room.accessCodeOff": "Pieejas kods sapulces telpai tagad ir deaktivēts (atslēgts)",
	"room.peerChangedDisplayName": "{oldDisplayName} pārsaucās par {displayName}",
	"room.newPeer": "{displayName} pievienojās sapulces telpai",
	"room.newFile": "Pieejams jauns fails",
	"room.toggleAdvancedMode": "Pārslēgt uz advancēto režīmu",
	"room.setDemocraticView": "Nomainīts izkārtojums uz demokrātisko skatu",
	"room.setFilmStripView": "Nomainīts izkārtojums uz diapozitīvu (filmstrip) skatu",
	"room.loggedIn": "Jūs esat ierakstījies (sistēmā)",
	"room.loggedOut": "Jūs esat izrakstījies (no sistēmas)",
	"room.changedDisplayName": "Jūsu vārds mainīts uz {displayName}",
	"room.changeDisplayNameError": "Gadījās ķibele ar Jūsu vārda nomaiņu",
	"room.chatError": "Nav iespējams nosūtīt tērziņa ziņu",
	"room.aboutToJoin": "Jūs grasāties pievienoties sapulcei",
	"room.roomId": "Sapulces telpas nosaukums (ID): {roomName}",
	"room.setYourName": "Norādiet savu dalības vārdu un izvēlieties kā vēlaties pievienoties sapulcei:",
	"room.audioOnly": "Vienīgi audio",
	"room.audioVideo": "Audio & video",
	"room.youAreReady": "Ok, Jūs esiet gatavi!",
	"room.emptyRequireLogin": "Sapulces telpa ir tukša! Jūs varat Ierakstīties sistēmā, lai uzsāktu vadīt sapulci vai pagaidīt kamēr pievienojas sapulces rīkotājs/vadītājs",
	"room.locketWait": "Sapulce telpa ir slēgta. Jūs atrodaties tās uzgaidāmajā telpā. Uzkavējieties, kamēr kāds Jūs sapulcē ielaiž ...",
	"room.lobbyAdministration": "Uzgaidāmās telpas administrēšana",
	"room.peersInLobby": "Dalībnieki uzgaidāmajā telpā",
	"room.lobbyEmpty": "Pašreiz uzgaidāmajā telpā neviena nav",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Es",
	"room.spotlights": "Aktīvie (referējošie) dalībnieki",
	"room.passive": "Pasīvie dalībnieki",
	"room.videoPaused": "Šis video ir pauzēts",
	"room.muteAll": "Noklusināt visus dalībnieku mikrofonus",
	"room.stopAllVideo": "Izslēgt visu dalībnieku kameras",
	"room.closeMeeting": "Beigt sapulci",
	"room.clearChat": "Nodzēst visus tērziņus",
	"room.clearFileSharing": "Notīrīt visus kopīgotos failus",
	"room.speechUnsupported": "Jūsu pārlūks neatbalsta balss atpazīšanu",
	"room.moderatoractions": "Moderatora rīcība",
	"room.raisedHand": "{displayName} pacēla roku",
	"room.loweredHand": "{displayName} nolaida roku",
	"room.extraVideo": "Papildus video",
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": "Jūs esat noklusināts. Turiet taustiņu SPACE-BAR, lai runātu",

	"roles.gotRole": "Jūs ieguvāt lomu: {role}",
	"roles.lostRole": "Jūs zaudējāt lomu: {role}",

	"tooltip.login": "Ierakstīties",
	"tooltip.logout": "Izrakstīties",
	"tooltip.admitFromLobby": "Ielaist no uzgaidāmās telpas",
	"tooltip.lockRoom": "Aizslēgt sapulces telpu",
	"tooltip.unLockRoom": "Atlēgt sapulces telpu",
	"tooltip.enterFullscreen": "Aktivēt pilnekrāna režīmu",
	"tooltip.leaveFullscreen": "Pamest pilnekrānu",
	"tooltip.lobby": "Parādīt uzgaidāmo telpu",
	"tooltip.settings": "Parādīt iestatījumus",
	"tooltip.participants": "Parādīt dalībniekus",
	"tooltip.kickParticipant": "Izvadīt (izspert) dalībnieku",
	"tooltip.muteParticipant": "Noklusināt dalībnieku",
	"tooltip.muteParticipantVideo": "Atslēgt dalībnieka video",
	"tooltip.raisedHand": "Pacelt roku",
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Sapulces telpas nosaukums (ID)",
	"label.chooseRoomButton": "Turpināt",
	"label.yourName": "Jūu vārds",
	"label.newWindow": "Jauns logs",
	"label.fullscreen": "Pilnekrāns",
	"label.openDrawer": "Atvērt atvilkni",
	"label.leave": "Pamest",
	"label.chatInput": "Rakstiet tērziņa ziņu...",
	"label.chat": "Tērzētava",
	"label.filesharing": "Failu koplietošana",
	"label.participants": "Dalībnieki",
	"label.shareFile": "Koplietot failu",
	"label.fileSharingUnsupported": "Failu koplietošana netiek atbalstīta",
	"label.unknown": "Nezināms",
	"label.democratic": "Demokrātisks skats",
	"label.filmstrip": "Diapozitīvu (filmstrip) skats",
	"label.low": "Zema",
	"label.medium": "Vidēja",
	"label.high": "Augsta (HD)",
	"label.veryHigh": "Ļoti augsta (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Aizvērt",
	"label.media": "Mediji",
	"label.appearence": "Izskats",
	"label.advanced": "Advancēts",
	"label.addVideo": "Pievienot video",
	"label.moreActions": null,

	"settings.settings": "Iestatījumi",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Izvēlieties kameru (video ierīci)",
	"settings.cantSelectCamera": "Nav iespējams lietot šo kameru (video ierīci)",
	"settings.audio": "Skaņas ierīce",
	"settings.selectAudio": "Izvēlieties skaņas ierīci",
	"settings.cantSelectAudio": "Nav iespējams lietot šo skaņas (audio) ierīci",
	"settings.resolution": "Iestatiet jūsu video izšķirtspēju",
	"settings.layout": "Sapulces telpas izkārtojums",
	"settings.selectRoomLayout": "Iestatiet sapulces telpas izkārtojumu",
	"settings.advancedMode": "Advancētais režīms",
	"settings.permanentTopBar": "Pastāvīga augšējā (ekrānaugšas) josla",
	"settings.lastn": "Jums redzamo video/kameru skaits",
	"settings.hiddenControls": "Slēpto mediju vadība",
	"settings.notificationSounds": "Paziņojumu skaņas",
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Nav iespējams saglabāt failu",
	"filesharing.startingFileShare": "Tiek mēģināts kopīgot failu",
	"filesharing.successfulFileShare": "Fails sekmīgi kopīgots",
	"filesharing.unableToShare": "Nav iespējams kopīgot failu",
	"filesharing.error": "Atgadījās faila kopīgošanas kļūme",
	"filesharing.finished": "Fails ir lejupielādēts",
	"filesharing.save": "Saglabāt",
	"filesharing.sharedFile": "{displayName} kopīgoja failu",
	"filesharing.download": "Lejuplādēt",
	"filesharing.missingSeeds": "Ja šis process aizņem ilgu laiku, iespējams nav neviena, kas sēklo (seed) šo torentu. Mēģiniet palūgt kādu atkārtoti augšuplādēt Jūsu gribēto failu.",

	"devices.devicesChanged": "Jūsu ierīces pamainījās. Iestatījumu izvēlnē (dialogā) iestatiet jaunās ierīces.",

	"device.audioUnsupported": "Skaņa (audio) netiek atbalstīta",
	"device.activateAudio": "Iespējot/aktivēt mikrofonu (izejošo skaņu)",
	"device.muteAudio": "Atslēgt/noklusināt mikrofonu (izejošo skaņu) ",
	"device.unMuteAudio": "Ieslēgt mikrofonu (izejošo skaņu)",

	"device.videoUnsupported": "Kamera (izejošais video) netiek atbalstīta",
	"device.startVideo": "Ieslēgt kameru (izejošo video)",
	"device.stopVideo": "Izslēgt kameru (izejošo video)",

	"device.screenSharingUnsupported": "Ekrāna kopīgošana netiek atbalstīta",
	"device.startScreenSharing": "Sākt ekrāna kopīgošanu",
	"device.stopScreenSharing": "Beigt ekrāna kopīgošanu",

	"devices.microphoneDisconnected": "Mikrofons atvienots",
	"devices.microphoneError": "Atgadījās kļūme, piekļūstot jūsu mikrofonam",
	"devices.microPhoneMute": "Mikrofons izslēgts/noklusināts",
	"devices.micophoneUnMute": "Mikrofons ieslēgts",
	"devices.microphoneEnable": "Mikrofons iespējots",
	"devices.microphoneMuteError": "Nav iespējams izslēgt Jūsu mikrofonu",
	"devices.microphoneUnMuteError": "Nav iespējams ieslēgt Jūsu mikrofonu",

	"devices.screenSharingDisconnected" : "Ekrāna kopīgošana nenotiek (atvienota)",
	"devices.screenSharingError": "Atgadījās kļūme, piekļūstot Jūsu ekrānam",

	"devices.cameraDisconnected": "Kamera atvienota",
	"devices.cameraError": "Atgadījās kļūme, piekļūstot Jūsu kamerai",

	"moderator.clearChat": "Moderators nodzēsa tērziņus",
	"moderator.clearFiles": "Moderators notīrīja failus",
	"moderator.muteAudio": "Moderators noklusināja jūsu mikrofonu",
	"moderator.muteVideo": "Moderators atslēdza jūsu kameru",

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/lv.json (diff)
@@ -177,5 +177,9 @@
 	"moderator.clearChat": "Moderators nodzēsa tērziņus",
 	"moderator.clearFiles": "Moderators notīrīja failus",
 	"moderator.muteAudio": "Moderators noklusināja jūsu mikrofonu",
-	"moderator.muteVideo": "Moderators atslēdza jūsu kameru"
+	"moderator.muteVideo": "Moderators atslēdza jūsu kameru",
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
