app/src/translations/nb.json (before)
{
	"socket.disconnected": "Du er frakoblet",
	"socket.reconnecting": "Du er frakoblet, forsøker å koble til på nytt",
	"socket.reconnected": "Du er koblet til igjen",
	"socket.requestError": "Feil på server melding",

	"room.chooseRoom": "Velg navn på møtet du vil bli med i eller starte",
	"room.cookieConsent": "Denne siden bruker cookies for å forbedre brukeropplevelsen",
	"room.consentUnderstand": "Jeg forstår",
	"room.joined": "Du ble med i møtet",
	"room.cantJoin": "Kunne ikke bli med i møtet",
	"room.youLocked": "Du låste møtet",
	"room.cantLock": "Klarte ikke å låse møtet",
	"room.youUnLocked": "Du låste opp møtet",
	"room.cantUnLock": "Klarte ikke å låse opp møtet",
	"room.locked": "Møtet er låst",
	"room.unlocked": "Møtet er låst opp",
	"room.newLobbyPeer": "Ny deltaker i lobbyen",
	"room.lobbyPeerLeft": "Deltaker i lobbyen forsvant",
	"room.lobbyPeerChangedDisplayName": "Deltaker i lobbyen endret navn til {displayName}",
	"room.lobbyPeerChangedPicture": "Deltaker i lobbyen endret bilde",
	"room.setAccessCode": "Tilgangskode for møtet er oppdatert",
	"room.accessCodeOn": "Tilgangskode for møtet er aktivert",
	"room.accessCodeOff": "Tilgangskode for møtet er deaktivert",
	"room.peerChangedDisplayName": "{oldDisplayName} heter nå {displayName}",
	"room.newPeer": "{displayName} ble med i møtet",
	"room.newFile": "Ny fil tilgjengelig",
	"room.toggleAdvancedMode": "Aktiver avansert modus",
	"room.setDemocraticView": "Endret layout til demokratisk",
	"room.setFilmStripView": "Endret layout til filmstripe",
	"room.loggedIn": "Du er logget inn",
	"room.loggedOut": "Du er logget ut",
	"room.changedDisplayName": "Navnet ditt er nå {displayName}",
	"room.changeDisplayNameError": "Det skjedde en feil ved endring av navnet ditt",
	"room.chatError": "Klarte ikke sende melding",
	"room.aboutToJoin": "Du er i ferd med å bli med i et møte",
	"room.roomId": "Møte ID: {roomName}",
	"room.setYourName": "Skriv inn navnet ditt, og velg hvordan du vil bli med i møtet",
	"room.audioOnly": "Kun lyd",
	"room.audioVideo": "Lyd og bilde",
	"room.youAreReady": "Ok, du er klar",
	"room.emptyRequireLogin": "Møtet er tomt. Du kan logge inn for å starte møtet, eller vente til verten kommer",
	"room.locketWait": "Møtet er låst, vent til noen slipper deg inn",
	"room.lobbyAdministration": "Lobby administrasjon",
	"room.peersInLobby": "Deltakere i lobbyen",
	"room.lobbyEmpty": "Det er for øyeblikket ingen deltakere i lobbyen",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {deltaker} other {deltakere}}",
	"room.me": "Meg",
	"room.spotlights": "Deltakere i fokus",
	"room.passive": "Passive deltakere",
	"room.videoPaused": "Denne videoen er inaktiv",
	"room.muteAll": "Demp alle",
	"room.stopAllVideo": "Stopp all video",
	"room.closeMeeting": "Avslutt møte",
	"room.clearChat": "Tøm chat",
	"room.clearFileSharing": "Fjern filer",
	"room.speechUnsupported": "Din nettleser støtter ikke stemmegjenkjenning",
	"room.moderatoractions": "Moderatorhandlinger",
	"room.raisedHand": "{displayName} rakk opp hånden",
	"room.loweredHand": "{displayName} tok ned hånden",
	"room.extraVideo": "Ekstra video",
	"room.overRoomLimit": "Rommet er fullt, prøv igjen om litt.",
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": "Du er dempet, hold nede SPACE for å snakke",

	"roles.gotRole": "Du fikk rollen: {role}",
	"roles.lostRole": "Du mistet rollen: {role}",

	"tooltip.login": "Logg in",
	"tooltip.logout": "Logg ut",
	"tooltip.admitFromLobby": "Slipp inn fra lobby",
	"tooltip.lockRoom": "Lås møtet",
	"tooltip.unLockRoom": "Lås opp møtet",
	"tooltip.enterFullscreen": "Gå til fullskjerm",
	"tooltip.leaveFullscreen": "Forlat fullskjerm",
	"tooltip.lobby": "Vis lobby",
	"tooltip.settings": "Vis innstillinger",
	"tooltip.participants": "Vis deltakere",
	"tooltip.kickParticipant": "Spark ut deltaker",
	"tooltip.muteParticipant": "Demp deltaker",
	"tooltip.muteParticipantVideo": "Demp deltakervideo",
	"tooltip.raisedHand": "Rekk opp hånden",
	"tooltip.muteScreenSharing": "Demp deltaker skjermdeling",

	"label.roomName": "Møtenavn",
	"label.chooseRoomButton": "Fortsett",
	"label.yourName": "Ditt navn",
	"label.newWindow": "Flytt til separat vindu",
	"label.fullscreen": "Fullskjerm",
	"label.openDrawer": "Åpne meny",
	"label.leave": "Avslutt",
	"label.chatInput": "Skriv melding...",
	"label.chat": "Chat",
	"label.filesharing": "Fildeling",
	"label.participants": "Deltakere",
	"label.shareFile": "Del fil",
	"label.shareGalleryFile": "Del bilde",
	"label.fileSharingUnsupported": "Fildeling ikke støttet",
	"label.unknown": "Ukjent",
	"label.democratic": "Demokratisk",
	"label.filmstrip": "Filmstripe",
	"label.low": "Lav",
	"label.medium": "Medium",
	"label.high": "Høy (HD)",
	"label.veryHigh": "Veldig høy (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Lukk",
	"label.media": "Media",
	"label.appearence": "Utseende",
	"label.advanced": "Avansert",
	"label.addVideo": "Legg til video",
	"label.promoteAllPeers": "Slipp inn alle",
	"label.moreActions": "Flere handlinger",

	"settings.settings": "Innstillinger",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Velg videoenhet",
	"settings.cantSelectCamera": "Kan ikke velge videoenhet",
	"settings.audio": "Lydenhet",
	"settings.selectAudio": "Velg lydenhet",
	"settings.cantSelectAudio": "Kan ikke velge lydenhet",
	"settings.audioOutput": "Lydutgangsenhet",
	"settings.selectAudioOutput": "Velg lydutgangsenhet",
	"settings.cantSelectAudioOutput": "Kan ikke velge lydutgangsenhet",
	"settings.resolution": "Velg oppløsning",
	"settings.layout": "Møtelayout",
	"settings.selectRoomLayout": "Velg møtelayout",
	"settings.advancedMode": "Avansert modus",
	"settings.permanentTopBar": "Permanent topplinje",
	"settings.lastn": "Antall videoer synlig",
	"settings.hiddenControls": "Skjul media knapper",
	"settings.notificationSounds": "Varslingslyder",
	"settings.showNotifications": "Vis varslinger",
	"settings.buttonControlBar": "Separate media knapper",
	"settings.echoCancellation": "Echokansellering",
	"settings.autoGainControl": "Auto gain kontroll",
	"settings.noiseSuppression": "Støy reduksjon",
	"settings.drawerOverlayed": "Sidemeny over innhold",

	"filesharing.saveFileError": "Klarte ikke å lagre fil",
	"filesharing.startingFileShare": "Starter fildeling",
	"filesharing.successfulFileShare": "Filen ble delt",
	"filesharing.unableToShare": "Klarte ikke å dele fil",
	"filesharing.error": "Det skjedde noe feil med fildeling",
	"filesharing.finished": "Fil ferdig lastet ned",
	"filesharing.save": "Lagre",
	"filesharing.sharedFile": "{displayName} delte en fil",
	"filesharing.download": "Last ned",
	"filesharing.missingSeeds": "Dersom dette tar lang til mangler det kanskje noen som kan dele denne filen. Prøv å spørre noen om å laste opp filen på nytt.",

	"devices.devicesChanged": "Medieenhetene dine endret seg, du kan konfigurere enheter i innstillinger",

	"device.audioUnsupported": "Lyd ikke støttet",
	"device.activateAudio": "Aktiver lyd",
	"device.muteAudio": "Demp lyd",
	"device.unMuteAudio": "Aktiver lyd",

	"device.videoUnsupported": "Video ikke støttet",
	"device.startVideo": "Start video",
	"device.stopVideo": "Stopp video",

	"device.screenSharingUnsupported": "Skjermdeling ikke støttet",
	"device.startScreenSharing": "Start skjermdeling",
	"device.stopScreenSharing": "Stopp skjermdeling",

	"devices.microphoneDisconnected": "Mikrofon koblet fra",
	"devices.microphoneError": "Det skjedde noe feil med mikrofonen din",
	"devices.microphoneMute": "Dempet mikrofonen",
	"devices.microphoneUnMute": "Aktiverte mikrofonen",
	"devices.microphoneEnable": "Aktiverte mikrofonen",
	"devices.microphoneMuteError": "Klarte ikke å dempe mikrofonen",
	"devices.microphoneUnMuteError": "Klarte ikke å aktivere mikrofonen",

	"devices.screenSharingDisconnected" : "Skjermdelingen forsvant",
	"devices.screenSharingError": "Det skjedde noe feil med skjermdelingen din",

	"devices.cameraDisconnected": "Kamera koblet fra",
	"devices.cameraError": "Det skjedde noe feil med kameraet ditt",

	"moderator.clearChat": "Moderator tømte chatten",
	"moderator.clearFiles": "Moderator fjernet filer",
	"moderator.muteAudio": "Moderator mutet lyden din",
	"moderator.muteVideo": "Moderator mutet videoen din"
}

app/src/translations/nb.json (after)
{
	"socket.disconnected": "Du er frakoblet",
	"socket.reconnecting": "Du er frakoblet, forsøker å koble til på nytt",
	"socket.reconnected": "Du er koblet til igjen",
	"socket.requestError": "Feil på server melding",

	"room.chooseRoom": "Velg navn på møtet du vil bli med i eller starte",
	"room.cookieConsent": "Denne siden bruker cookies for å forbedre brukeropplevelsen",
	"room.consentUnderstand": "Jeg forstår",
	"room.joined": "Du ble med i møtet",
	"room.cantJoin": "Kunne ikke bli med i møtet",
	"room.youLocked": "Du låste møtet",
	"room.cantLock": "Klarte ikke å låse møtet",
	"room.youUnLocked": "Du låste opp møtet",
	"room.cantUnLock": "Klarte ikke å låse opp møtet",
	"room.locked": "Møtet er låst",
	"room.unlocked": "Møtet er låst opp",
	"room.newLobbyPeer": "Ny deltaker i lobbyen",
	"room.lobbyPeerLeft": "Deltaker i lobbyen forsvant",
	"room.lobbyPeerChangedDisplayName": "Deltaker i lobbyen endret navn til {displayName}",
	"room.lobbyPeerChangedPicture": "Deltaker i lobbyen endret bilde",
	"room.setAccessCode": "Tilgangskode for møtet er oppdatert",
	"room.accessCodeOn": "Tilgangskode for møtet er aktivert",
	"room.accessCodeOff": "Tilgangskode for møtet er deaktivert",
	"room.peerChangedDisplayName": "{oldDisplayName} heter nå {displayName}",
	"room.newPeer": "{displayName} ble med i møtet",
	"room.newFile": "Ny fil tilgjengelig",
	"room.toggleAdvancedMode": "Aktiver avansert modus",
	"room.setDemocraticView": "Endret layout til demokratisk",
	"room.setFilmStripView": "Endret layout til filmstripe",
	"room.loggedIn": "Du er logget inn",
	"room.loggedOut": "Du er logget ut",
	"room.changedDisplayName": "Navnet ditt er nå {displayName}",
	"room.changeDisplayNameError": "Det skjedde en feil ved endring av navnet ditt",
	"room.chatError": "Klarte ikke sende melding",
	"room.aboutToJoin": "Du er i ferd med å bli med i et møte",
	"room.roomId": "Møte ID: {roomName}",
	"room.setYourName": "Skriv inn navnet ditt, og velg hvordan du vil bli med i møtet",
	"room.audioOnly": "Kun lyd",
	"room.audioVideo": "Lyd og bilde",
	"room.youAreReady": "Ok, du er klar",
	"room.emptyRequireLogin": "Møtet er tomt. Du kan logge inn for å starte møtet, eller vente til verten kommer",
	"room.locketWait": "Møtet er låst, vent til noen slipper deg inn",
	"room.lobbyAdministration": "Lobby administrasjon",
	"room.peersInLobby": "Deltakere i lobbyen",
	"room.lobbyEmpty": "Det er for øyeblikket ingen deltakere i lobbyen",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {deltaker} other {deltakere}}",
	"room.me": "Meg",
	"room.spotlights": "Deltakere i fokus",
	"room.passive": "Passive deltakere",
	"room.videoPaused": "Denne videoen er inaktiv",
	"room.muteAll": "Demp alle",
	"room.stopAllVideo": "Stopp all video",
	"room.closeMeeting": "Avslutt møte",
	"room.clearChat": "Tøm chat",
	"room.clearFileSharing": "Fjern filer",
	"room.speechUnsupported": "Din nettleser støtter ikke stemmegjenkjenning",
	"room.moderatoractions": "Moderatorhandlinger",
	"room.raisedHand": "{displayName} rakk opp hånden",
	"room.loweredHand": "{displayName} tok ned hånden",
	"room.extraVideo": "Ekstra video",
	"room.overRoomLimit": "Rommet er fullt, prøv igjen om litt.",
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": "Du er dempet, hold nede SPACE for å snakke",

	"roles.gotRole": "Du fikk rollen: {role}",
	"roles.lostRole": "Du mistet rollen: {role}",

	"tooltip.login": "Logg in",
	"tooltip.logout": "Logg ut",
	"tooltip.admitFromLobby": "Slipp inn fra lobby",
	"tooltip.lockRoom": "Lås møtet",
	"tooltip.unLockRoom": "Lås opp møtet",
	"tooltip.enterFullscreen": "Gå til fullskjerm",
	"tooltip.leaveFullscreen": "Forlat fullskjerm",
	"tooltip.lobby": "Vis lobby",
	"tooltip.settings": "Vis innstillinger",
	"tooltip.participants": "Vis deltakere",
	"tooltip.kickParticipant": "Spark ut deltaker",
	"tooltip.muteParticipant": "Demp deltaker",
	"tooltip.muteParticipantVideo": "Demp deltakervideo",
	"tooltip.raisedHand": "Rekk opp hånden",
	"tooltip.muteScreenSharing": "Demp deltaker skjermdeling",

	"label.roomName": "Møtenavn",
	"label.chooseRoomButton": "Fortsett",
	"label.yourName": "Ditt navn",
	"label.newWindow": "Flytt til separat vindu",
	"label.fullscreen": "Fullskjerm",
	"label.openDrawer": "Åpne meny",
	"label.leave": "Avslutt",
	"label.chatInput": "Skriv melding...",
	"label.chat": "Chat",
	"label.filesharing": "Fildeling",
	"label.participants": "Deltakere",
	"label.shareFile": "Del fil",
	"label.shareGalleryFile": "Del bilde",
	"label.fileSharingUnsupported": "Fildeling ikke støttet",
	"label.unknown": "Ukjent",
	"label.democratic": "Demokratisk",
	"label.filmstrip": "Filmstripe",
	"label.low": "Lav",
	"label.medium": "Medium",
	"label.high": "Høy (HD)",
	"label.veryHigh": "Veldig høy (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Lukk",
	"label.media": "Media",
	"label.appearence": "Utseende",
	"label.advanced": "Avansert",
	"label.addVideo": "Legg til video",
	"label.promoteAllPeers": "Slipp inn alle",
	"label.moreActions": "Flere handlinger",

	"settings.settings": "Innstillinger",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Velg videoenhet",
	"settings.cantSelectCamera": "Kan ikke velge videoenhet",
	"settings.audio": "Lydenhet",
	"settings.selectAudio": "Velg lydenhet",
	"settings.cantSelectAudio": "Kan ikke velge lydenhet",
	"settings.audioOutput": "Lydutgangsenhet",
	"settings.selectAudioOutput": "Velg lydutgangsenhet",
	"settings.cantSelectAudioOutput": "Kan ikke velge lydutgangsenhet",
	"settings.resolution": "Velg oppløsning",
	"settings.layout": "Møtelayout",
	"settings.selectRoomLayout": "Velg møtelayout",
	"settings.advancedMode": "Avansert modus",
	"settings.permanentTopBar": "Permanent topplinje",
	"settings.lastn": "Antall videoer synlig",
	"settings.hiddenControls": "Skjul media knapper",
	"settings.notificationSounds": "Varslingslyder",
	"settings.showNotifications": "Vis varslinger",
	"settings.buttonControlBar": "Separate media knapper",
	"settings.echoCancellation": "Echokansellering",
	"settings.autoGainControl": "Auto gain kontroll",
	"settings.noiseSuppression": "Støy reduksjon",
	"settings.drawerOverlayed": "Sidemeny over innhold",

	"filesharing.saveFileError": "Klarte ikke å lagre fil",
	"filesharing.startingFileShare": "Starter fildeling",
	"filesharing.successfulFileShare": "Filen ble delt",
	"filesharing.unableToShare": "Klarte ikke å dele fil",
	"filesharing.error": "Det skjedde noe feil med fildeling",
	"filesharing.finished": "Fil ferdig lastet ned",
	"filesharing.save": "Lagre",
	"filesharing.sharedFile": "{displayName} delte en fil",
	"filesharing.download": "Last ned",
	"filesharing.missingSeeds": "Dersom dette tar lang til mangler det kanskje noen som kan dele denne filen. Prøv å spørre noen om å laste opp filen på nytt.",

	"devices.devicesChanged": "Medieenhetene dine endret seg, du kan konfigurere enheter i innstillinger",

	"device.audioUnsupported": "Lyd ikke støttet",
	"device.activateAudio": "Aktiver lyd",
	"device.muteAudio": "Demp lyd",
	"device.unMuteAudio": "Aktiver lyd",

	"device.videoUnsupported": "Video ikke støttet",
	"device.startVideo": "Start video",
	"device.stopVideo": "Stopp video",

	"device.screenSharingUnsupported": "Skjermdeling ikke støttet",
	"device.startScreenSharing": "Start skjermdeling",
	"device.stopScreenSharing": "Stopp skjermdeling",

	"devices.microphoneDisconnected": "Mikrofon koblet fra",
	"devices.microphoneError": "Det skjedde noe feil med mikrofonen din",
	"devices.microphoneMute": "Dempet mikrofonen",
	"devices.microphoneUnMute": "Aktiverte mikrofonen",
	"devices.microphoneEnable": "Aktiverte mikrofonen",
	"devices.microphoneMuteError": "Klarte ikke å dempe mikrofonen",
	"devices.microphoneUnMuteError": "Klarte ikke å aktivere mikrofonen",

	"devices.screenSharingDisconnected" : "Skjermdelingen forsvant",
	"devices.screenSharingError": "Det skjedde noe feil med skjermdelingen din",

	"devices.cameraDisconnected": "Kamera koblet fra",
	"devices.cameraError": "Det skjedde noe feil med kameraet ditt",

	"moderator.clearChat": "Moderator tømte chatten",
	"moderator.clearFiles": "Moderator fjernet filer",
	"moderator.muteAudio": "Moderator mutet lyden din",
	"moderator.muteVideo": "Moderator mutet videoen din",

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/nb.json (diff)
@@ -183,5 +183,9 @@
 	"moderator.clearChat": "Moderator tømte chatten",
 	"moderator.clearFiles": "Moderator fjernet filer",
 	"moderator.muteAudio": "Moderator mutet lyden din",
-	"moderator.muteVideo": "Moderator mutet videoen din"
+	"moderator.muteVideo": "Moderator mutet videoen din",
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
