app/src/translations/pl.json (before)
{
	"socket.disconnected": "Rozłączono",
	"socket.reconnecting": "Próba ponownego połączenia",
	"socket.reconnected": "Połączono",
	"socket.requestError": "Błąd żądania serwera",

	"room.chooseRoom": "Wybór konferencji",
	"room.cookieConsent": "Ta strona internetowa wykorzystuje pliki cookie w celu zwiększenia wygody użytkowania.",
	"room.consentUnderstand": "Rozumiem",
	"room.joined": "Podłączono do konferencji",
	"room.cantJoin": "Brak możliwości dołączenia do pokoju",
	"room.youLocked": "Zakluczono pokój",
	"room.cantLock": "Nie można zakluczyć pokoju",
	"room.youUnLocked": "Odkluczono pokój",
	"room.cantUnLock": "Nie można odkluczyć pokoju",
	"room.locked": "Pokój jest zakluczony",
	"room.unlocked": "Pokój jest odkluczony",
	"room.newLobbyPeer": "Nowy uczestnik w poczekalni",
	"room.lobbyPeerLeft": "Uczestnik opuścił poczekalnię",
	"room.lobbyPeerChangedDisplayName": "Uczestnik w poczekalni zmienił nazwę na {displayName}",
	"room.lobbyPeerChangedPicture": "Uczestnik w poczekalni zmienił swój obraz profilowy",
	"room.setAccessCode": "Kod dostępu do konferencji został zaktualizowany",
	"room.accessCodeOn": "Kod dostępu do konferencji został włączony",
	"room.accessCodeOff": "Kod dostępu do konferencji został wyłączony",
	"room.peerChangedDisplayName": "Zmieniono nazwę użytkownika {oldDisplayName} na {displayName}",
	"room.newPeer": "Nowy uczestnik {displayName} dołączył do konferencji",
	"room.newFile": "Dostępny jest nowy plik",
	"room.toggleAdvancedMode": "Przełączono tryb zaawansowany",
	"room.setDemocraticView": "Widok zmieniony na: układ demokratyczny",
	"room.setFilmStripView": "Widok zmieniony na: układ filmowy",
	"room.loggedIn": "Zalogowano",
	"room.loggedOut": "Wylogowano",
	"room.changedDisplayName": "Nazwa użytkownika zmieniona na {displayName}",
	"room.changeDisplayNameError": "Wystąpił błąd podczas zmiany nazwy użytkownika",
	"room.chatError": "Nie można wysłać wiadomości",
	"room.aboutToJoin": "Wkrótce nastąpi podłączenie do konferencji",
	"room.roomId": "Identyfikator pokoju: {roomName}",
	"room.setYourName": "Proszę podać swoją nazwę użytkownika i wybrać sposób połączenia:",
	"room.audioOnly": "Tylko audio",
	"room.audioVideo": "Audio i wideo",
	"room.youAreReady": "Wszystko gotowe",
	"room.emptyRequireLogin": "Pokój jest pusty. Proszę się zalogować lub poczekać na gospodarza pokoju.",
	"room.locketWait": "Pokój jest zakluczony - proszę poczekać na otwarcie...",
	"room.lobbyAdministration": "Administracja poczekalnią",
	"room.peersInLobby": "Uczestnicy w poczekalni",
	"room.lobbyEmpty": "Aktualnie nie ma nikogo w poczekalni",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {uczestnik} other {uczestników}}",
	"room.me": "Ja",
	"room.spotlights": "Aktywni uczestnicy",
	"room.passive": "Pasywni uczestnicy",
	"room.videoPaused": "To wideo jest wstrzymane.",
	"room.muteAll": "Wycisz wszystkich",
	"room.stopAllVideo": "Zatrzymaj wszystkie Video",
	"room.closeMeeting": "Zamknij spotkanie",
	"room.clearChat": "Wyczyść Chat",
	"room.clearFileSharing": "Wyczyść pliki",
	"room.speechUnsupported": "Twoja przeglądarka nie rozpoznaje mowy",
	"room.moderatoractions": "Akcje moderatora",
	"room.raisedHand": "{displayName} podniósł rękę",
	"room.loweredHand": "{displayName} opuścił rękę",
	"room.extraVideo": "Dodatkowe Video",
	"room.overRoomLimit": "Pokój jest pełny, spróbuj za jakiś czas.",
	"room.help": "Pomoc",
	"room.about": "O pogramie",
	"room.shortcutKeys": "Skróty klawiaturowe",

	"me.mutedPTT": "Masz wyciszony mikrofon, przytrzymaj spację aby mówić",

	"roles.gotRole": "Masz rolę {role}",
	"roles.lostRole": "Nie masz już roli {role}",

	"tooltip.login": "Zaloguj",
	"tooltip.logout": "Wyloguj",
	"tooltip.admitFromLobby": "Przejście z poczekalni",
	"tooltip.lockRoom": "Zaklucz pokój",
	"tooltip.unLockRoom": "Odklucz pokój",
	"tooltip.enterFullscreen": "Włącz tryb pełnoekranowy",
	"tooltip.leaveFullscreen": "Wyłącz tryb pełnoekranowy",
	"tooltip.lobby": "Pokaż poczekalnię",
	"tooltip.settings": "Pokaż ustawienia",
	"tooltip.participants": "Pokaż uczestników",
	"tooltip.kickParticipant": "Wyrzuć użytkownika",
	"tooltip.muteParticipant": "Wycisz użytkownika",
	"tooltip.muteParticipantVideo": "Wyłącz wideo użytkownika",
	"tooltip.raisedHand": "Podnieś rękę",
	"tooltip.muteScreenSharing": "Anuluj udostępniania pulpitu przez użytkownika",

	"label.roomName": "Nazwa konferencji",
	"label.chooseRoomButton": "Kontynuuj",
	"label.yourName": "Moja nazwa użytkownika",
	"label.newWindow": "Nowe okno",
	"label.fullscreen": "Tryb pełnoekranowy",
	"label.openDrawer": "Menu",
	"label.leave": "Zakończ",
	"label.chatInput": "Treść wiadomości...",
	"label.chat": "Czat",
	"label.filesharing": "Udostępnianie plików",
	"label.participants": "Uczestnicy",
	"label.shareFile": "Udostępnij plik",
	"label.shareGalleryFile": "Udostępnij obraz",
	"label.fileSharingUnsupported": "Udostępnianie plików nie jest obsługiwane",
	"label.unknown": "Nieznane",
	"label.democratic": "Układ demokratyczny",
	"label.filmstrip": "Układ filmowy",
	"label.low": "Niska",
	"label.medium": "Średnia",
	"label.high": "Wysoka (HD)",
	"label.veryHigh": "Bardzo wysoka (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Zamknij",
	"label.media": "Media",
	"label.appearence": "Wygląd",
	"label.advanced": "Zaawansowane",
	"label.addVideo": "Dodaj wideo",
	"label.promoteAllPeers": "Wpuść wszystkich",
	"label.moreActions": "Więcej akcji",

	"settings.settings": "Ustawienia",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Wybór urządzenia wideo",
	"settings.cantSelectCamera": "Nie można wybrać urządzenia wideo",
	"settings.audio": "Urządzenie audio",
	"settings.selectAudio": "Wybór urządzenia audio",
	"settings.cantSelectAudio": "Nie można wybrać urządzenia audio",
	"settings.audioOutput": "Urządzenie wyjściowe audio",
	"settings.selectAudioOutput": "Wybierz urządzenie wyjściowe audio",
	"settings.cantSelectAudioOutput": "Nie można wybrać urządzenia wyjściowego audio",
	"settings.resolution": "Wybór rozdzielczości wideo",
	"settings.layout": "Układ konferencji",
	"settings.selectRoomLayout": "Ustawienia układu konferencji",
	"settings.advancedMode": "Tryb zaawansowany",
	"settings.permanentTopBar": "Stały górny pasek",
	"settings.lastn": "Liczba widocznych uczestników (zdalnych)",
	"settings.hiddenControls": "Ukryte kontrolki mediów",
	"settings.notificationSounds": "Powiadomienia dźwiękiem",
	"settings.showNotifications": "Pokaż powiadomienia",
	"settings.buttonControlBar": "Rozdziel kontrolki mediów",
	"settings.echoCancellation": "Usuwanie echa",
	"settings.autoGainControl": "Auto korekta wzmocnienia",
	"settings.noiseSuppression": "Wyciszenie szumów",
	"settings.drawerOverlayed": "Szuflada nad zawartością",

	"filesharing.saveFileError": "Nie można zapisać pliku",
	"filesharing.startingFileShare": "Próba udostępnienia pliku",
	"filesharing.successfulFileShare": "Plik został udostępniony",
	"filesharing.unableToShare": "Nie można udostępnić pliku",
	"filesharing.error": "Błąd udostępniania pliku",
	"filesharing.finished": "Ukończono pobieranie pliku",
	"filesharing.save": "Zapisz",
	"filesharing.sharedFile": "{displayName} współdzieli plik",
	"filesharing.download": "Pobierz",
	"filesharing.missingSeeds": "Udostępnianie plików przez Torrent - jeśli ten proces trwa długo sugerujemy poprosić o ponowne załadowanie żądanego pliku",

	"devices.devicesChanged": "Urządzenia wejściowe się zmieniły, konfiguracja dostępna w oknie dialogowym ustawień",

	"device.audioUnsupported": "Dźwięk nieobsługiwany",
	"device.activateAudio": "Aktywuj mikrofon",
	"device.muteAudio": "Wyłącz mikrofon",
	"device.unMuteAudio": "Włącz mikrofon",

	"device.videoUnsupported": "Wideo nie jest obsługiwane",
	"device.startVideo": "Włącz kamerę",
	"device.stopVideo": "Wyłącz kamerę",

	"device.screenSharingUnsupported": "Udostępnianie ekranu nie jest obsługiwane",
	"device.startScreenSharing": "Rozpocznij udostępnianie ekranu",
	"device.stopScreenSharing": "Zatrzymaj udostępnianie ekranu",

	"devices.microphoneDisconnected": "Odłączono mikrofon",
	"devices.microphoneError": "Błąd dostępu do mikrofonu",
	"devices.microphoneMute": "Wyciszenie mikrofonu włączone",
	"devices.microphoneUnMute": "Wyciszenie mikrofonu wyłączone",
	"devices.microphoneEnable": "Włączono mikrofon",
	"devices.microphoneMuteError": "Nie można wyciszyć mikrofonu",
	"devices.microphoneUnMuteError": "Nie można wyłączyć wyciszenia mikrofonu.",

	"devices.screenSharingDisconnected" : "Udostępnianie ekranu zakończone",
	"devices.screenSharingError": "Wystąpił błąd podczas uzyskiwania dostępu do ekranu",

	"devices.cameraDisconnected": "Kamera odłączona",
	"devices.cameraError": "Wystąpił błąd podczas uzyskiwania dostępu do kamery",

	"moderator.clearChat": "Moderator wyczyścił chat",
	"moderator.clearFiles": "Moderator wyczyścił pliki",
	"moderator.muteAudio": "Moderator wyciszył audio",
	"moderator.muteVideo": "Moderator wyciszył twoje video"
}

app/src/translations/pl.json (after)
{
	"socket.disconnected": "Rozłączono",
	"socket.reconnecting": "Próba ponownego połączenia",
	"socket.reconnected": "Połączono",
	"socket.requestError": "Błąd żądania serwera",

	"room.chooseRoom": "Wybór konferencji",
	"room.cookieConsent": "Ta strona internetowa wykorzystuje pliki cookie w celu zwiększenia wygody użytkowania.",
	"room.consentUnderstand": "Rozumiem",
	"room.joined": "Podłączono do konferencji",
	"room.cantJoin": "Brak możliwości dołączenia do pokoju",
	"room.youLocked": "Zakluczono pokój",
	"room.cantLock": "Nie można zakluczyć pokoju",
	"room.youUnLocked": "Odkluczono pokój",
	"room.cantUnLock": "Nie można odkluczyć pokoju",
	"room.locked": "Pokój jest zakluczony",
	"room.unlocked": "Pokój jest odkluczony",
	"room.newLobbyPeer": "Nowy uczestnik w poczekalni",
	"room.lobbyPeerLeft": "Uczestnik opuścił poczekalnię",
	"room.lobbyPeerChangedDisplayName": "Uczestnik w poczekalni zmienił nazwę na {displayName}",
	"room.lobbyPeerChangedPicture": "Uczestnik w poczekalni zmienił swój obraz profilowy",
	"room.setAccessCode": "Kod dostępu do konferencji został zaktualizowany",
	"room.accessCodeOn": "Kod dostępu do konferencji został włączony",
	"room.accessCodeOff": "Kod dostępu do konferencji został wyłączony",
	"room.peerChangedDisplayName": "Zmieniono nazwę użytkownika {oldDisplayName} na {displayName}",
	"room.newPeer": "Nowy uczestnik {displayName} dołączył do konferencji",
	"room.newFile": "Dostępny jest nowy plik",
	"room.toggleAdvancedMode": "Przełączono tryb zaawansowany",
	"room.setDemocraticView": "Widok zmieniony na: układ demokratyczny",
	"room.setFilmStripView": "Widok zmieniony na: układ filmowy",
	"room.loggedIn": "Zalogowano",
	"room.loggedOut": "Wylogowano",
	"room.changedDisplayName": "Nazwa użytkownika zmieniona na {displayName}",
	"room.changeDisplayNameError": "Wystąpił błąd podczas zmiany nazwy użytkownika",
	"room.chatError": "Nie można wysłać wiadomości",
	"room.aboutToJoin": "Wkrótce nastąpi podłączenie do konferencji",
	"room.roomId": "Identyfikator pokoju: {roomName}",
	"room.setYourName": "Proszę podać swoją nazwę użytkownika i wybrać sposób połączenia:",
	"room.audioOnly": "Tylko audio",
	"room.audioVideo": "Audio i wideo",
	"room.youAreReady": "Wszystko gotowe",
	"room.emptyRequireLogin": "Pokój jest pusty. Proszę się zalogować lub poczekać na gospodarza pokoju.",
	"room.locketWait": "Pokój jest zakluczony - proszę poczekać na otwarcie...",
	"room.lobbyAdministration": "Administracja poczekalnią",
	"room.peersInLobby": "Uczestnicy w poczekalni",
	"room.lobbyEmpty": "Aktualnie nie ma nikogo w poczekalni",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {uczestnik} other {uczestników}}",
	"room.me": "Ja",
	"room.spotlights": "Aktywni uczestnicy",
	"room.passive": "Pasywni uczestnicy",
	"room.videoPaused": "To wideo jest wstrzymane.",
	"room.muteAll": "Wycisz wszystkich",
	"room.stopAllVideo": "Zatrzymaj wszystkie Video",
	"room.closeMeeting": "Zamknij spotkanie",
	"room.clearChat": "Wyczyść Chat",
	"room.clearFileSharing": "Wyczyść pliki",
	"room.speechUnsupported": "Twoja przeglądarka nie rozpoznaje mowy",
	"room.moderatoractions": "Akcje moderatora",
	"room.raisedHand": "{displayName} podniósł rękę",
	"room.loweredHand": "{displayName} opuścił rękę",
	"room.extraVideo": "Dodatkowe Video",
	"room.overRoomLimit": "Pokój jest pełny, spróbuj za jakiś czas.",
	"room.help": "Pomoc",
	"room.about": "O pogramie",
	"room.shortcutKeys": "Skróty klawiaturowe",

	"me.mutedPTT": "Masz wyciszony mikrofon, przytrzymaj spację aby mówić",

	"roles.gotRole": "Masz rolę {role}",
	"roles.lostRole": "Nie masz już roli {role}",

	"tooltip.login": "Zaloguj",
	"tooltip.logout": "Wyloguj",
	"tooltip.admitFromLobby": "Przejście z poczekalni",
	"tooltip.lockRoom": "Zaklucz pokój",
	"tooltip.unLockRoom": "Odklucz pokój",
	"tooltip.enterFullscreen": "Włącz tryb pełnoekranowy",
	"tooltip.leaveFullscreen": "Wyłącz tryb pełnoekranowy",
	"tooltip.lobby": "Pokaż poczekalnię",
	"tooltip.settings": "Pokaż ustawienia",
	"tooltip.participants": "Pokaż uczestników",
	"tooltip.kickParticipant": "Wyrzuć użytkownika",
	"tooltip.muteParticipant": "Wycisz użytkownika",
	"tooltip.muteParticipantVideo": "Wyłącz wideo użytkownika",
	"tooltip.raisedHand": "Podnieś rękę",
	"tooltip.muteScreenSharing": "Anuluj udostępniania pulpitu przez użytkownika",

	"label.roomName": "Nazwa konferencji",
	"label.chooseRoomButton": "Kontynuuj",
	"label.yourName": "Moja nazwa użytkownika",
	"label.newWindow": "Nowe okno",
	"label.fullscreen": "Tryb pełnoekranowy",
	"label.openDrawer": "Menu",
	"label.leave": "Zakończ",
	"label.chatInput": "Treść wiadomości...",
	"label.chat": "Czat",
	"label.filesharing": "Udostępnianie plików",
	"label.participants": "Uczestnicy",
	"label.shareFile": "Udostępnij plik",
	"label.shareGalleryFile": "Udostępnij obraz",
	"label.fileSharingUnsupported": "Udostępnianie plików nie jest obsługiwane",
	"label.unknown": "Nieznane",
	"label.democratic": "Układ demokratyczny",
	"label.filmstrip": "Układ filmowy",
	"label.low": "Niska",
	"label.medium": "Średnia",
	"label.high": "Wysoka (HD)",
	"label.veryHigh": "Bardzo wysoka (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Zamknij",
	"label.media": "Media",
	"label.appearence": "Wygląd",
	"label.advanced": "Zaawansowane",
	"label.addVideo": "Dodaj wideo",
	"label.promoteAllPeers": "Wpuść wszystkich",
	"label.moreActions": "Więcej akcji",

	"settings.settings": "Ustawienia",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Wybór urządzenia wideo",
	"settings.cantSelectCamera": "Nie można wybrać urządzenia wideo",
	"settings.audio": "Urządzenie audio",
	"settings.selectAudio": "Wybór urządzenia audio",
	"settings.cantSelectAudio": "Nie można wybrać urządzenia audio",
	"settings.audioOutput": "Urządzenie wyjściowe audio",
	"settings.selectAudioOutput": "Wybierz urządzenie wyjściowe audio",
	"settings.cantSelectAudioOutput": "Nie można wybrać urządzenia wyjściowego audio",
	"settings.resolution": "Wybór rozdzielczości wideo",
	"settings.layout": "Układ konferencji",
	"settings.selectRoomLayout": "Ustawienia układu konferencji",
	"settings.advancedMode": "Tryb zaawansowany",
	"settings.permanentTopBar": "Stały górny pasek",
	"settings.lastn": "Liczba widocznych uczestników (zdalnych)",
	"settings.hiddenControls": "Ukryte kontrolki mediów",
	"settings.notificationSounds": "Powiadomienia dźwiękiem",
	"settings.showNotifications": "Pokaż powiadomienia",
	"settings.buttonControlBar": "Rozdziel kontrolki mediów",
	"settings.echoCancellation": "Usuwanie echa",
	"settings.autoGainControl": "Auto korekta wzmocnienia",
	"settings.noiseSuppression": "Wyciszenie szumów",
	"settings.drawerOverlayed": "Szuflada nad zawartością",

	"filesharing.saveFileError": "Nie można zapisać pliku",
	"filesharing.startingFileShare": "Próba udostępnienia pliku",
	"filesharing.successfulFileShare": "Plik został udostępniony",
	"filesharing.unableToShare": "Nie można udostępnić pliku",
	"filesharing.error": "Błąd udostępniania pliku",
	"filesharing.finished": "Ukończono pobieranie pliku",
	"filesharing.save": "Zapisz",
	"filesharing.sharedFile": "{displayName} współdzieli plik",
	"filesharing.download": "Pobierz",
	"filesharing.missingSeeds": "Udostępnianie plików przez Torrent - jeśli ten proces trwa długo sugerujemy poprosić o ponowne załadowanie żądanego pliku",

	"devices.devicesChanged": "Urządzenia wejściowe się zmieniły, konfiguracja dostępna w oknie dialogowym ustawień",

	"device.audioUnsupported": "Dźwięk nieobsługiwany",
	"device.activateAudio": "Aktywuj mikrofon",
	"device.muteAudio": "Wyłącz mikrofon",
	"device.unMuteAudio": "Włącz mikrofon",

	"device.videoUnsupported": "Wideo nie jest obsługiwane",
	"device.startVideo": "Włącz kamerę",
	"device.stopVideo": "Wyłącz kamerę",

	"device.screenSharingUnsupported": "Udostępnianie ekranu nie jest obsługiwane",
	"device.startScreenSharing": "Rozpocznij udostępnianie ekranu",
	"device.stopScreenSharing": "Zatrzymaj udostępnianie ekranu",

	"devices.microphoneDisconnected": "Odłączono mikrofon",
	"devices.microphoneError": "Błąd dostępu do mikrofonu",
	"devices.microphoneMute": "Wyciszenie mikrofonu włączone",
	"devices.microphoneUnMute": "Wyciszenie mikrofonu wyłączone",
	"devices.microphoneEnable": "Włączono mikrofon",
	"devices.microphoneMuteError": "Nie można wyciszyć mikrofonu",
	"devices.microphoneUnMuteError": "Nie można wyłączyć wyciszenia mikrofonu.",

	"devices.screenSharingDisconnected" : "Udostępnianie ekranu zakończone",
	"devices.screenSharingError": "Wystąpił błąd podczas uzyskiwania dostępu do ekranu",

	"devices.cameraDisconnected": "Kamera odłączona",
	"devices.cameraError": "Wystąpił błąd podczas uzyskiwania dostępu do kamery",

	"moderator.clearChat": "Moderator wyczyścił chat",
	"moderator.clearFiles": "Moderator wyczyścił pliki",
	"moderator.muteAudio": "Moderator wyciszył audio",
	"moderator.muteVideo": "Moderator wyciszył twoje video",

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/pl.json (diff)
@@ -183,5 +183,9 @@
 	"moderator.clearChat": "Moderator wyczyścił chat",
 	"moderator.clearFiles": "Moderator wyczyścił pliki",
 	"moderator.muteAudio": "Moderator wyciszył audio",
-	"moderator.muteVideo": "Moderator wyciszył twoje video"
+	"moderator.muteVideo": "Moderator wyciszył twoje video",
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
