app/src/translations/tr.json (before)
{
	"socket.disconnected": "Bağlantınız Kesildi",
	"socket.reconnecting": "Bağlantınız kesildi, yeniden bağlanmaya çalışılıyor",
	"socket.reconnected": "Yeniden bağlandınız",
	"socket.requestError": "Sunucu isteğinde hata",

	"room.chooseRoom": "Katılmak istediğiniz odanın adını seçin",
	"room.cookieConsent": "Bu web sayfası kullanıcı deneyimini geliştirmek için çerezleri kullanmaktadır",
	"room.consentUnderstand": "Anladım",
	"room.joined": "Odaya katıldın",
	"room.cantJoin": "Odaya katılamadın",
	"room.youLocked": "Odayı kilitledin",
	"room.cantLock": "Oda kilitlenemiyor",
	"room.youUnLocked": "Odanın kilidini açtın",
	"room.cantUnLock": "Odanın kilidi açılamıyor",
	"room.locked": "Oda kilitlendi",
	"room.unlocked": "Oda kilidi açıldı",
	"room.newLobbyPeer": "Lobiye yeni katılımcı girdi",
	"room.lobbyPeerLeft": "Lobiden katılımcı ayrıldı",
	"room.lobbyPeerChangedDisplayName": "Lobideki katılımcı adını {displayName} olarak değiştirdi",
	"room.lobbyPeerChangedPicture": "Lobideki katılımcı resim değiştirdi",
	"room.setAccessCode": "Oda için erişim kodu güncellendi",
	"room.accessCodeOn": "Oda erişim kodu etkinleştirildi",
	"room.accessCodeOff": "Oda erişim kodu devre dışı",
	"room.peerChangedDisplayName": "{oldDisplayName}, {displayName} olarak değiştirildi",
	"room.newPeer": "{displayName} odaya katıldı",
	"room.newFile": "Yeni dosya mevcut",
	"room.toggleAdvancedMode": "Gelişmiş moda geçiş",
	"room.setDemocraticView": "Demokratik görünüme geçtiniz",
	"room.setFilmStripView": "Filmşeridi görünümüne geçtiniz",
	"room.loggedIn": "Giriş yaptınız",
	"room.loggedOut": "Çıkış yaptınız",
	"room.changedDisplayName": "Adınız {displayName} olarak değiştirildi",
	"room.changeDisplayNameError": "Adınız değiştirilirken bir hata oluştu",
	"room.chatError": "Sohbet mesajı gönderilemiyor",
	"room.aboutToJoin": "Toplantıya katılmak üzeresiniz",
	"room.roomId": "Oda ID: {roomName}",
	"room.setYourName": "Katılım için adınızı belirleyin ve nasıl katılmak istediğinizi seçin:",
	"room.audioOnly": "Sadece ses",
	"room.audioVideo": "Ses ve Video",
	"room.youAreReady": "Tamam, hazırsın",
	"room.emptyRequireLogin": "Oda boş! Toplantıyı başlatmak için oturum açabilirsiniz veya toplantı sahibi katılana kadar bekleyebilirsiniz",
	"room.locketWait": "Oda kilitli - birisi içeri alana kadar bekleyiniz ...",
	"room.lobbyAdministration": "Lobi Yöneticisi",
	"room.peersInLobby": "Lobideki katılımcılar",
	"room.lobbyEmpty": "Lobide katılımcı yok",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Ben",
	"room.spotlights": "Gündemdeki Katılımcılar",
	"room.passive": "Pasif Katılımcılar",
	"room.videoPaused": "Video duraklatıldı",
	"room.muteAll": null,
	"room.stopAllVideo": null,
	"room.closeMeeting": null,
	"room.clearChat": null,
	"room.clearFileSharing": null,
	"room.speechUnsupported": null,
	"room.moderatoractions": null,
	"room.raisedHand": null,
	"room.loweredHand": null,
	"room.extraVideo": null,
	"room.overRoomLimit": null,
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": null,

	"roles.gotRole": null,
	"roles.lostRole": null,

	"tooltip.login": "Giriş",
	"tooltip.logout": "Çıkış",
	"tooltip.admitFromLobby": "Lobiden içeri al",
	"tooltip.lockRoom": "Oda kilitle",
	"tooltip.unLockRoom": "Oda kilidini aç",
	"tooltip.enterFullscreen": "Tam Ekrana Geç",
	"tooltip.leaveFullscreen": "Tam Ekrandan Çık",
	"tooltip.lobby": "Lobiyi göster",
	"tooltip.settings": "Ayarları göster",
	"tooltip.participants": "Katılımcıları göster",
	"tooltip.kickParticipant": null,
	"tooltip.muteParticipant": null,
	"tooltip.muteParticipantVideo": null,
	"tooltip.raisedHand": null,
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Oda adı",
	"label.chooseRoomButton": "Devam",
	"label.yourName": "Adınız",
	"label.newWindow": "Yeni pencere",
	"label.fullscreen": "Tam Ekran",
	"label.openDrawer": "Çiziciyi aç",
	"label.leave": "Ayrıl",
	"label.chatInput": "Sohbet mesajı gir...",
	"label.chat": "Sohbet",
	"label.filesharing": "Dosya paylaşım",
	"label.participants": "Katılımcı",
	"label.shareFile": "Dosya paylaş",
	"label.shareGalleryFile": null,
	"label.fileSharingUnsupported": "Dosya paylaşımı desteklenmiyor",
	"label.unknown": "Bilinmeyen",
	"label.democratic": "Demokratik görünüm",
	"label.filmstrip": "Filmşeridi görünüm",
	"label.low": "Düşük",
	"label.medium": "Orta",
	"label.high": "Yüksek (HD)",
	"label.veryHigh": "Çok Yüksek (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Kapat",
	"label.media": null,
	"label.appearence": null,
	"label.advanced": null,
	"label.addVideo": null,
	"label.promoteAllPeers": null,
	"label.moreActions": null,

	"settings.settings": "Ayarlar",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Video aygıtını seç",
	"settings.cantSelectCamera": "Video aygıtı seçilemiyor",
	"settings.audio": "Ses aygıtı",
	"settings.selectAudio": "Ses aygıtını seç",
	"settings.cantSelectAudio": "Ses aygıtı seçilemiyor",
	"settings.resolution": "Video çözünürlüğü ayarla",
	"settings.layout": "Oda düzeni",
	"settings.selectRoomLayout": "Oda düzeni seç",
	"settings.advancedMode": "Detaylı mod",
	"settings.permanentTopBar": "Üst barı kalıcı yap",
	"settings.lastn": "İzlenebilir video sayısı",
	"settings.hiddenControls": null,
	"settings.notificationSounds": null,
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Dosya kaydedilemiyor",
	"filesharing.startingFileShare": "Paylaşılan dosyaya erişiliyor",
	"filesharing.successfulFileShare": "Dosya başarıyla paylaşıldı",
	"filesharing.unableToShare": "Dosya paylaşılamıyor",
	"filesharing.error": "Dosya paylaşım hatası",
	"filesharing.finished": "Dosya indirilmesi tamamlandı",
	"filesharing.save": "Kaydet",
	"filesharing.sharedFile": "{displayName} bir dosya paylaştı",
	"filesharing.download": "İndir",
	"filesharing.missingSeeds": "İşlem uzun zaman alıyorsa, bu torrent'i paylaşan kimse olmayabilir. İlgili dosyayı yeniden yüklemesini isteyin.",

	"devices.devicesChanged": "Cihazlarınız değişti, ayarlar kutusundan cihazlarınızı yapılandırın",

	"device.audioUnsupported": "Ses desteklenmiyor",
	"device.activateAudio": "Sesi aktif et",
	"device.muteAudio": "Sesi kıs",
	"device.unMuteAudio": "Sesi aç",

	"device.videoUnsupported": "Video desteklenmiyor",
	"device.startVideo": "Video başlat",
	"device.stopVideo": "Video durdur",

	"device.screenSharingUnsupported": "Ekran paylaşımı desteklenmiyor",
	"device.startScreenSharing": "Ekran paylaşımını başlat",
	"device.stopScreenSharing": "Ekran paylaşımını durdur",

	"devices.microphoneDisconnected": "Mikrofon bağlı değil",
	"devices.microphoneError": "Mikrofononuza erişilirken bir hata oluştu",
	"devices.microPhoneMute": "Mikrofonumu kıs",
	"devices.micophoneUnMute": "Mikrofonumu aç",
	"devices.microphoneEnable": "Mikrofonumu aktif et",
	"devices.microphoneMuteError": "Mikrofonunuz kısılamıyor",
	"devices.microphoneUnMuteError": "Mikrofonunuz açılamıyor",

	"devices.screenSharingDisconnected" : "Ekran paylaşımı bağlı değil",
	"devices.screenSharingError": "Ekranınıza erişilirken bir hata oluştu",

	"devices.cameraDisconnected": "Kamera bağlı değil",
	"devices.cameraError": "Kameranıza erişilirken bir hata oluştu"
}

app/src/translations/tr.json (after)
{
	"socket.disconnected": "Bağlantınız Kesildi",
	"socket.reconnecting": "Bağlantınız kesildi, yeniden bağlanmaya çalışılıyor",
	"socket.reconnected": "Yeniden bağlandınız",
	"socket.requestError": "Sunucu isteğinde hata",

	"room.chooseRoom": "Katılmak istediğiniz odanın adını seçin",
	"room.cookieConsent": "Bu web sayfası kullanıcı deneyimini geliştirmek için çerezleri kullanmaktadır",
	"room.consentUnderstand": "Anladım",
	"room.joined": "Odaya katıldın",
	"room.cantJoin": "Odaya katılamadın",
	"room.youLocked": "Odayı kilitledin",
	"room.cantLock": "Oda kilitlenemiyor",
	"room.youUnLocked": "Odanın kilidini açtın",
	"room.cantUnLock": "Odanın kilidi açılamıyor",
	"room.locked": "Oda kilitlendi",
	"room.unlocked": "Oda kilidi açıldı",
	"room.newLobbyPeer": "Lobiye yeni katılımcı girdi",
	"room.lobbyPeerLeft": "Lobiden katılımcı ayrıldı",
	"room.lobbyPeerChangedDisplayName": "Lobideki katılımcı adını {displayName} olarak değiştirdi",
	"room.lobbyPeerChangedPicture": "Lobideki katılımcı resim değiştirdi",
	"room.setAccessCode": "Oda için erişim kodu güncellendi",
	"room.accessCodeOn": "Oda erişim kodu etkinleştirildi",
	"room.accessCodeOff": "Oda erişim kodu devre dışı",
	"room.peerChangedDisplayName": "{oldDisplayName}, {displayName} olarak değiştirildi",
	"room.newPeer": "{displayName} odaya katıldı",
	"room.newFile": "Yeni dosya mevcut",
	"room.toggleAdvancedMode": "Gelişmiş moda geçiş",
	"room.setDemocraticView": "Demokratik görünüme geçtiniz",
	"room.setFilmStripView": "Filmşeridi görünümüne geçtiniz",
	"room.loggedIn": "Giriş yaptınız",
	"room.loggedOut": "Çıkış yaptınız",
	"room.changedDisplayName": "Adınız {displayName} olarak değiştirildi",
	"room.changeDisplayNameError": "Adınız değiştirilirken bir hata oluştu",
	"room.chatError": "Sohbet mesajı gönderilemiyor",
	"room.aboutToJoin": "Toplantıya katılmak üzeresiniz",
	"room.roomId": "Oda ID: {roomName}",
	"room.setYourName": "Katılım için adınızı belirleyin ve nasıl katılmak istediğinizi seçin:",
	"room.audioOnly": "Sadece ses",
	"room.audioVideo": "Ses ve Video",
	"room.youAreReady": "Tamam, hazırsın",
	"room.emptyRequireLogin": "Oda boş! Toplantıyı başlatmak için oturum açabilirsiniz veya toplantı sahibi katılana kadar bekleyebilirsiniz",
	"room.locketWait": "Oda kilitli - birisi içeri alana kadar bekleyiniz ...",
	"room.lobbyAdministration": "Lobi Yöneticisi",
	"room.peersInLobby": "Lobideki katılımcılar",
	"room.lobbyEmpty": "Lobide katılımcı yok",
	"room.hiddenPeers": "{hiddenPeersCount, plural, one {participant} other {participants}}",
	"room.me": "Ben",
	"room.spotlights": "Gündemdeki Katılımcılar",
	"room.passive": "Pasif Katılımcılar",
	"room.videoPaused": "Video duraklatıldı",
	"room.muteAll": null,
	"room.stopAllVideo": null,
	"room.closeMeeting": null,
	"room.clearChat": null,
	"room.clearFileSharing": null,
	"room.speechUnsupported": null,
	"room.moderatoractions": null,
	"room.raisedHand": null,
	"room.loweredHand": null,
	"room.extraVideo": null,
	"room.overRoomLimit": null,
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": null,

	"roles.gotRole": null,
	"roles.lostRole": null,

	"tooltip.login": "Giriş",
	"tooltip.logout": "Çıkış",
	"tooltip.admitFromLobby": "Lobiden içeri al",
	"tooltip.lockRoom": "Oda kilitle",
	"tooltip.unLockRoom": "Oda kilidini aç",
	"tooltip.enterFullscreen": "Tam Ekrana Geç",
	"tooltip.leaveFullscreen": "Tam Ekrandan Çık",
	"tooltip.lobby": "Lobiyi göster",
	"tooltip.settings": "Ayarları göster",
	"tooltip.participants": "Katılımcıları göster",
	"tooltip.kickParticipant": null,
	"tooltip.muteParticipant": null,
	"tooltip.muteParticipantVideo": null,
	"tooltip.raisedHand": null,
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Oda adı",
	"label.chooseRoomButton": "Devam",
	"label.yourName": "Adınız",
	"label.newWindow": "Yeni pencere",
	"label.fullscreen": "Tam Ekran",
	"label.openDrawer": "Çiziciyi aç",
	"label.leave": "Ayrıl",
	"label.chatInput": "Sohbet mesajı gir...",
	"label.chat": "Sohbet",
	"label.filesharing": "Dosya paylaşım",
	"label.participants": "Katılımcı",
	"label.shareFile": "Dosya paylaş",
	"label.shareGalleryFile": null,
	"label.fileSharingUnsupported": "Dosya paylaşımı desteklenmiyor",
	"label.unknown": "Bilinmeyen",
	"label.democratic": "Demokratik görünüm",
	"label.filmstrip": "Filmşeridi görünüm",
	"label.low": "Düşük",
	"label.medium": "Orta",
	"label.high": "Yüksek (HD)",
	"label.veryHigh": "Çok Yüksek (FHD)",
	"label.ultra": "Ultra (UHD)",
	"label.close": "Kapat",
	"label.media": null,
	"label.appearence": null,
	"label.advanced": null,
	"label.addVideo": null,
	"label.promoteAllPeers": null,
	"label.moreActions": null,

	"settings.settings": "Ayarlar",
	"settings.camera": "Kamera",
	"settings.selectCamera": "Video aygıtını seç",
	"settings.cantSelectCamera": "Video aygıtı seçilemiyor",
	"settings.audio": "Ses aygıtı",
	"settings.selectAudio": "Ses aygıtını seç",
	"settings.cantSelectAudio": "Ses aygıtı seçilemiyor",
	"settings.resolution": "Video çözünürlüğü ayarla",
	"settings.layout": "Oda düzeni",
	"settings.selectRoomLayout": "Oda düzeni seç",
	"settings.advancedMode": "Detaylı mod",
	"settings.permanentTopBar": "Üst barı kalıcı yap",
	"settings.lastn": "İzlenebilir video sayısı",
	"settings.hiddenControls": null,
	"settings.notificationSounds": null,
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Dosya kaydedilemiyor",
	"filesharing.startingFileShare": "Paylaşılan dosyaya erişiliyor",
	"filesharing.successfulFileShare": "Dosya başarıyla paylaşıldı",
	"filesharing.unableToShare": "Dosya paylaşılamıyor",
	"filesharing.error": "Dosya paylaşım hatası",
	"filesharing.finished": "Dosya indirilmesi tamamlandı",
	"filesharing.save": "Kaydet",
	"filesharing.sharedFile": "{displayName} bir dosya paylaştı",
	"filesharing.download": "İndir",
	"filesharing.missingSeeds": "İşlem uzun zaman alıyorsa, bu torrent'i paylaşan kimse olmayabilir. İlgili dosyayı yeniden yüklemesini isteyin.",

	"devices.devicesChanged": "Cihazlarınız değişti, ayarlar kutusundan cihazlarınızı yapılandırın",

	"device.audioUnsupported": "Ses desteklenmiyor",
	"device.activateAudio": "Sesi aktif et",
	"device.muteAudio": "Sesi kıs",
	"device.unMuteAudio": "Sesi aç",

	"device.videoUnsupported": "Video desteklenmiyor",
	"device.startVideo": "Video başlat",
	"device.stopVideo": "Video durdur",

	"device.screenSharingUnsupported": "Ekran paylaşımı desteklenmiyor",
	"device.startScreenSharing": "Ekran paylaşımını başlat",
	"device.stopScreenSharing": "Ekran paylaşımını durdur",

	"devices.microphoneDisconnected": "Mikrofon bağlı değil",
	"devices.microphoneError": "Mikrofononuza erişilirken bir hata oluştu",
	"devices.microPhoneMute": "Mikrofonumu kıs",
	"devices.micophoneUnMute": "Mikrofonumu aç",
	"devices.microphoneEnable": "Mikrofonumu aktif et",
	"devices.microphoneMuteError": "Mikrofonunuz kısılamıyor",
	"devices.microphoneUnMuteError": "Mikrofonunuz açılamıyor",

	"devices.screenSharingDisconnected" : "Ekran paylaşımı bağlı değil",
	"devices.screenSharingError": "Ekranınıza erişilirken bir hata oluştu",

	"devices.cameraDisconnected": "Kamera bağlı değil",
	"devices.cameraError": "Kameranıza erişilirken bir hata oluştu",

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/tr.json (diff)
@@ -175,5 +175,9 @@
 	"devices.screenSharingError": "Ekranınıza erişilirken bir hata oluştu",
 
 	"devices.cameraDisconnected": "Kamera bağlı değil",
-	"devices.cameraError": "Kameranıza erişilirken bir hata oluştu"
+	"devices.cameraError": "Kameranıza erişilirken bir hata oluştu",
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
