app/src/translations/uk.json (before)
{
	"socket.disconnected": "Ви відключені",
	"socket.reconnecting": "Ви від'єдналися, намагаєтесь знову підключитися",
	"socket.reconnected": "Ви знову підключилися",
	"socket.requestError": "Помилка при запиті сервера",

	"room.chooseRoom": "Виберіть назву кімнати, до якої хочете приєднатися",
	"room.cookieConsent": "Цей веб-сайт використовує файли cookie для поліпшення роботи користувачів",
	"room.consentUnderstand": "Я розумію",
	"room.joined": "Ви приєдналися до кімнати",
	"room.cantJoin": "Неможливо приєднатися до кімнати",
	"room.youLocked": "Ви заблокували кімнату",
	"room.cantLock": "Не вдається заблокувати кімнату",
	"room.youUnLocked": "Ви розблокували кімнату",
	"room.cantUnLock": "Не вдається розблокувати кімнату",
	"room.locked": "Кімната зараз заблокована",
	"room.unlocked": "Кімната зараз розблокована",
	"room.newLobbyPeer": "Новий учасник увійшов у зал очікування",
	"room.lobbyPeerLeft": "Учасник вийшов із зала очікування",
	"room.lobbyPeerChangedDisplayName": "Учасник у залі очікування змінив ім'я на {displayName}",
	"room.lobbyPeerChangedPicture": "Учасник залу очікування змінив зображення",
	"room.setAccessCode": "Код доступу до кімнати оновлений",
	"room.accessCodeOn": "Код доступу до кімнати зараз активований",
	"room.accessCodeOff": "Код доступу до кімнати зараз відключений",
	"room.peerChangedDisplayName": "{oldDisplayName} змінив ім'я на {displayName}",
	"room.newPeer": "{displayName} приєднався до кімнати",
	"room.newFile": "Новий файл є у доступі",
	"room.toggleAdvancedMode": "Увімкнено розширений режим",
	"room.setDemocratView": "Змінено макет на демократичний вигляд",
	"room.setFilmStripView": "Змінено макет на вид фільму",
	"room.loggedIn": "Ви ввійшли в систему",
	"room.loggedOut": "Ви вийшли з системи",
	"room.changedDisplayName": "Відображуване ім’я змінено на {displayName}",
	"room.changeDisplayNameError": "Сталася помилка під час зміни вашого відображуваного імені",
	"room.chatError": "Не вдається надіслати повідомлення в чаті",
	"room.aboutToJoin": "Ви збираєтесь приєднатися до зустрічі",
	"room.roomId": "Ідентифікатор кімнати: {roomName}",
	"room.setYourName": "Встановіть своє ім'я для участі та виберіть, як ви хочете приєднатися:",
	"room.audioOnly": "Тільки аудіо",
	"room.audioVideo": "Аудіо та відео",
	"room.youAreReady": "Добре, ви готові",
	"room.emptyRequireLogin": "Кімната порожня! Ви можете увійти, щоб розпочати зустріч або чекати, поки хост приєднається",
	"room.locketWait": "Кімната заблокована - дочекайтеся, поки хтось не впустить вас у ...",
	"room.lobbyAdministration": "Адміністрація залу очікування",
	"room.peersInLobby": "Учасники залу очікувань",
	"room.lobbyEmpty": "Наразі у залі очікувань немає нікого",
	"room.hiddenPeers": "{hiddenPeersCount, множина, один {учасник} інший {учасників}}",
	"room.me": "Я",
	"room.spotlights": "Учасники у центрі уваги",
	"room.passive": "Пасивні учасники",
	"room.videoPaused": "Це відео призупинено",
	"room.muteAll": null,
	"room.stopAllVideo": null,
	"room.closeMeeting": null,
	"room.clearChat": null,
	"room.clearFileSharing": null,
	"room.speechUnsupported": null,
	"room.moderatoractions": null,
	"room.raisedHand": null,
	"room.loweredHand": null,
	"room.extraVideo": null,
	"room.overRoomLimit": null,
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": null,

	"roles.gotRole": null,
	"roles.lostRole": null,

	"tooltip.login": "Увійти",
	"tooltip.logout": "Вихід",
	"tooltip.admitFromLobby": "Вхід із залу очікувань",
	"tooltip.lockRoom": "Заблокувати кімнату",
	"tooltip.unLockRoom": "Розблокувати кімнату",
	"tooltip.enterFullscreen": "Вивести повний екран",
	"tooltip.leaveFullscreen": "Залишити повноекранний екран",
	"tooltip.lobby": "Показати зал очікувань",
	"tooltip.settings": "Показати налаштування",
	"tooltip.participants": "Показати учасників",
	"tooltip.kickParticipant": null,
	"tooltip.muteParticipant": null,
	"tooltip.muteParticipantVideo": null,
	"tooltip.raisedHand": null,
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Назва кімнати",
	"label.chooseRoomButton": "Продовжити",
	"label.yourName": "Ваше ім'я",
	"label.newWindow": "Нове вікно",
	"label.fullscreen": "Повний екран",
	"label.openDrawer": "Відкрити ящик",
	"label.leave": "Залишити",
	"label.chatInput": "Введіть повідомлення чату ...",
	"label.chat": "Чат",
	"label.filesharing": "Обмін файлами",
	"label.participants": "Учасники",
	"label.shareFile": "Надіслати файл",
	"label.shareGalleryFile": null,
	"label.fileSharingUnsupported": "Обмін файлами не підтримується",
	"label.unknown": "Невідомо",
	"label.democrat": "Демократичний вигляд",
	"label.filmstrip": "У вигляді кінострічки",
	"label.low": "Низький",
	"label.medium": "Середній",
	"label.high": "Високий (HD)",
	"label.veryHigh": "Дуже високий (FHD)",
	"label.ultra": "Ультра (UHD)",
	"label.close": "Закрити",
	"label.media": null,
	"label.appearence": null,
	"label.advanced": null,
	"label.addVideo": null,
	"label.promoteAllPeers": null,
	"label.moreActions": null,

	"settings.settings": "Налаштування",
	"settings.camera": "Камера",
	"settings.selectCamera": "Вибрати відеопристрій",
	"settings.cantSelectCamera": "Неможливо вибрати відеопристрій",
	"settings.audio": "Аудіопристрій",
	"settings.selectAudio": "Вибрати аудіопристрій",
	"settings.cantSelectAudio": "Неможливо вибрати аудіопристрій",
	"settings.audioOutput": "Пристрій аудіовиходу",
	"settings.selectAudioOutput": "Виберіть пристрій аудіовиходу",
	"settings.cantSelectAudioOutput": "Неможливо вибрати аудіо вихідний пристрій",	
	"settings.resolution": "Виберіть роздільну здатність відео",
	"settings.layout": "Розміщення кімнати",
	"settings.selectRoomLayout": "Вибір розташування кімнати",
	"settings.advancedMode": "Розширений режим",
	"settings.permanentTopBar": "Постійний верхній рядок",
	"settings.lastn": "Кількість видимих ​​відео",
	"settings.hiddenControls": null,
	"settings.notificationSounds": null,
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Неможливо зберегти файл",
	"filesharing.startingFileShare": "Спроба поділитися файлом",
	"filesharing.successfulFileShare": "Файл готовий для обміну",
	"filesharing.unableToShare": "Неможливо поділитися файлом",
	"filesharing.error": "Виникла помилка обміну файлами",
	"filesharing.finished": "Завантаження файлу закінчено",
	"filesharing.save": "Зберегти",
	"filesharing.sharedFile": "{displayName} поділився файлом",
	"filesharing.download": "Завантажити",
	"filesharing.missingSeeds": "Якщо цей процес триває тривалий час, може не з’явиться хтось, хто роздає цей торрент. Спробуйте попросити когось перезавантажити потрібний файл.",

	"devices.devicesChanged": "Ваші пристрої змінилися, налаштуйте ваші пристрої в діалоговому вікні налаштувань",

	"device.audioUnsupported": "Аудіо не підтримується",
	"device.activateAudio": "Активувати звук",
	"device.muteAudio": "Вимкнути звук",
	"device.unMuteAudio": "Увімкнути звук",

	"device.videoUnsupported": "Відео не підтримується",
	"device.startVideo": "Запустити відео",
	"device.stopVideo": "Зупинити відео",

	"device.screenSharingUnsupported": "Обмін екраном не підтримується",
	"device.startScreenSharing": "Початок спільного використання екрана",
	"device.stopScreenSharing": "Зупинити спільний доступ до екрана",

	"devices.microphoneDisconnected": "Мікрофон відключений",
	"devices.microphoneError": "Сталася помилка під час доступу до мікрофона",
	"devices.microPhoneMute": "Вимкнено ваш мікрофон",
	"devices.micophoneUnMute": "Не ввімкнено ваш мікрофон",
	"devices.microphoneEnable": "Увімкнено мікрофон",
	"devices.microphoneMuteError": "Не вдається вимкнути мікрофон",
	"devices.microphoneUnMuteError": "Неможливо ввімкнути мікрофон",

	"devices.screenSharingDisconnected": "Спільний доступ до екрана відключений",
	"devices.screenSharingError": "Сталася помилка під час доступу до екрану",

	"devices.cameraDisconnected": "Камера відключена",
	"devices.cameraError": "Під час доступу до камери сталася помилка",

	"moderator.clearChat": null,
	"moderator.clearFiles": null,
	"moderator.muteAudio": null,
	"moderator.muteVideo": null
}

app/src/translations/uk.json (after)
{
	"socket.disconnected": "Ви відключені",
	"socket.reconnecting": "Ви від'єдналися, намагаєтесь знову підключитися",
	"socket.reconnected": "Ви знову підключилися",
	"socket.requestError": "Помилка при запиті сервера",

	"room.chooseRoom": "Виберіть назву кімнати, до якої хочете приєднатися",
	"room.cookieConsent": "Цей веб-сайт використовує файли cookie для поліпшення роботи користувачів",
	"room.consentUnderstand": "Я розумію",
	"room.joined": "Ви приєдналися до кімнати",
	"room.cantJoin": "Неможливо приєднатися до кімнати",
	"room.youLocked": "Ви заблокували кімнату",
	"room.cantLock": "Не вдається заблокувати кімнату",
	"room.youUnLocked": "Ви розблокували кімнату",
	"room.cantUnLock": "Не вдається розблокувати кімнату",
	"room.locked": "Кімната зараз заблокована",
	"room.unlocked": "Кімната зараз розблокована",
	"room.newLobbyPeer": "Новий учасник увійшов у зал очікування",
	"room.lobbyPeerLeft": "Учасник вийшов із зала очікування",
	"room.lobbyPeerChangedDisplayName": "Учасник у залі очікування змінив ім'я на {displayName}",
	"room.lobbyPeerChangedPicture": "Учасник залу очікування змінив зображення",
	"room.setAccessCode": "Код доступу до кімнати оновлений",
	"room.accessCodeOn": "Код доступу до кімнати зараз активований",
	"room.accessCodeOff": "Код доступу до кімнати зараз відключений",
	"room.peerChangedDisplayName": "{oldDisplayName} змінив ім'я на {displayName}",
	"room.newPeer": "{displayName} приєднався до кімнати",
	"room.newFile": "Новий файл є у доступі",
	"room.toggleAdvancedMode": "Увімкнено розширений режим",
	"room.setDemocratView": "Змінено макет на демократичний вигляд",
	"room.setFilmStripView": "Змінено макет на вид фільму",
	"room.loggedIn": "Ви ввійшли в систему",
	"room.loggedOut": "Ви вийшли з системи",
	"room.changedDisplayName": "Відображуване ім’я змінено на {displayName}",
	"room.changeDisplayNameError": "Сталася помилка під час зміни вашого відображуваного імені",
	"room.chatError": "Не вдається надіслати повідомлення в чаті",
	"room.aboutToJoin": "Ви збираєтесь приєднатися до зустрічі",
	"room.roomId": "Ідентифікатор кімнати: {roomName}",
	"room.setYourName": "Встановіть своє ім'я для участі та виберіть, як ви хочете приєднатися:",
	"room.audioOnly": "Тільки аудіо",
	"room.audioVideo": "Аудіо та відео",
	"room.youAreReady": "Добре, ви готові",
	"room.emptyRequireLogin": "Кімната порожня! Ви можете увійти, щоб розпочати зустріч або чекати, поки хост приєднається",
	"room.locketWait": "Кімната заблокована - дочекайтеся, поки хтось не впустить вас у ...",
	"room.lobbyAdministration": "Адміністрація залу очікування",
	"room.peersInLobby": "Учасники залу очікувань",
	"room.lobbyEmpty": "Наразі у залі очікувань немає нікого",
	"room.hiddenPeers": "{hiddenPeersCount, множина, один {учасник} інший {учасників}}",
	"room.me": "Я",
	"room.spotlights": "Учасники у центрі уваги",
	"room.passive": "Пасивні учасники",
	"room.videoPaused": "Це відео призупинено",
	"room.muteAll": null,
	"room.stopAllVideo": null,
	"room.closeMeeting": null,
	"room.clearChat": null,
	"room.clearFileSharing": null,
	"room.speechUnsupported": null,
	"room.moderatoractions": null,
	"room.raisedHand": null,
	"room.loweredHand": null,
	"room.extraVideo": null,
	"room.overRoomLimit": null,
	"room.help": null,
	"room.about": null,
	"room.shortcutKeys": null,

	"me.mutedPTT": null,

	"roles.gotRole": null,
	"roles.lostRole": null,

	"tooltip.login": "Увійти",
	"tooltip.logout": "Вихід",
	"tooltip.admitFromLobby": "Вхід із залу очікувань",
	"tooltip.lockRoom": "Заблокувати кімнату",
	"tooltip.unLockRoom": "Розблокувати кімнату",
	"tooltip.enterFullscreen": "Вивести повний екран",
	"tooltip.leaveFullscreen": "Залишити повноекранний екран",
	"tooltip.lobby": "Показати зал очікувань",
	"tooltip.settings": "Показати налаштування",
	"tooltip.participants": "Показати учасників",
	"tooltip.kickParticipant": null,
	"tooltip.muteParticipant": null,
	"tooltip.muteParticipantVideo": null,
	"tooltip.raisedHand": null,
	"tooltip.muteScreenSharing": null,

	"label.roomName": "Назва кімнати",
	"label.chooseRoomButton": "Продовжити",
	"label.yourName": "Ваше ім'я",
	"label.newWindow": "Нове вікно",
	"label.fullscreen": "Повний екран",
	"label.openDrawer": "Відкрити ящик",
	"label.leave": "Залишити",
	"label.chatInput": "Введіть повідомлення чату ...",
	"label.chat": "Чат",
	"label.filesharing": "Обмін файлами",
	"label.participants": "Учасники",
	"label.shareFile": "Надіслати файл",
	"label.shareGalleryFile": null,
	"label.fileSharingUnsupported": "Обмін файлами не підтримується",
	"label.unknown": "Невідомо",
	"label.democrat": "Демократичний вигляд",
	"label.filmstrip": "У вигляді кінострічки",
	"label.low": "Низький",
	"label.medium": "Середній",
	"label.high": "Високий (HD)",
	"label.veryHigh": "Дуже високий (FHD)",
	"label.ultra": "Ультра (UHD)",
	"label.close": "Закрити",
	"label.media": null,
	"label.appearence": null,
	"label.advanced": null,
	"label.addVideo": null,
	"label.promoteAllPeers": null,
	"label.moreActions": null,

	"settings.settings": "Налаштування",
	"settings.camera": "Камера",
	"settings.selectCamera": "Вибрати відеопристрій",
	"settings.cantSelectCamera": "Неможливо вибрати відеопристрій",
	"settings.audio": "Аудіопристрій",
	"settings.selectAudio": "Вибрати аудіопристрій",
	"settings.cantSelectAudio": "Неможливо вибрати аудіопристрій",
	"settings.audioOutput": "Пристрій аудіовиходу",
	"settings.selectAudioOutput": "Виберіть пристрій аудіовиходу",
	"settings.cantSelectAudioOutput": "Неможливо вибрати аудіо вихідний пристрій",	
	"settings.resolution": "Виберіть роздільну здатність відео",
	"settings.layout": "Розміщення кімнати",
	"settings.selectRoomLayout": "Вибір розташування кімнати",
	"settings.advancedMode": "Розширений режим",
	"settings.permanentTopBar": "Постійний верхній рядок",
	"settings.lastn": "Кількість видимих ​​відео",
	"settings.hiddenControls": null,
	"settings.notificationSounds": null,
	"settings.showNotifications": null,
	"settings.buttonControlBar": null,
	"settings.echoCancellation": null,
	"settings.autoGainControl": null,
	"settings.noiseSuppression": null,
	"settings.drawerOverlayed": null,

	"filesharing.saveFileError": "Неможливо зберегти файл",
	"filesharing.startingFileShare": "Спроба поділитися файлом",
	"filesharing.successfulFileShare": "Файл готовий для обміну",
	"filesharing.unableToShare": "Неможливо поділитися файлом",
	"filesharing.error": "Виникла помилка обміну файлами",
	"filesharing.finished": "Завантаження файлу закінчено",
	"filesharing.save": "Зберегти",
	"filesharing.sharedFile": "{displayName} поділився файлом",
	"filesharing.download": "Завантажити",
	"filesharing.missingSeeds": "Якщо цей процес триває тривалий час, може не з’явиться хтось, хто роздає цей торрент. Спробуйте попросити когось перезавантажити потрібний файл.",

	"devices.devicesChanged": "Ваші пристрої змінилися, налаштуйте ваші пристрої в діалоговому вікні налаштувань",

	"device.audioUnsupported": "Аудіо не підтримується",
	"device.activateAudio": "Активувати звук",
	"device.muteAudio": "Вимкнути звук",
	"device.unMuteAudio": "Увімкнути звук",

	"device.videoUnsupported": "Відео не підтримується",
	"device.startVideo": "Запустити відео",
	"device.stopVideo": "Зупинити відео",

	"device.screenSharingUnsupported": "Обмін екраном не підтримується",
	"device.startScreenSharing": "Початок спільного використання екрана",
	"device.stopScreenSharing": "Зупинити спільний доступ до екрана",

	"devices.microphoneDisconnected": "Мікрофон відключений",
	"devices.microphoneError": "Сталася помилка під час доступу до мікрофона",
	"devices.microPhoneMute": "Вимкнено ваш мікрофон",
	"devices.micophoneUnMute": "Не ввімкнено ваш мікрофон",
	"devices.microphoneEnable": "Увімкнено мікрофон",
	"devices.microphoneMuteError": "Не вдається вимкнути мікрофон",
	"devices.microphoneUnMuteError": "Неможливо ввімкнути мікрофон",

	"devices.screenSharingDisconnected": "Спільний доступ до екрана відключений",
	"devices.screenSharingError": "Сталася помилка під час доступу до екрану",

	"devices.cameraDisconnected": "Камера відключена",
	"devices.cameraError": "Під час доступу до камери сталася помилка",

	"moderator.clearChat": null,
	"moderator.clearFiles": null,
	"moderator.muteAudio": null,
	"moderator.muteVideo": null,

	"unsupportedBrowser.titleUnsupportedBrowser": null,
	"unsupportedBrowser.titlewebrtcUnavailable": null,
	"unsupportedBrowser.bodyText": null
}

app/src/translations/uk.json (diff)
@@ -183,5 +183,9 @@
 	"moderator.clearChat": null,
 	"moderator.clearFiles": null,
 	"moderator.muteAudio": null,
-	"moderator.muteVideo": null
+	"moderator.muteVideo": null,
+
+	"unsupportedBrowser.titleUnsupportedBrowser": null,
+	"unsupportedBrowser.titlewebrtcUnavailable": null,
+	"unsupportedBrowser.bodyText": null
 }
